# conceptual-keyboard-v1_bad

./: .gitignore  .gitignore~  Cantonese-Mandarin-dictionary.txt  Google-approx-matchings.txt  Google-consonants.txt  Google-unique-pinyins.txt  Google-vowels.txt  NOTES-Neo4j.txt  README.md  README.md~  SSE-server.js  UT-room.py  YKY-custom-pinyins-NOTES.txt  YKY-custom-pinyins.txt  build-graph-DB-0.py  build-graph-DB-1.py  build-graph-DB-2.py  build-graph-DB.py  build.xml  clean-utf8.py  conkey_PID.txt  consonants-confusion-matrix.txt  count-words.py  customize-for-YKY.py  distinct-sounds-2.txt  dream.py  dreamland.py  exact-Google-pinyins-1.txt  exact-Google-pinyins-2.txt  exact-Google-pinyins-3.txt  extract-nicknames.py  find-unique-pinyins.py  genetic-confusion-tree.py  genifer.py  get-Google-approx-matches.py  graph-DB.py  icant.sh  keystore-NOTES.txt  keystore.jks  keystrokes-into-box.sh  (+36 more)
chrome-extension/: EchoServer.java  SimpleClient.java  background.html  background.js  contentscript-WeChat.js  contentscript-login.js  contentscript.js  contentscript2.js  injection.js  manifest.json  manifest.json.README  popup.html  popup.js
dictionaries/chinese_synonym_forest/: brief_table_of_contents.txt  brief_table_of_contents_English.txt  detailed_table_of_contents.txt  synonym_forest_categories.txt  synonym_forest_categories_no_labels.txt  synonym_forest_full_2005.3.3.txt  upgrade_notes_2005.3.3.txt
dictionaries/rogets_thesaurus/: 10681-h-body.htm  rogets_1.htm  rogets_YKY_database.txt  rogets_original_brief_categories.txt  rogets_original_categories.txt
dictionaries/rogets_thesaurus/scripts/: process-rogets.py
dictionaries/scripts-chinese/: convert-2-YKY-database.py  extract_categories.py  merge_table_of_contents.py  remove_labels.py
dictionaries/scripts-rogets/: process-rogets-1.py  process-rogets.py  rogets_extract_categories.py
dreamy/: scrapy.cfg
dreamy/dreamy/: items.py  middlewares.py  pipelines.py  settings.py
dreamy/dreamy/spiders/: dream_spider.py
failures/: check-chars-2.py  check-chars-3.py  check-chars.py
firefox-extension/: README.md  background.js  contentscript-login.js  contentscript.js  contentscript2-mono.js  contentscript2-split.js  contentscript2.js  manifest.json  popup-kittens.js  popup.html  popup.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
old-stuff/: nbactions.xml  node-server.js  pom.xml  run2.sh  sse.htm
old-stuff/chrome-extension/: background.js  contentscript.js  popup.html
old-stuff/src/main/java/conkey/: Conkey.java  FFWebSocket.java
sounds/: bowl.aiff
src/conkey/: Conkey.java
src/main/java/conkey/: Conkey.java
test-FF-extension/: background.html  background.js  contentscript2.js  feed-input.js  manifest.json
web/: 404.html  Cantonese-input.html  CorpusCharacterlist.csv  CorpusWordPOSlist.csv  CorpusWordlist.csv  YKY-custom-pinyins-ZH.txt  YKY-custom-pinyins-tmp.txt  YKY-custom-pinyins.txt  all-freqs.txt  all-words.txt  canto-pinyins.txt  cantonize.txt  char-rank.txt  char-rel-freq-ZH.txt  char-rel-freq.txt  chinese-words.txt  conceptual-input.html  database_default  database_default-2.txt  database_default.0.txt  database_default.1.txt  database_default.14.txt  database_default.15.txt  database_default.17.txt  database_default.18.txt  database_default.19.txt  database_default.2.txt  database_default.20.txt  database_default.21.txt  database_default.22.txt  database_default.23.txt  database_default.24.txt  database_default.25.txt  database_default.3.txt  database_default.4.txt  database_default.47.txt  database_default.5.txt  database_default.6.txt  database_default.txt  distinct-sounds.txt  (+24 more)
web/images/: emoticons.xcf
web/js/: Cantonese-input.js  Cantonese-pinyin.js  Conkey-database.js  Conkey-menu.js  YKY-input-method.js  YKY-input-method2.js  buttons.js  conceptual-input.js  dreamland.js  history.js  misc-buttons.js  neo4j-web.min.js  test-chars.js  text-n-char-utils.js  utils.js  words.js
web/js/old/: YKY-input-method1.js  YKY-input-method2.js
web/old/: index.html  index2.html
