亞,,a
吧,b,a
怕,p,a
罵,m,a
花,f,a
打,d,a
他,t,a
拿,n,a
拿,l,a
罅,l,a
家,g,a
哈,h,a
牙,ng,a
霞,h,a
瓜,gw,a
誇,kw,a
娃,w,a
抓,,aau
抓,j,a
抓,j,aau
岔,ch,a
沙,s,a
也,y,a
哎,ng,aai
哎,ng,ai
擺,b,aai
派,p,aai
埋,m,aai
快,f,aai
帶,d,aai
呔,t,aai
奶,n,aai
舐,l,aai
舐,l,im
舐,s,aai
舐,s,ai
階,g,aai
楷,g,aai
楷,k,aai
艾,ng,aai
鞋,h,aai
乖,gw,aai
嘳,kw,aai
壞,w,aai
齋,j,aai
踩,ch,aai
徙,s,aai
踹,ch,aai
踹,y,aai
凹,n,ap
凹,l,ap
凹,ng,aau
凹,w,a
包,b,aau
刨,p,aau
矛,m,aau
嶩,n,aau
撈,l,aau
撈,l,ou
搞,g,aau
靠,k,aau
淆,ng,aau
敲,h,aau
嘲,j,aau
吵,ch,aau
梢,s,aau
恰,h,ap
膽,d,aam
舕,t,aam
南,n,a
南,n,aam
藍,l,aam
減,g,aam
岩,ng,aam
喊,h,aam
簪,j,aam
慘,ch,aam
三,s,aam
俺,,aan
俺,y,im
班,b,aan
攀,p,aan
蠻,m,aan
翻,f,aan
但,d,aan
灘,t,aan
難,n,aan
蘭,l,aan
簡,g,aan
顏,ng,aan
慳,h,aan
關,gw,aan
還,w,aan
盞,j,aan
餐,ch,aan
山,s,aan
罌,ng,aang
罌,ng,ang
繃,b,aang
繃,b,ang
繃,m,aang
膨,p,aang
盲,m,aang
冷,l,aang
更,,ang
更,g,aang
更,g,ang
硬,ng,aang
坑,h,aang
梗,g,ang
梗,kw,aang
框,h,ong
框,kw,aang
橫,w,aang
爭,j,aang
爭,j,ang
撐,ch,aang
省,s,aang
省,s,ing
鴨,ng,aap
答,d,aap
塔,t,aap
內,n,oi
擸,l,aap
甲,g,aap
掐,h,aap
眨,j,aam
眨,j,aap
插,ch,aap
圾,s,aap
壓,ng,aat
八,b,aat
襪,m,at
發,f,aat
靼,d,aat
靼,d,aan
達,d,aat
捺,n,aat
辣,l,aat
軋,g,aat
軋,,aat
軋,j,aat
卡,k,a
卡,k,aat
卡,k,at
扤,ng,aat
扤,ng,at
刮,gw,aat
滑,gw,at
滑,w,aat
囋,j,aan
察,ch,aat
殺,s,aat
軛,ng,aak
白,b,aak
拍,p,aak
擘,m,aak
謋,w,aak
咑,d,a
咑,d,aak
肋,l,aak
肋,l,ak
革,g,aak
革,g,aap
緙,k,aak
緙,kw,aak
額,ng,aak
客,h,aak
摑,gw,aak
或,w,aak
擇,j,aak
策,ch,aak
索,s,aak
索,s,ok
吃,h,ek
繄,y,i
閉,b,ai
批,p,aai
批,p,ai
迷,m,ai
揮,f,ai
低,d,ai
替,t,ai
泥,n,ai
禮,l,ai
雞,g,ai
溪,k,ai
蟻,ng,ai
兮,h,ai
鬼,gw,ai
規,kw,ai
偉,w,ai
擠,j,ai
妻,ch,ai
西,s,ai
洩,y,ai
洩,s,it
區,ng,au
區,k,eui
瓿,p,au
婄,p,au
某,m,au
浮,p,ou
浮,f,au
兜,d,au
偷,t,au
耨,n,au
瞜,l,au
九,g,au
求,k,au
牛,ng,au
齁,h,au
洲,j,au
抽,ch,au
收,s,au
優,y,au
鵪,ng,am
泵,b,am
抌,d,am
窞,d,aam
婻,n,aam
林,l,am
今,g,am
琴,k,am
啽,ng,am
堪,h,am
針,j,am
寢,ch,am
心,s,am
音,y,am
品,b,an
頻,p,an
民,m,an
粉,f,an
躉,d,an
吞,t,an
撚,n,an
根,g,an
勤,k,an
銀,ng,an
很,h,an
軍,gw,an
困,kw,an
溫,w,an
真,j,an
抻,ch,an
慎,s,an
因,y,an
鶯,ng,ang
崩,b,ang
皏,?
盟,m,ang
揈,f,ang
揈,f,ing
等,d,ang
騰,t,ang
能,n,ang
舲,l,ing
更,,ang
更,g,aang
更,g,ang
掯,k,ang
哼,h,ang
哼,hm,
哼,h,ng
轟,gw,ang
宏,w,ang
贈,j,ang
曾,j,ang
曾,ch,ang
僧,j,ang
洽,h,ap
耷,d,ap
耷,d,aap
粒,n,ap
粒,l,ap
笠,l,ap
急,g,ap
給,k,ap
岋,ng,ap
合,g,aap
合,h,ap
霫,j,ap
輯,ch,ap
濕,s,ap
泣,y,ap
不,b,at
匹,p,at
物,m,at
忽,f,at
腯,d,at
吶,n,aap
甩,l,at
吃,h,ek
咳,k,at
迄,ng,at
吃,h,ek
骨,gw,at
屈,w,at
質,j,at
質,j,i
七,ch,at
實,s,at
一,y,at
搹,ng,ak
搹,,aak
北,b,aak
北,b,ak
嘜,m,ak
得,d,ak
勒,l,aak
勒,l,ak
黑,h,aak
黑,h,ak
則,j,ak
測,ch,aak
測,ch,ak
塞,ch,oi
塞,s,ak
誒,?
啤,b,i
啤,b,e
啤,p,e
咩,m,e
啡,f,e
爹,d,e
呢,n,ai
呢,n,e
呢,n,ei
呢,n,i
呢,l,e
呢,l,ei
呢,l,i
哩,l,ei
哩,l,e
哩,l,i
哩,y,ing
痂,g,a
茄,g,a
茄,k,e
茄,k,a
者,j,e
斜,ch,e
蛇,s,e
蛇,y,i
爺,y,e
欸,ng,aai
欸,,ei
欸,ng,oi
欸,k,ei
庳,p,ei
譬,p,ei
微,m,ei
匪,f,ei
地,d,ei
地,d,eng
你,n,ei
喱,l,ei
喱,l,e
己,g,ei
崎,k,ei
氣,h,ei
死,s,ei
調,d,iu
調,t,iu
舐,l,aai
舐,l,im
舐,s,aai
舐,s,ai
餅,b,eng
餅,b,ing
漰,p,aang
命,m,eng
命,m,ing
釘,d,eng
釘,d,ing
艇,t,eng
艇,t,ing
靈,l,eng
靈,l,ing
頸,g,eng
輕,h,eng
輕,h,ing
精,j,eng
精,j,ing
清,ch,ing
聲,s,eng
聲,s,ing
影,y,ing
夾,g,aap
夾,g,ip
壁,b,ek
壁,b,ik
劈,p,ek
笛,d,ek
踢,t,ek
壢,l,ik
劇,k,ek
吃,h,ek
唧,j,ik
唧,j,it
尺,ch,ek
尺,ch,e
石,d,aam
石,s,ek
眯,m,ei
眯,m,i
抳,n,ei
抳,n,i
唎,l,e
唎,l,ei
唎,l,i
兕,?
此,ch,i
時,s,i
意,y,i
標,b,iu
瓢,p,iu
喵,m,iu
丟,d,iu
朓,t,iu
嫋,n,iu
撩,l,iu
驕,g,iu
橋,k,iu
曉,h,iu
沼,j,iu
超,ch,iu
消,s,iu
搖,y,iu
點,d,im
酟,t,im
念,n,im
廉,l,im
兼,g,im
鉗,k,im
謙,h,im
颭,j,im
簽,ch,im
閃,s,im
掩,,am
掩,y,im
邊,b,in
編,p,in
棉,m,in
顛,d,in
天,t,in
年,n,in
連,l,in
堅,g,in
菣,k,in
菣,y,an
牽,h,in
展,j,in
千,ch,in
鍌,?
煙,y,in
兵,b,ing
鉼,b,ing
鉼,b,ang
明,m,ing
釘,d,eng
釘,d,ing
庭,t,ing
宁,ch,yu
另,l,ing
經,g,ing
傾,k,ing
興,h,ing
坰,gw,ing
榮,w,ing
整,j,ing
稱,ch,ang
稱,ch,ing
性,s,ing
央,y,eung
笘,s,im
貼,t,ip
鎳,n,ip
獵,l,ip
劫,g,ip
脅,h,ip
接,j,ip
妾,ch,ip
葉,y,ip
業,y,ip
必,b,it
瞥,p,it
滅,m,it
秩,d,it
鐵,t,it
纈,l,it
纈,k,it
衱,g,ik
揭,k,it
齧,n,ip
齧,ng,aat
齧,ng,it
齧,y,it
歇,k,it
歇,h,it
截,j,it
設,ch,it
竊,s,it
咽,y,it
咽,y,in
逼,b,ik
闢,p,ik
幦,m,ik
的,d,ik
鬄,t,ai
匿,n,ei
匿,n,ik
力,l,ik
極,g,ik
棘,g,ik
棘,k,ik
衋,s,ik
隙,gw,ik
隙,kw,ing
隙,kw,ik
侐,gw,ik
域,w,ik
直,j,ik
析,s,ik
色,s,ik
益,y,ik
阿,,a
播,b,o
破,p,o
磨,m,o
科,f,o
多,d,o
阤,ch,o
那,n,a
羅,l,o
哥,g,o
鈳,k,o
俄,ng,o
可,h,ak
可,h,o
過,gw,o
窩,w,o
左,j,o
初,ch,o
所,s,o
喲,y,o
乃,n,aai
俖,p,oi
俖,p,ui
代,d,oi
胎,t,oi
餒,n,eui
來,l,ai
來,l,oi
該,g,oi
慨,k,oi
呆,d,aai
呆,ng,oi
開,h,oi
災,j,oi
啋,ch,oi
思,s,oi
思,s,i
夭,y,iu
保,b,ou
普,p,ou
務,m,ou
都,d,ou
土,t,ou
奴,n,ou
老,l,ou
高,g,ou
敖,ng,ou
蒿,h,ou
遭,j,ou
粗,ch,ou
蘇,s,ou
安,ng,on
趕,g,on
岸,ng,on
罕,h,on
盎,ng,on
盎,ng,ong
幫,b,ong
榜,b,ong
忙,m,ong
方,f,ong
蕩,d,ong
躺,t,ong
囊,n,ong
朗,l,ong
港,g,ong
抗,k,ong
昂,ng,ong
康,h,ong
光,gw,ong
礦,k,ong
礦,kw,ong
汪,w,ong
裝,j,ong
廠,ch,ong
爽,s,ong
割,g,ot
鞨,h,ot
喔,,o
喔,,ok
博,b,ok
鏷,b,uk
莫,m,ok
縛,b,ok
縛,f,ok
度,d,ou
度,d,ok
托,t,ok
諾,n,ok
樂,l,ok
樂,ng,aau
樂,ng,ok
各,g,o
各,g,ok
確,k,ok
樂,l,ok
樂,ng,aau
樂,ng,ok
殼,h,ok
國,gw,ok
擴,k,ong
擴,kw,ok
擴,kw,ong
雘,w,ok
作,j,ok
錯,ch,o
錯,ch,ok
數,s,ou
朵,d,o
朵,d,eu
唾,t,o
唾,t,eu
唾,s,eui
鋸,g,eui
鋸,g,eu
瘸,k,e
靴,h,eu
娘,n,eung
量,l,eung
疆,g,eung
強,g,eung
強,k,eung
香,h,eung
像,j,eung
窗,ch,eung
想,s,eung
央,y,eung
啄,d,eung
啄,d,euk
略,l,euk
腳,g,euk
卻,k,euk
著,jy,u
著,j,euk
卓,ch,euk
削,s,euk
約,y,euk
對,d,eui
推,t,eui
女,n,eui
女,l,eui
類,l,eui
舉,g,eui
渠,k,eui
虛,h,eui
嘴,j,eui
取,ch,eui
須,s,eui
桵,y,eui
鐓,d,eui
鐓,d,eun
彖,t,eun
論,l,eun
尊,j,eun
尊,jy,un
春,ch,eun
詢,s,eun
潤,y,eun
咄,d,eut
咄,jy,ut
咄,ch,yut
吶,n,aap
率,l,eut
率,s,eut
卒,j,eut
卒,ch,yut
出,ch,eut
出,ch,yut
術,s,eut
富,f,u
古,g,u
箍,k,u
於,y,u
杯,b,ui
胚,b,ui
胚,p,ui
煤,m,ui
灰,f,ui
癐,g,ui
禬,k,ui
禬,w,ui
偎,w,ui
搬,b,un
判,p,un
們,m,un
歡,f,un
管,g,un
換,w,un
擁,y,ung
埲,b,ung
埲,p,ung
碰,p,ung
蒙,m,ung
風,f,ung
東,d,ung
通,t,ung
農,n,ung
龍,l,ung
工,g,ung
筇,k,ung
孔,h,ung
中,j,ung
充,ch,ung
聳,s,ung
容,y,ung
缽,b,ut
潑,p,ut
沒,m,ut
闊,f,ut
括,k,ut
泧,k,ut
泧,kw,ut
屋,ng,uk
卜,b,uk
仆,p,uk
仆,f,u
目,m,uk
福,f,uk
毒,d,uk
禿,t,uk
忸,n,au
忸,n,uk
角,g,ok
局,g,uk
曲,k,uk
哭,h,uk
族,j,uk
速,ch,uk
屬,s,uk
育,y,uk
諸,jy,u
處,ch,yu
處,sy,u
書,sy,u
如,y,u
端,dy,un
鱄,?
嫩,ny,un
癵,ly,un
錈,?
權,ky,un
勸,hy,un
專,jy,un
穿,ch,yun
宣,sy,un
冤,y,un
奪,dy,ut
脫,ty,ut
劣,ly,ut
劂,gy,ut
劂,ky,ut
決,ky,ut
血,hy,ut
蝃,d,ai
卒,j,eut
卒,ch,yut
說,s,eui
說,s,ok
說,sy,ut
鳦,y,ut
呣,m,
噷,hm,
吳,ng,
哼,h,ang
哼,hm,
哼,h,ng
哼,h,ng
