
Aa01: 人 人民 众人 角色 
Aa02: 我 我们 
Aa03: 你 你们 
Aa04: 他 他们 
Aa05: 自己 别人 某人 任何人 克隆人 
Aa06: 谁 有人 
Ab01: 男人 女人 男女 男女老幼 
Ab02: 老人 成年人 老小 
Ab03: 青年人 
Ab04: 婴儿 儿童 
Ac01: 高个儿 矮子 瓷人 
Ac02: 胖子 瘦子 
Ac03: 美女 美男子 丑八怪 俊男靓女 卡通人 
Ad01: 居民 侨民 
Ad02: 本国人 外国人 外族人 中国人 殖民 外星人 太空人 
Ad03: 本地人 外乡人 同乡 
Ae01: 职工 职员 
Ae02: 工人 
Ae03: 海员 船夫 驾驶员 搬运工 
Ae04: 炊事员 火夫 
Ae05: 邮递员 门房 
Ae06: 服务员 清洁工 勤杂工 
Ae07: 农民 牧民 渔民 
Ae08: 猎手 樵夫 饲养员 
Ae09: 商人 
Ae10: 军官 将士 军人 士兵 
Ae11: 情报员 译电员 预报员 
Ae12: 警察 审判员 律师 征稽 
Ae13: 教师 学生 学习者 
Ae14: 运动员 裁判员 评论员 
Ae15: 医生 助产士 护士 
Ae16: 作者 译者 记者 编辑 创意者 
Ae17: 演员 琴师 剧团人员 文学工作者 模特 
Ae18: 阴阳家 巫师 天老儿 预言家 
Af01: 劳动者 奴隶 小市民 候选人 选民 跟随者 反驳者 竞投人 
Af02: 仆人 仆从 
Af03: 封建主 地主 士绅 
Af04: 资本家 
Af05: 皇帝 后妃 
Af06: 皇室 王公 贵族 臣民 
Af07: 太监 宫女 女官 
Af08: 官吏 政客 
Af09: 宰相 中式者 幕宾 门客 使者 
Af10: 领袖 领导 创建者 首倡者 
Af11: 名人 隐士 小人物 
Ag01: 健康人 病人 疯子 吃瓜人 
Ag02: 伤员 残废 孕妇 
Ag03: 鳏寡孤独 
Ag04: 富翁 穷人 大忙人 闲杂人员 
Ag05: 幸运儿 红人 
Ag06: 可怜虫 瓮中之鳖 众矢之的 
Ag07: 屈死鬼 被害人 冤大头 祸胎 死难者 
Ag08: 难民 灾民 逃亡者 流浪汉 
Ag09: 败兵 俘虏 违反者 不合格者 输家 
Ag10: 旅客 询问者 
Ah01: 亲戚 眷属 
Ah02: 曾祖 祖父 祖母 
Ah03: 伯祖 叔祖 外祖父 外祖母 
Ah04: 父 母 父母 父子 
Ah05: 伯父 伯母 叔父 叔母 
Ah06: 姑父 姑母 姨父 姨母 舅父 舅母 两姨亲 
Ah07: 公婆 岳父母 婆媳 
Ah08: 夫 妻 夫妻 
Ah09: 兄 弟 兄弟 兄妹 
Ah10: 姐 妹 姐妹 姐弟 
Ah11: 妯娌 连襟 
Ah12: 嫂子 弟妇 姐夫 妹夫 
Ah13: 妻舅 姑 姨 小叔子 
Ah14: 子 女 子女 
Ah15: 媳妇 女婿 翁婿 
Ah16: 侄 甥 叔侄 
Ah17: 孙 
Ai01: 鼻祖 前人 今人 后人 古人类 
Ai02: 祖宗 长辈 
Ai03: 同辈 晚辈 子孙 受益者 
Aj01: 朋友 恩人 仇人 对手 
Aj02: 自己人 外人 邻居 
Aj03: 一伙 同伴 把兄弟 
Aj04: 同学 同事 
Aj05: 主人 客人 宾主 受让人 
Aj06: 顾客 
Aj07: 成员 
Aj08: 上级 下级 平级 上下级 
Aj09: 助手 参谋 靠山 
Aj10: 师傅 徒弟 
Aj11: 物主 收发人 
Aj12: 主持人 司仪 与会者 演讲者 
Aj13: 专人 代表 
Aj14: 见证人 保证人 中间人 调解人 仲裁人 被告人 举报者 公诉人 
Aj15: 介绍人 媒人 傧相 中介 
Aj16: 新郎 新娘 新婚户 
Aj17: 情人 姘头 王八 同性恋者 
Ak01: 英雄 硬汉 烈士 
Ak02: 勇士 侠客 懦夫 懒汉 
Ak03: 好人 君子 圣贤 坏人 
Ak04: 老好人 凶人 
Ak05: 伪君子 滑头 
Ak06: 吝啬鬼 市侩 
Ak07: 孝子 逆子 
Ak08: 贞妇 荡妇 
Ak09: 浪子 色鬼 
Ak10: 老顽固 学究 
Ak11: 急性子 慢郎中 
Ak12: 话匣子 应声虫 馋嘴 夜游神 怪人 工作狂 倒蛋鬼 嬉皮士 活字典 
Al01: 知识分子 文盲 
Al02: 内行 专家 骨干 外行 说客 
Al03: 俊杰 人才 
Al04: 聪明人 笨伯 庸人 
Al05: 模范 先锋 功臣 偶像 
Al06: 爱好者 
Am01: 教徒 佛教徒 转世灵童 
Am02: 道教徒 喇嘛教徒 
Am03: 伊斯兰教徒 天主教徒 耶稣教徒 神 
An01: 反动派 叛徒 
An02: 罪犯 
An03: 强盗 窃贼 入侵者 
An04: 流氓 骗子 投机商 毒贩 
An05: 走狗 
An06: 赌徒 酒徒 烟鬼 始作俑者 
An07: 妓女 男妓 鸨母 龟奴 嫖客 
Ba01: 物 物体 酸 碱 盐 无机物 有机物 基本粒子 
Ba02: 生物 
Ba03: 物品 物件 
Ba04: 货物 产品 
Ba05: 器具 设备 
Ba06: 物资 生活资料 
Ba07: 礼品 嫁妆 祭品 
Ba08: 宝物 废物 矿物 
Ba09: 担子 驮子 包裹 
Ba10: 它 什么 
Bb01: 锭 块 
Bb02: 粉 点 粒 
Bb03: 堆 把 
Bb04: 球 片 筒 洞 一圈 
Bb05: 棒 钩 
Bb06: 网 波 流 
Bc01: 顶 底 
Bc02: 边 角 面 脊 层 
Bc03: 身 颈 弯子 骨架 
Bc04: 盖 杆 柄 
Bc05: 嘴 座 脚 翼 挡 心 
Bd01: 宇宙 星辰 
Bd02: 太阳 月亮 日月 
Bd03: 地球 
Be01: 陆地 原野 沙漠 
Be02: 岛屿 沙洲 
Be03: 滩 岸 
Be04: 山 坡 
Be05: 海洋 江河 溪涧 
Be06: 湖泊 池塘 泥坑 
Be07: 泉水 瀑布 
Be08: 遗迹 废墟 
Bf01: 雨 雪 雹 冰 
Bf02: 风 云 
Bf03: 露 霜 
Bf04: 虹 霞 
Bf05: 烟 雾 
Bf06: 雷 闪电 
Bf07: 潮汛 
Bg01: 水 汁 浆 
Bg02: 泡 波浪 
Bg03: 火 光 影 声光 
Bg04: 电 电波 磁 
Bg05: 气 
Bg06: 颜色 气息 味道 
Bg07: 声音 音调 节拍 
Bg08: 灰尘 污垢 
Bg09: 纹路 痕迹 
Bh01: 树木 竹子 
Bh02: 花 花卉 
Bh03: 草 
Bh04: 藻 苔 蕈 
Bh05: 五谷 
Bh06: 蔬菜 
Bh07: 水果 
Bh08: 药草 
Bh09: 经济作物 
Bh10: 植株 茎 枝 毛刺 
Bh11: 根 叶 花朵 
Bh12: 芽 苗 柄 蒂 
Bh13: 果实 种子 
Bi01: 牲畜 野兽 
Bi02: 狮 虎 豹 象 猛犸 
Bi03: 熊 狼 狐 
Bi04: 猿猴 
Bi05: 鹿 麂 獐 骆驼 
Bi06: 马 驴 牛 羊 牛马 
Bi07: 猪 狗 兔 
Bi08: 猫 鼠 
Bi09: 鳄鱼 鲸鱼 海豚 江豚 人鱼 河马 
Bi10: 蛇 蛙 蜥蜴 獭 
Bi11: 禽兽 禽 禽畜 
Bi12: 鹰 雀 鸽 鹤 鸥 
Bi13: 鸡 鸭 鹅 
Bi14: 鱼 鱼虾 
Bi15: 龟 鳖 
Bi16: 蟹 虾 蚌 螺 
Bi17: 海参 鲍鱼 海蜇 
Bi18: 昆虫 
Bi19: 蜂 蚕 
Bi20: 蝶 蛾 蜘蛛 
Bi21: 蝗虫 螟虫 蚜虫 
Bi22: 蚊 蝇 蚁 
Bi23: 臭虫 跳蚤 水蚤 虱 
Bj01: 细菌 病菌 
Bj02: 酵母菌 霉菌 醭 
Bk01: 身体 尸体 
Bk02: 头 脸 脑 
Bk03: 眼 耳 鼻 
Bk04: 口 牙 
Bk05: 颈 肩 胸 乳房 
Bk06: 背 腰 
Bk07: 腹 臀 
Bk08: 四肢 臂 手 腿 脚 
Bk09: 角 触角 尾 鳍 翼 
Bk10: 皮肤 肌肉 
Bk11: 毛 发 
Bk12: 眉毛 睫毛 胡子 
Bk13: 骨骼 指甲 甲壳 鳞 
Bk14: 内脏 心 肺 胃 肠 
Bk15: 生殖器 胎 
Bk16: 经络 骨髓 神经 细胞 
Bk17: 腺 膜 
Bk18: 血液 淋巴 激素 
Bl01: 汗 痰 奶水 
Bl02: 体液 月经 
Bl03: 眼泪 鼻涕 耳屎 眼屎 头皮屑 脓 
Bl04: 屎 尿 
Bl05: 精液 卵 
Bm01: 五金 金 银 铜 铝 
Bm02: 钢 铁 铅 
Bm03: 木料 软木 
Bm04: 石 土 泥 沙 
Bm05: 水泥 石灰 沥青 石膏 
Bm06: 砖 瓦 
Bm07: 板 管 
Bm08: 煤 炭 
Bm09: 木柴 火煤 松明 灯油 
Bm10: 石油 酒精 润滑油 煤焦油 
Bm11: 颜料 染料 油漆 
Bm12: 蚕丝 棉纱 化学纤维 
Bm13: 皮革 毛皮 
Bm14: 胶 
Bm15: 陶 瓷 玻璃 陶瓷 釉 
Bm16: 珍珠 玉石 象牙 琥珀 金刚钻 
Bm17: 赛璐珞 搪瓷 电木 
Bm18: 肥料 
Bn01: 建筑 房屋 房地 
Bn02: 别墅 公馆 
Bn03: 房间 
Bn04: 门 窗 门窗 门面 
Bn05: 地基 地面 天花板 
Bn06: 梁 柱 桩子 
Bn07: 墙壁 篱笆 栅栏 
Bn08: 屋檐 水溜 排水沟 
Bn09: 阳台 院子 广场 
Bn10: 走廊 台阶 楼梯 栏杆 
Bn11: 路 胡同 桥 
Bn12: 田地 田埂 园圃 温室 苗床 
Bn13: 圈 笼 窠 陷阱 
Bn14: 水库 堤坝 水闸 
Bn15: 沟渠 井 
Bn16: 矿井 坑道 工作面 
Bn17: 发电站 仓库 
Bn18: 营房 堡垒 烽火台 
Bn19: 掩体 鹿砦 壕沟 
Bn20: 园林 
Bn21: 塔 亭 阁 台 坛 
Bn22: 坟墓 墓穴 碑 
Bn23: 皇宫 祠堂 佛殿 
Bn24: 庙宇 清真寺 教堂 
Bo01: 机器 工具 泵 
Bo02: 机床 刀具 
Bo03: 机件 
Bo04: 步话机 电线 电料 
Bo05: 农具 渔具 
Bo06: 磨子 碓 
Bo07: 蚕箔 蚕簇 
Bo08: 锛 
Bo09: 刀 剪 斧 刃 
Bo10: 锤 镐 凿 锹 铲 镢头 
Bo11: 刨 锯 锉 
Bo12: 钳 钻 改锥 
Bo13: 棒 杠 
Bo14: 墩子 砧板 
Bo15: 模具 楦子 
Bo16: 夹具 榫头 卯榫 
Bo17: 版 
Bo18: 仪表 量具 秤 斗 
Bo19: 炉子 
Bo20: 听诊器 
Bo21: 车 车船 
Bo22: 船 筏子 飞机 
Bo23: 轿子 雪橇 
Bo24: 舵 桨 帆 桅杆 舱 
Bo25: 车把 方向盘 车轮 轮胎 
Bo26: 鞍辔 马掌 鞭子 
Bo27: 武器 枪 炮 刺刀 
Bo28: 弹药 炸药 
Bo29: 弓 箭 矛 盾 剑 镖 戈 殳 矢石 明枪暗箭 
Bo30: 军舰 战斗机 坦克 
Bo31: 火箭 导弹 
Bo32: 赌具 烟具 刑具 
Bp01: 灯 镜子 眼镜 
Bp02: 刷 帚 拖把 
Bp03: 毛巾 肥皂 梳子 洗发膏 牙膏 鞋油 
Bp04: 针 线 针线 
Bp05: 锅 壶 蒸笼 勺子 筷子 
Bp06: 盆 桶 瓶 衣钵 
Bp07: 盘 杯 碗 
Bp08: 坛子 罐子 缸子 
Bp09: 箱 盒子 
Bp10: 篮 篓 笼 箩筐 簸箕 
Bp11: 包 袋 套 
Bp12: 体育用品 球 棋 
Bp13: 乐器 琴棋书画 
Bp14: 幕 布景 
Bp15: 照相机 胶片 
Bp16: 文具 
Bp17: 笔 墨 纸 砚 
Bp18: 簿册 卡片 名帖 
Bp19: 单据 证书 凭证 
Bp20: 标志 旗帜 
Bp21: 图章 徽章 
Bp22: 香 蜡烛 香烛 
Bp23: 火柴 火把 
Bp24: 纽扣 襻儿 结 
Bp25: 绳 链 带 
Bp26: 桌子 抽屉 椅子 凳子 
Bp27: 床 橱 屏风 架 
Bp28: 卧具 被褥 毯子 枕头 床单 被服 
Bp29: 帐子 席子 帘子 帐幕 
Bp30: 垫子 罩子 
Bp31: 钟 表 漏刻 
Bp32: 化妆品 
Bp33: 饰物 首饰 绣品 
Bp34: 伞 扇子 取暖器 
Bp35: 玩具 
Bp36: 响器 花炮 
Bp37: 棺材 冥器 
Bq01: 衣料 布 绒 
Bq02: 丝绸 呢绒 
Bq03: 衣服 上装 裤子 裙子 
Bq04: 领子 裤腰 衣袋 袖子 衣襟 里子 
Bq05: 帽 鞋 靴 
Bq06: 头巾 围巾 袜子 手套 
Br01: 粮食 
Br02: 饲料 粮草 鱼饵 
Br03: 食物 
Br04: 饭 粥 锅巴 
Br05: 面食 杂粮 
Br06: 菜肴 荤菜 素菜 
Br07: 调味品 
Br08: 油 盐 酱 醋 糖 
Br09: 点心 
Br10: 糖果 蜜饯 
Br11: 果料儿 馅料儿 酵子 
Br12: 饮料 茶 酒 乳酪 
Br13: 药品 维生素 补品 化学物品 
Br14: 毒品 鸦片 砒霜 烟 
Ca01: 阳历 阴历 公元 历法 纪年 
Ca02: 时代 朝代 年代 
Ca03: 时期 时间 阶段 
Ca04: 时候 时机 关头 
Ca05: 平时 暇时 
Ca06: 期限 期间 
Ca07: 初期 年初 月初 
Ca08: 中期 
Ca09: 末期 年终 月终 
Ca10: 现在 
Ca11: 过去 近来 古今 
Ca12: 将来 隔日 
Ca13: 一生 半生 
Ca14: 年龄 
Ca15: 童年 少年 
Ca16: 青年 成年 壮年 
Ca17: 晚年 
Ca18: 年 
Ca19: 四季 春 夏 秋 冬 春夏秋冬 
Ca20: 季节 伏天 数九 
Ca21: 月 
Ca22: 旬 星期 
Ca23: 日 
Ca24: 节气 
Ca25: 节日 假日 
Ca26: 生日 忌日 婚期 吉日 
Ca27: 黎明 早晨 朝朝暮暮 
Ca28: 上午 中午 下午 白天 
Ca29: 傍晚 晚上 夜间 昼夜 
Ca30: 小时 时辰 更 
Ca31: 这时 那时 几时 
Cb01: 方向 位置 空间 时空 
Cb02: 东南西北 
Cb03: 上 下 左 右 头尾 
Cb04: 前 后 中 
Cb05: 内 外 内外 中外古今 
Cb06: 旁边 附近 周围 对面 
Cb07: 天 地 天地 天日 
Cb08: 地方 地点 
Cb09: 到处 
Cb10: 山区 水乡 流域 
Cb11: 远方 僻壤 内地 
Cb12: 前方 后方 驻地 战场 
Cb13: 领土 失地 
Cb14: 边疆 界线 跨国 
Cb15: 本地 外地 家乡 
Cb16: 胜地 乐园 
Cb17: 树荫 
Cb18: 荒地 坟地 
Cb19: 要地 险地 
Cb20: 关口 渡口 路口 通道口 突破口 
Cb21: 缺口 决口 
Cb22: 洞 缝 坑 
Cb23: 点 线 角 面 体 层 点画 
Cb24: 拐角 角落 
Cb25: 城市 集镇 乡村 城乡 
Cb26: 车站 港口 
Cb27: 道路 路线 
Cb28: 场所 
Cb29: 妓院 巢穴 
Cb30: 这里 那里 哪里 
Da01: 事情 事件 事故 
Da02: 变故 动乱 风潮 
Da03: 事例 案件 
Da04: 疑问 嫌疑 
Da05: 过程 内中 
Da06: 开端 末尾 结局 
Da07: 往事 前途 
Da08: 遭遇 命运 
Da09: 福气 灾祸 祸福 
Da10: 苦痛 磨难 难题 挫折 冤屈 
Da11: 恩惠 冤仇 恩怨 
Da12: 分歧 嫌隙 
Da13: 荣誉 耻辱 污点 荣辱 
Da14: 成就 功劳 过失 功过 
Da15: 是非 差错 漏洞 
Da16: 经验 教训 印象 
Da17: 生命 生活 身心 人生 
Da18: 生计 饮食 
Da19: 消息 音信 
Da20: 形势 趋势 潮流 
Da21: 情况 境地 境界 环境 
Da22: 现象 迹象 预兆 
Da23: 下落 踪迹 
Da24: 气候 收成 
Da25: 效用 反应 
Da26: 名声 情面 面子 
Da27: 势力 威风 气势 
Da28: 事物 对象 
Db01: 原因 结果 
Db02: 根源 来源 
Db03: 证据 根据 
Db04: 借口 把柄 典故 
Db05: 目的 宗旨 
Db06: 规律 道理 意义 
Db07: 头绪 条理 
Db08: 立场 角度 
Db09: 方法 诀窍 步骤 
Db10: 关系 友谊 缘分 
Dc01: 形状 状态 式样 装饰 
Dc02: 风景 景象 
Dc03: 容貌 姿势 步伐 装束 
Dc04: 仪表 神情 风度 
Dd01: 性质 
Dd02: 优点 缺点 
Dd03: 益处 害处 利弊 
Dd04: 特征 差别 
Dd05: 范围 方面 环节 
Dd06: 系统 种类 结构 
Dd07: 次序 行列 
Dd08: 表面 实质 根本 
Dd09: 关键 核心 
Dd10: 因素 成分 
Dd11: 标准 榜样 
Dd12: 质量 基础 
Dd13: 界限 限度 分寸 
Dd14: 力气 力量 能量 
Dd15: 名称 姓名 生肖 性别 
Dd16: 籍贯 资格 出身 辈分 
Dd17: 体格 
De01: 性格 品行 道德 作风 
De02: 伦常 节操 贞操 
De03: 胆量 气量 气概 
De04: 智慧 才能 能力 功夫 
Df01: 思想 感想 
Df02: 内心 良心 丹心 
Df03: 私心 邪心 黑心 
Df04: 感觉 感情 
Df05: 心意 心情 爱情 
Df06: 苦心 忧心 怒火 怨气 
Df07: 欲望 需要 
Df08: 指望 愿望 意图 
Df09: 计划 计策 手段 
Df10: 理想 幻想 泡影 梦幻 
Df11: 志气 意志 干劲 
Df12: 兴趣 嗜好 
Df13: 情致 韵味 
Df14: 想法 主意 见解 
Dg01: 精华 财富 
Dg02: 毫毛 赘疣 糟粕 
Dg03: 萌芽 朝露 
Dg04: 空架子 大杂烩 
Dg05: 阻力 屏障 枷锁 
Dg06: 诱饵 圈套 护身符 
Dg07: 途径 
Dh01: 神 鬼 妖 魂 妖魔鬼怪 
Dh02: 天国 阴间 前生 来世 风水 
Dh03: 龙 凤 麒麟 龙凤 
Di01: 世界 社会 人间 
Di02: 国家 行政区划 
Di03: 首都 省会 
Di04: 人种 民族 
Di05: 家族 家庭 户头 
Di06: 阶级 
Di07: 政党 
Di08: 政治 政体 专政 
Di09: 政策 制度 所有制 体制 
Di10: 团体 派别 
Di11: 军队 战争 
Di12: 宗教 
Di13: 礼仪 礼节 
Di14: 风俗 习惯 风气 
Di15: 地位 职位 
Di16: 等级 头衔 
Di17: 帝位 爵位 
Di18: 事业 行业 工程 
Di19: 职业 工作 活计 
Di20: 动作 举动 行为 
Di21: 权力 权利 
Di22: 责任 负担 
Di23: 会议 宴会 
Di24: 规则 条约 条款 
Di25: 法律 纪律 
Di26: 罪行 刑罚 
Dj01: 经济 上市 贸易 
Dj02: 价值 价格 
Dj03: 产业 财物 
Dj04: 资本 利润 利息 债务 
Dj05: 货币 票据 
Dj06: 捐税 租金 
Dj07: 工资 报酬 
Dj08: 帐目 款项 费用 
Dk01: 文化 教育 卫生 
Dk02: 学说 学问 知识 
Dk03: 科学 学科 学业 
Dk04: 号码 记号 曲谱 标点符号 
Dk05: 字 笔画 偏旁 字母 书体 
Dk06: 词 句 语言 谜语 
Dk07: 题材 体裁 布局 
Dk08: 情调 格调 风格 音律 
Dk09: 目录 节目 
Dk10: 内容 意思 要点 
Dk11: 话 
Dk12: 说法 言论 评论 
Dk13: 建议 结论 决定 
Dk14: 命令 通知 报告 
Dk15: 便条 处方 说明书 
Dk16: 信 电报 
Dk17: 资料 文件 
Dk18: 图 表 
Dk19: 作品 文章 稿件 
Dk20: 读物 书籍 版本 页张 
Dk21: 报章 杂志 报刊 
Dk22: 序言 本文 结语 序跋 
Dk23: 按语 批语 引文 注解 
Dk24: 经典 经文 
Dk25: 文学 小说 剧本 
Dk26: 散文 传记 杂记 
Dk27: 诗 词 赋 令 曲 对联 
Dk28: 音乐 歌 曲 
Dk29: 戏剧 唱腔 舞蹈 电影 镜头 
Dk30: 曲艺 杂技 武术 
Dk31: 绘画 字画 雕刻 塑像 
Dk32: 照片 像 
Dl01: 疾病 兽疫 病害 
Dl02: 外伤 伤口 
Dl03: 肿瘤 癣 疮 痔 
Dl04: 趼子 痣 癍 疣 茧 
Dm01: 政府 
Dm02: 检察院 监狱 
Dm03: 工厂 工场 
Dm04: 商店 
Dm05: 学校 
Dm06: 医院 疗养院 敬老院 
Dm07: 电影院 
Dn01: 量度 温度 
Dn02: 距离 
Dn03: 数量 
Dn04: 基数 序数 
Dn05: 半 概数 若干 
Dn06: 倍数 成数 折扣 
Dn07: 比率 比例 比重 
Dn08: 数量单位 
Dn09: 动量单位 复量单位 
Dn10: 度量衡单位 
Ea01: 长 短 
Ea02: 高 矮 身高 
Ea03: 大 中 小 
Ea04: 广阔 宽敞 狭窄 
Ea05: 深 浅 厚 薄 扁 
Ea06: 粗 细 
Ea07: 胖 瘦 胖瘦 
Ea08: 直 曲 平 挺 皱 
Ea09: 正 歪 规则 参差 
Ea10: 尖 秃 凸 凹 
Ea11: 平坦 崎岖 
Ea12: 陡峭 高峻 
Ea13: 方 圆 
Eb01: 多 少 繁多 稀少 
Eb02: 单 双 全部 部分 
Eb03: 密 疏 
Eb04: 茂盛 荒芜 
Eb05: 肥沃 贫瘠 
Eb06: 空 实 光秃秃 
Eb07: 完整 齐全 残缺 零碎 破烂 零整 
Eb08: 冗长 简短 
Eb09: 紧 松 
Eb10: 硬 软 烂 脆 
Eb11: 牢 韧 
Eb12: 浓 稠 黏 稀 
Eb13: 重 轻 笨重 轻巧 
Eb14: 锋利 钝 
Eb15: 生 熟 嫩 老 
Eb16: 响 轻 尖 粗 沙哑 
Eb17: 悦耳 难听 
Eb18: 亮 暗 
Eb19: 清澈 浑浊 
Eb20: 清晰 模糊 
Eb21: 远 近 
Eb22: 早 迟 
Eb23: 快 慢 频率 
Eb24: 长久 永远 
Eb25: 短促 暂时 
Eb26: 冷 热 凉 暖 冷热 
Eb27: 凉爽 闷气 干燥 潮湿 滋润 
Eb28: 新 新式 新鲜 
Eb29: 旧 老式 
Eb30: 美丽 丑陋 美丑 
Eb31: 雅致 洋气 土气 
Eb32: 豪华 朴素 简陋 
Eb33: 光滑 毛糙 精巧 粗糙 
Eb34: 人造 自动 
Eb35: 雄 雌 雌雄 
Eb36: 年老 年轻 幼小 
Eb37: 健康 孱弱 
Ec01: 红 黄 
Ec02: 蓝 青 绿 
Ec03: 紫 赭 褐 
Ec04: 白 灰 黑 
Ec05: 深 淡 
Ec06: 鲜艳 五彩 素净 
Ec07: 香 臭 
Ec08: 腥 膻 臊 
Ec09: 甜 酸 苦 涩 辣 
Ec10: 咸 淡 可口 难吃 
Ec11: 醇厚 油腻 清淡 
Ed01: 真实 虚假 确实 虚妄 
Ed02: 逼真 疑似 失真 
Ed03: 好 坏 
Ed04: 杰出 空前 异常 普通 
Ed05: 合格 象样 
Ed06: 上等 中等 下等 分档 
Ed07: 困难 艰巨 容易 
Ed08: 深奥 玄妙 浅近 
Ed09: 工整 通顺 晦涩 
Ed10: 实际 空洞 
Ed11: 全面 片面 
Ed12: 正确 准确 错误 
Ed13: 合理 无理 生硬 牵强 主客观 
Ed14: 固定 灵活 生动 平板 
Ed15: 猛烈 尖锐 柔和 
Ed16: 深刻 深远 深厚 深沉 
Ed17: 淡薄 肤浅 轻微 
Ed18: 细腻 粗疏 
Ed19: 稳固 强大 弱小 强弱 
Ed20: 伟大 渺小 
Ed21: 威武 雄壮 险要 
Ed22: 雄健 奔放 
Ed23: 光明 清明 黑暗 
Ed24: 光荣 可耻 
Ed25: 著名 无名 热门 冷门 赢家 
Ed26: 尊贵 低贱 贵贱 
Ed27: 贵重 昂贵 便宜 
Ed28: 重要 次要 不足道 
Ed29: 紧急 严重 惊人 
Ed30: 必要 多余 
Ed31: 熟识 陌生 
Ed32: 亲密 疏远 
Ed33: 和睦 不和 敌对 
Ed34: 紧密 松散 
Ed35: 单纯 复杂 
Ed36: 重叠 琐碎 烦琐 
Ed37: 简单 详细 透彻 均匀 对称性 
Ed38: 广泛 无穷 狭隘 
Ed39: 丰富 广博 贫乏 
Ed40: 可爱 动人 
Ed41: 可怕 可憎 可怜 可笑 
Ed42: 有趣 枯燥 
Ed43: 正常 反常 奇怪 
Ed44: 公开 秘密 
Ed45: 合法 非法 
Ed46: 明显 含糊 
Ed47: 顶用 有功 无用 无偿 
Ed48: 便利 不便 
Ed49: 恰当 失当 
Ed50: 妥当 可靠 
Ed51: 天然 本来 现成 
Ed52: 外来 国产 
Ed53: 正规 业余 
Ed54: 分内 分外 
Ed55: 公 私 
Ed56: 总 分 
Ed57: 御 禅 
Ed58: 胞 堂 表 姻 
Ed59: 寄 继 庶 
Ed60: 师 盟 
Ed61: 这个 那个 某个 各个 其他 何 
Ee01: 善良 仁慈 凶恶 阴险 善恶 
Ee02: 厚道 刻薄 缺德 
Ee03: 正直 坦率 
Ee04: 直率 婉转 
Ee05: 诚实 刁滑 势利 真诚 虚伪 
Ee06: 忠诚 叛逆 
Ee07: 温柔 暴躁 温顺 倔强 乖僻 
Ee08: 乐观 悲观 
Ee09: 严肃 活泼 顽皮 
Ee10: 潇洒 豪放 拘束 消遥 
Ee11: 安分 放肆 散漫 
Ee12: 果断 坚强 坚定 脆弱 
Ee13: 勇敢 怯懦 
Ee14: 聪明 愚笨 糊涂 
Ee15: 机智 鲁钝 
Ee16: 圆滑 刻板 固执 灵巧 
Ee17: 能干 无能 
Ee18: 博学 浅学 无知 
Ee19: 有为 不成材 
Ee20: 卓有远见 目光如豆 
Ee21: 老练 幼稚 
Ee22: 熟练 生疏 
Ee23: 积极 消极 
Ee24: 勤奋 用功 懒惰 拖拉 
Ee25: 有恒 无恒 
Ee26: 节约 奢侈 
Ee27: 认真 马虎 
Ee28: 仔细 粗心 谨慎 轻率 
Ee29: 稳重 踏实 轻浮 
Ee30: 耐心 急躁 
Ee31: 文雅 粗暴 
Ee32: 清高 虚荣 
Ee33: 恭敬 客气 简慢 热情 冷淡 
Ee34: 谦虚 自卑 恭顺 骄傲 
Ee35: 大度 慷慨 心窄 吝啬 
Ee36: 严格 宽大 
Ee37: 革命 反动 进步 落后 
Ee38: 民主 专制 讲理 蛮横 
Ee39: 开通 保守 
Ee40: 公正 严明 偏心 无私 自私 
Ee41: 廉洁 贪心 
Ee42: 高尚 庸俗 下流 
Ee43: 贞洁 轻佻 淫荡 色情 
Ee44: 多情 薄情 无情 
Ef01: 太平 安定 动荡 混乱 
Ef02: 繁荣 萧条 消长 
Ef03: 热闹 拥挤 
Ef04: 安静 荒凉 
Ef05: 孤单 寂寞 
Ef06: 繁忙 匆忙 空闲 
Ef07: 舒服 艰苦 
Ef08: 安全 危险 
Ef09: 幸福 悲惨 离合悲欢 
Ef10: 和缓 紧张 
Ef11: 庄严 
Ef12: 清洁 肮脏 
Ef13: 整齐 杂乱 
Ef14: 富裕 小康 贫穷 贫富 
Fa01: 打 拍 抚摩 搔 摸 写 手淫 
Fa02: 拉 推 拖 连推带拉 
Fa03: 扛 挑 抬 背 
Fa04: 举 捧 
Fa05: 揿 压 撑 
Fa06: 拿 撮 揪 挎 夹 
Fa07: 搀 挽 抱 扶 叉腰 
Fa08: 拔 摘 剥 撕 抽 
Fa09: 折 掰 
Fa10: 挖 剔 钳 
Fa11: 填 埋 
Fa12: 塞 插 嵌 衬 
Fa13: 放 堆 叠 挂 
Fa14: 铺 盖 掀 捋 
Fa15: 仍 接 拾 松手 
Fa16: 包 装 卷 
Fa17: 捆 栓 扣 打结 绞 绕 
Fa18: 穿 戴 佩带 
Fa19: 脱 解 拆 
Fa20: 涂 贴 
Fa21: 洗 扫 擦 
Fa22: 磨 揉 捻 
Fa23: 捞 舀 灌 汲 
Fa24: 浇 洒 沏 斟 
Fa25: 筛 滤 
Fa26: 搅拌 搀和 掭 
Fa27: 切 削 割 
Fa28: 剪 刻 砍 刮 
Fa29: 戳 刺 碰 
Fa30: 翻 扇 撒 
Fa31: 开 关 
Fa32: 搬动 摇动 抖动 挥动 
Fa33: 拨动 扳动 
Fa34: 摆弄 比画 指点 指 
Fa35: 背手 袖手 握手 
Fb01: 走 跑 
Fb02: 跳 踢 踩 踮 抬脚 大踏步 劲射 
Fb03: 坐 蹲 立 骑 
Fb04: 跨 越 
Fc01: 抬头 低头 回头 点头 探头 仰面 
Fc02: 睁眼 闭眼 眯眼 眨眼 飞眼 
Fc03: 皱眉 撅嘴 接吻 张口 
Fc04: 看 
Fc05: 听 嗅 说 
Fc06: 吃 嚼 咽 吮 喝 
Fc07: 叼 舔 咬 叮 
Fc08: 呼 吐 吸 呼吸 
Fc09: 做声 呼唤 吹口哨 
Fc10: 喊 叫 念 
Fd01: 飞 蠕动 
Fd02: 倾 靠 偎 
Fd03: 躺 趴 俯身 
Fd04: 弯腰 伸腰 伛偻 蜷曲 前仰后合 
Fd05: 打滑 跌倒 
Fd06: 发抖 打滚 
Fd07: 倒立 翻跟头 翻身 
Fd08: 爬 攀 钻 冲 挤 
Fd09: 行礼 下跪 磕头 
Ga01: 高兴 悲伤 
Ga02: 忧愁 烦闷 
Ga03: 愤怒 息怒 
Ga04: 得意 惆怅 
Ga05: 灰心 失望 扫兴 失落 计划 打算 
Ga06: 满意 满足 舒畅 不满 
Ga07: 心安 不安 
Ga08: 惭愧 心虚 无愧 
Ga09: 镇静 心静 慌张 
Ga10: 着急 急切 
Ga11: 决意 犹豫 三心二意 
Ga12: 无奈 无法 难堪 
Ga13: 警惕 麻痹 疏忽 专心 分心 
Ga14: 沉迷 迷惑 留恋 习惯 吃不服 
Ga15: 醒悟 懂事 
Ga16: 惊奇 害怕 无畏 
Ga17: 激动 感动 感激 不为所动 
Gb01: 想象 思考 斟酌 着想 存心 
Gb02: 感到 认为 主张 
Gb03: 推测 估计 猜想 
Gb04: 希望 要求 追求 
Gb06: 回忆 怀念 挂念 
Gb07: 记得 忘记 
Gb08: 了解 认识 体会 不解 
Gb09: 喜欢 爱 
Gb10: 讨厌 恨 
Gb11: 责怪 抱屈 
Gb12: 尊敬 佩服 信服 不服 
Gb13: 羡慕 妒忌 
Gb14: 相信 信仰 怀疑 信任 
Gb15: 赞成 同意 拥护 反对 
Gb16: 忍耐 克制 禁不住 
Gb17: 可惜 舍得 爱惜 吝惜 
Gb18: 怜悯 忍心 体谅 原谅 
Gb19: 关怀 担心 放心 
Gb20: 注意 权衡 计较 
Gb21: 重视 并重 漠视 鄙视 置之不理 
Gb22: 顾及 理睬 
Gb23: 后悔 反省 无悔 
Gc01: 愿意 不甘 敢 
Gc02: 能够 不能 可以 不可 能否 
Gc03: 应该 必须 无须 何须 
Gc04: 值得 不值 
Ha01: 革命 解放 
Ha02: 斗争 抗议 
Ha03: 上台 统治 下台 
Ha04: 改革 救国 闭关自守 
Ha05: 镇压 讨伐 平叛 
Ha06: 篡夺 颠覆 复辟 
Ha07: 叛变 通敌 
Hb01: 招兵 装备 备战 搬兵 配属 
Hb02: 誓师 检阅 作战 行军 督战 
Hb03: 进攻 抵抗 回击 
Hb04: 保卫 防守 警卫 驻扎 
Hb05: 站岗 巡逻 
Hb06: 射击 空袭 爆破 刺杀 
Hb07: 布雷 扫雷 
Hb08: 埋伏 袭击 
Hb09: 接应 掩护 牵制 侦察 
Hb10: 包围 突围 
Hb11: 侵略 并吞 骚扰 
Hb12: 攻占 收复 
Hb13: 击败 歼灭 摧毁 撤兵 
Hb14: 俘虏 缴获 
Hb15: 投降 割地 归顺 招安 大败 
Hc01: 治理 办理 处理 密封 
Hc02: 管理 经营 
Hc03: 安置 部署 调动 整顿 整编 
Hc04: 派遣 支使 出使 
Hc05: 建立 设立 创立 命名 
Hc06: 撤销 
Hc07: 收 发 收发 
Hc08: 放假 请假 
Hc09: 主持 指挥 统率 执掌 管辖 
Hc10: 控制 把持 
Hc11: 召集 宣布 下令 
Hc12: 宣传 发动 提倡 
Hc13: 号召 响应 呼叫 
Hc14: 建议 讨论 决定 制订 
Hc15: 登记 申请 报告 
Hc16: 签字 盖章 批阅 签注 题辞 
Hc17: 批准 禁止 宵禁 解禁 
Hc18: 调查 审查 检查 
Hc19: 监督 查点 
Hc20: 评议 考核 
Hc21: 奖励 奖惩 表扬 
Hc22: 处罚 检讨 
Hc23: 选举 选拔 提拔 
Hc24: 聘请 征募 
Hc25: 任命 任用 荫袭 撤职 
Hc26: 雇用 解雇 下任 
Hc27: 就职 接替 交卸 
Hc28: 办公 出差 开会 
Hc29: 值班 守夜 
Hc30: 出巡 出行 清道 
Hd01: 建筑 架设 铺设 养护 放置 
Hd02: 安装 装配 
Hd03: 粉刷 油漆 装饰 冲刷 
Hd04: 制造 修理 作废 
Hd05: 切削 切割 
Hd06: 焊接 铆接 
Hd07: 冶炼 锻造 铸造 
Hd08: 轧钢 冲压 拉延 注塑 
Hd09: 镀 熔化 淬火 锢露 
Hd10: 提纯 裂化 
Hd11: 烧蓝 镶金 烧窑 
Hd12: 纺织 漂白 染色 编织 缫丝 
Hd13: 排字 印刷 装订 出版 
Hd14: 勘察 勘探 测量 
Hd15: 开矿 选矿 
Hd16: 疏浚 治水 灌溉 
Hd17: 开山 垦荒 烧荒 种地 
Hd18: 间作 套作 连作 轮作 
Hd19: 选种 春化 
Hd20: 播种 耧播 种植 扦插 
Hd21: 培土 育苗 
Hd22: 嫁接 压条 整枝 
Hd23: 肥田 施肥 沤粪 
Hd24: 锄草 灭茬 
Hd25: 收割 打场 
Hd26: 打猎 捕鱼 
Hd27: 畜牧 饲养 养殖 
Hd28: 配种 阉割 屠宰 
Hd29: 出产 加工 面市 
He01: 贸易 输出 输入 投资 炒股 融资 
He02: 招揽 标价 讲价 成交 投标 
He03: 买 卖 买卖 投机倒把 走俏 
He04: 出租 租用 
He05: 营利 分红 翻本 
He06: 兑换 兑现 
He07: 放债 借债 降息 
He08: 欠债 讨债 还债 
He09: 典当 抵押 赔偿 赎回 
He10: 征收 交纳 支付 催讨 划价 偷税 减免税 
He11: 拨款 划拨 
He12: 记帐 盘点 收银 
He13: 积累 花费 浪费 节省 
He14: 足够 相抵 剩余 结存 亏欠 
He15: 缺少 遗漏 
He16: 合计 
Hf01: 驾驶 驾御 
Hf02: 搭客 搭乘 下船 
Hf03: 行驶 划船 倾覆 
Hf04: 旅行 出境 赶路 带路 
Hf05: 搬运 运输 装卸 
Hf06: 经过 越过 渡河 拐弯 
Hf07: 离开 返回 去留 留 
Hf08: 到达 停靠 
Hg01: 教育 传授 示范 
Hg02: 开导 指点 唤醒 引导 误导 化装 卸妆 
Hg03: 修养 陶冶 摄影 录音 放映 广播 录放 
Hg04: 管教 教训 打击 
Hg05: 讲课 讲习 
Hg06: 训练 锻炼 
Hg07: 培养 试验 考试 出题 发射 
Hg08: 学习 从师 模仿 
Hg09: 转学 留学 逃学 
Hg10: 阅读 查阅 朗读 吟咏 背诵 
Hg11: 挥笔 记录 留言 附笔 
Hg12: 解释 注释 引证 参阅 介绍 
Hg13: 标注 标点 
Hg14: 分析 推敲 研究 考证 
Hg15: 分类 归纳 总结 推理 统计 
Hg16: 写作 翻译 
Hg17: 编辑 校对 组稿 
Hg18: 润色 修改 修订 
Hg19: 绘画 制图 雕刻 
Hg20: 医治 打针 开刀 
Hg21: 处方 配药 下药 
Hg22: 接生 打胎 
Hh01: 演出 排演 扮演 配音 闭幕 
Hh04: 唱歌 跳舞 演奏 
Hh05: 打球 踢球 打拳 
Hh06: 溜冰 游泳 下棋 
Hh07: 比赛 见分晓 胜利 蝉联 
Hi01: 交际 处世 外交 凭借 
Hi02: 访问 进见 探望 召见 
Hi03: 邀请 约定 赴约 
Hi04: 守信 失信 翻脸 
Hi05: 迎接 会面 陪伴 拥护 接送 
Hi06: 送别 告别 暌 
Hi07: 等候 驱逐 收留 挽留 
Hi08: 招呼 招待 对待 
Hi09: 对付 敷衍 
Hi10: 祝愿 祝贺 请安 
Hi11: 写信 汇款 邮寄 拍电报 打电话 通信 
Hi12: 讲话 谈天 
Hi13: 演讲 论述 列举 叙述 描写 
Hi14: 表示 表达 阐明 表露 发誓 强调 
Hi15: 告诉 通知 嘱咐 
Hi16: 介绍 推荐 
Hi17: 露面 出面 代替 
Hi18: 问 答 对质 问答 
Hi19: 吹牛 夸张 说谎 造谣 
Hi20: 隐瞒 保密 揭露 
Hi21: 责备 批评 攻击 
Hi22: 承认 否认 抵赖 
Hi23: 过问 介入 
Hi24: 打听 试探 
Hi25: 请求 委托 讲情 
Hi26: 赠送 赠答 捐献 
Hi27: 交 取 借 归还 交换 送 更换 传递 
Hi28: 催促 抵偿 
Hi29: 感谢 报答 
Hi30: 道歉 谦让 迁就 
Hi31: 协商 订约 
Hi32: 答应 允许 拒绝 
Hi33: 推托 搪塞 推卸 委罪 
Hi34: 鼓励 劝告 
Hi35: 安慰 慰劳 
Hi36: 帮助 拯救 献计 
Hi37: 照顾 服侍 护理 保护 服务 
Hi38: 收养 抚养 赡养 
Hi39: 遵守 听从 违背 抗拒 辜负 
Hi40: 称赞 耻笑 讥讽 丑化 诬蔑 
Hi41: 争论 辩论 议论 竞争 
Hi42: 骂 争吵 顶嘴 吵闹 打骂 
Hi43: 闹意见 作对 
Hi44: 殴打 打架 
Hi45: 调解 屈服 降伏 讲和 
Hi46: 谄媚 笼络 攀附 迎合 
Hi47: 包庇 偏袒 
Hi48: 放任 纵容 自暴自弃 
Hi49: 欺骗 捣鬼 
Hi50: 得罪 激怒 
Hi51: 纠缠 抓辫子 
Hi52: 打搅 麻烦 惑乱 
Hi53: 阻拦 拉后腿 拆台 
Hi54: 耍赖 刁难 挑剔 
Hi55: 引逗 戏弄 摆布 
Hi56: 怂恿 指使 强迫 挟制 
Hi57: 恐吓 威胁 引诱 
Hi58: 欺负 侮辱 排挤 孤立 
Hi59: 陷害 乘人之危 危害 
Hi60: 勾结 帮凶 挑拨 
Hi61: 破坏 侵害 毒害 腐蚀 
Hi62: 报仇 报复 回报 雪耻 雪冤 报应 
Hi63: 结伴 结伙 拜盟 
Hi64: 决裂 断交 散伙 
Hj01: 生活 居住 居无定所 风俗 
Hj02: 停留 迁移 
Hj03: 消磨 度过 经历 
Hj04: 做寿 过年 过节 
Hj05: 独立 依附 随大溜 混日子 依托 
Hj06: 流浪 流亡 投靠 
Hj07: 奔波 操劳 抽空 
Hj08: 发奋 荒废 垮 兴 
Hj09: 偷懒 偷生 
Hj10: 分家 过继 承继 
Hj11: 工作 劳动 致富 旷工 
Hj12: 做 施展 合作 尝试 面临 
Hj13: 抱佛脚 放马后炮 赶浪头 
Hj14: 留后路 留话柄 留后患 
Hj15: 效劳 造福 人尽其材 
Hj16: 发扬 增光 玷污 补救 
Hj17: 挣扎 冒险 
Hj18: 守节 守身 变节 
Hj19: 从事 参加 脱离 
Hj20: 出席 缺席 
Hj21: 谋事 做工 务农 经商 
Hj22: 任教 行医 参军 出家 入行 
Hj23: 做官 辞职 退休 
Hj24: 担负 承揽 担任 兼职 
Hj25: 采集 搜罗 挑选 取长补短 
Hj26: 观察 比较 区分 
Hj27: 辨别 判断 开门揖盗 
Hj28: 使用 沿用 借鉴 操作 
Hj29: 称 量 计算 约分 
Hj30: 合并 分开 
Hj31: 出钱 筹集 
Hj32: 起床 睡觉 休息 乘凉 
Hj33: 疗养 调养 
Hj34: 理发 梳头 烫发 刮脸 打扮 
Hj35: 整理 料理 准备 
Hj36: 携带 跟随 
Hj37: 赶集 外出 出走 
Hj38: 逃跑 躲藏 
Hj39: 跟踪 追踪 
Hj40: 寻找 储藏 储蓄 开户 存取 
Hj41: 缝纫 
Hj42: 晒 熨 
Hj43: 点灯 烧火 加热 引爆 
Hj44: 烹饪 
Hj45: 品尝 点饥 用餐 喂食 捕食 
Hj46: 会餐 设宴 做东 敬酒 猜拳 
Hj47: 展览 欣赏 
Hj48: 游戏 游览 消遣 
Hj49: 游荡 行乐 
Hj50: 抽签 抓周 打赌 
Hj51: 恋爱 订婚 结婚 离婚 
Hj52: 自杀 
Hj53: 治丧 吊丧 守灵 大殓 婚丧嫁娶 
Hj54: 出殡 安葬 
Hj55: 戴孝 除服 
Hj56: 扫墓 瞻仰 祭祀 
Hj57: 生事 挑衅 胡闹 
Hj58: 捏造 冒充 
Hj59: 炫耀 摆阔 虚张声势 
Hj60: 逞能 逞性 
Hj61: 拾荒 乞讨 
Hj62: 上来 下去 
Hj63: 来 去 来去 川流不息 
Hj64: 出 进 出入 出没 
Hj65: 弄错 失职 犯规 
Hj66: 混淆 澄清 颠倒 篡改 改正 真假 
Hj67: 前进 后退 追赶 进退 
Hk01: 祷告 礼拜 受洗 祝福 受戒 从教 阿弥陀佛 
Hk02: 朝觐 拜佛 
Hk03: 斋戒 念经 修行 传教 取经 
Hk04: 募化 布施 炼丹 
Hl01: 算命 测字 看相 圆梦 许愿 
Hl02: 占卜 扶箕 打醮 
Hl03: 保佑 下凡 
Hm01: 检举 控告 诉讼 
Hm02: 自首 招认 
Hm03: 搜查 
Hm04: 拘留 囚禁 劳改 
Hm05: 逮捕 押送 释放 
Hm06: 审讯 判决 
Hm07: 惩办 上刑 灭族 
Hm08: 没收 查封 剥夺 
Hm09: 游街 充军 
Hm10: 偿命 处决 
Hm11: 赦免 免罪 
Hn01: 违法 
Hn02: 放火 绑架 
Hn03: 抢劫 盗窃 
Hn04: 窝赃 分赃 销赃 藏垢纳污 
Hn05: 杀死 暗杀 屠杀 灭迹 
Hn06: 狎妓 卖淫 男盗女娼 
Hn07: 通奸 奸污 调戏 绿帽子 
Hn08: 赌博 
Hn09: 钻营 贿赂 受贿 
Hn10: 贪污 舞弊 剽窃 侵吞 
Hn11: 敲诈 拐骗 诈骗 
Hn12: 剥削 搜刮 
Hn13: 投机 囤积 走私 
Ia01: 天亮 天暗 
Ia02: 晴 阴 
Ia03: 刮风 下雨 
Ia04: 下雪 降霜 
Ia05: 打闪 打雷 
Ia06: 起雾 冒烟 起浪 
Ia07: 照射 发光 
Ia08: 作响 爆炸 
Ia09: 燃烧 焦 
Ia10: 沸腾 蒸发 溶解 融化 掺和 
Ia11: 冷却 结冰 解冻 
Ia12: 腐烂 发霉 生锈 褪色 
Ib01: 生育 诞生 生长 繁殖 
Ib02: 发胖 消瘦 
Ib03: 活 死 
Ib04: 醒 入睡 失眠 
Ib05: 饱 饿 
Ib06: 渴 馋 醉 
Ib07: 打嗝儿 打喷嚏 打呵欠 
Ib08: 大便 小便 解手 出汗 行经 
Ib09: 性交 遗精 怀孕 
Ib10: 生病 受伤 病愈 复活 
Ib11: 痒 酸 痛 肿 胀 
Ib12: 食积 消化 
Ib13: 咳 吐 泻 吐泻 
Ib14: 着凉 受暑 发烧 
Ib15: 头昏 眼花 
Ib16: 休克 抽搐 麻木 瘫痪 中风 
Ib17: 发疯 心悸 贫血 梗塞 
Ib18: 出血 化脓 
Ib19: 哑 聋 瞎 口吃 
Ib20: 驼 跛 
Ib21: 开花 结果 凋谢 
Ib22: 吐穗 受粉 发芽 成熟 
Ic01: 笑 哭 
Ic02: 害臊 没羞 
Ic03: 卖俏 传情 撒娇 
Ic04: 叹气 发呆 沉默 
Ic05: 振奋 激昂 
Ic06: 疲倦 懒散 
Ic07: 板脸 瞪眼 
Ic08: 喘息 屏气 
Ic09: 假装 
Id01: 翘 垂 
Id02: 凸起 凹陷 
Id03: 裸露 遮盖 
Id04: 伸 缩 伸缩 张合 
Id05: 落下 倒塌 
Id06: 损坏 裂开 折断 
Id07: 耸立 停放 悬挂 颠倒 
Id08: 陈列 布置 排列 分布 
Id09: 堆积 淤积 散落 
Id10: 浇 溅 喷 溢 滴 
Id11: 泡 淹 沉 陷 漂 流 
Id12: 翻腾 荡漾 
Id13: 飘 
Id14: 移动 动弹 跳动 摇摆 颤动 
Id15: 旋转 缭绕 滚动 
Id16: 掉转 弯转 
Id17: 润泽 刺激 
Id18: 撞 触 相遇 错过 
Id19: 摩擦 附着 
Id20: 畅通 阻塞 卡 漏 
Id21: 交界 靠近 逼近 相距 
Id22: 连绵 相隔 
Id23: 围绕 
Id24: 扭结 交叉 交错 
Id25: 混杂 超重 
Ie01: 传导 传播 流行 绝缘 
Ie02: 连接 纠缠 积压 结合 割裂 
Ie03: 相持 鼎立 
Ie04: 生效 失效 
Ie05: 陪衬 点缀 
Ie06: 定局 未定 
Ie07: 已婚 未婚 
Ie08: 团结 合并 分裂 
Ie09: 团聚 离别 
Ie10: 集合 分散 
Ie11: 占先 殿后 命中 
Ie12: 进步 退步 堕落 
Ie13: 实行 举行 
Ie14: 完成 实现 
Ie15: 耽误 拖延 
Ie16: 期满 到期 过期 
Ie17: 来得及 来不及 
Ie18: 禁得起 禁不起 
If01: 享福 吃苦 
If02: 沾光 上当 吃亏 
If03: 走运 发财 吉利 倒霉 糟糕 
If04: 顺利 不利 尴尬 折磨 
If05: 成名 名誉扫地 出丑 
If06: 得志 失意 
If07: 失业 丢官 
If08: 晋升 降级 升贬 保级 
If09: 入选 考中 落第 
If10: 受累 受冤 平反 
If11: 受奖 受罚 被捕 入狱 
If12: 得宠 失宠 
If13: 扑空 碰壁 
If14: 自作自受 适得其反 
If15: 子孙满堂 断子绝孙 
If16: 丧父 丧母 丧偶 
If17: 受灾 旱 涝 
If18: 受害 失火 走电 失窃 
If19: 迷路 失踪 遗失 
If20: 闯祸 遇救 脱险 
If21: 胜利 战败 被围 沦陷 亡国 胜败 
If22: 成功 失败 垮台 落空 
If23: 败露 暴露 泄漏 
If24: 赚 亏 损失 亏空 
If25: 合算 失算 失策 失机 
If26: 丰收 歉收 
Ig01: 开始 结束 
Ig02: 停止 中断 
Ig03: 进行 继续 流逝 
Ig04: 重复 循环 一次性 
Ih01: 变化 成为 
Ih02: 改变 改换 
Ih03: 扩大 伸长 收缩 
Ih04: 浸湿 晾干 
Ih05: 增多 添补 减少 
Ih06: 上升 下降 升降 
Ih07: 提前 推迟 
Ih08: 加快 放慢 
Ih09: 巩固 安定 
Ih10: 增强 削弱 抓紧 放松 
Ih11: 好转 改进 恶化 
Ih12: 更新 复旧 
Ih13: 新生 兴起 衰落 
Ja01: 是 当做 比作 
Ja02: 叫做 所谓 
Ja03: 意味 影射 体现 标志 
Ja04: 显示 预示 证明 
Ja05: 起源 取决 
Ja06: 归于 属于 
Jb01: 相同 相等 差不多 
Jb02: 不同 相反 
Jb03: 相似 例如 
Jb04: 超过 胜于 
Jb05: 不及 不亚于 
Jc01: 适应 相配 符合 
Jc02: 相投 巧合 
Jc03: 不合 合不来 
Jc04: 相对 矛盾 
Jc05: 需要 提供 满足 供求 
Jc06: 连贯 呼应 
Jc07: 易于 
Jd01: 存在 遗留 保持 
Jd02: 处于 在于 陷于 适逢 
Jd03: 登载 发稿 投稿 
Jd04: 有 占有 
Jd05: 容纳 包括 
Jd06: 充满 满怀 包含 显露 呈现 
Jd07: 出现 发生 
Jd08: 消失 恢复 摧毁 
Jd09: 解决 克服 
Jd10: 消灭 消除 
Jd11: 戒除 抛弃 葬送 
Je01: 牵连 涉及 相关 无关 
Je02: 影响 触动 带动 轰动 
Je03: 沾染 传染 免疫 
Je04: 引起 导致 使得 
Je05: 给予 寄予 加以 冠以 
Je06: 推动 激发 
Je07: 妨碍 杜绝 
Je08: 限制 约束 制止 
Je09: 支配 超越 
Je10: 有利 有害 
Je11: 防止 避免 免得 
Je12: 取得 达到 挽回 
Je13: 遭受 享受 
Je14: 接受 忍受 
Ka01: 非常 多么 
Ka02: 最 至多 至少 
Ka03: 过分 尽量 
Ka04: 更加 
Ka05: 相当 比较 稍微 大多 
Ka06: 完全 彻底 半半拉拉 
Ka07: 都 只 不止 甚至 
Ka08: 立刻 赶快 逐渐 
Ka09: 姑且 临时 预先 首先 准时 
Ka10: 经常 向来 本来 
Ka11: 不断 一直 动辄 
Ka12: 已经 方才 正在 
Ka13: 随即 即将 终于 
Ka14: 再 不再 
Ka15: 必然 管保 未必 
Ka16: 突然 偶然 不料 
Ka17: 也许 大概 难道 
Ka18: 不 没 
Ka19: 竭力 任意 胡乱 
Ka20: 特意 故意 顺便 无心 
Ka21: 借故 无故 
Ka22: 执意 只得 
Ka23: 共同 分头 独自 互相 从中 
Ka24: 亲自 挨次 一边…一边… 轮流 
Ka25: 迎头 径自 直接 间接 
Ka26: 恰巧 幸亏 偏偏 
Ka27: 竟然 几乎 
Ka28: 仍然 尚且 
Ka29: 索性 毕竟 简直 固然 反正 
Ka30: 实在 其实 不免 莫如 
Ka31: 无怪 未尝 毋宁 究竟 不妨 
Ka32: 千万 当然 
Ka33: 却 还 也 反而 
Ka34: 这样 那样 
Ka35: 哪里 怎样 为什么 
Kb01: 向 背 在 
Kb02: 从 到 沿 
Kb03: 跟 替 把 比 
Kb04: 对于 关于 
Kb05: 为 被 以 由 
Kb06: 依靠 通过 
Kb07: 依照 根据 趁 
Kc01: 和 或者 
Kc02: 并且 况且 
Kc03: 但是 
Kc04: 虽然 即使 既然 
Kc05: 不但 何止 
Kc06: 连 凡是 
Kc07: 除了 除非 若非 否则 庶几 
Kc08: 如果 那末 
Kc09: 因为 所以 如上所述 
Kc10: 不论 只管 
Kc11: 于是 此外 
Kc12: 哪堪 岂 是不是 
Kc13: 慢说 只是 
Kd01: 的 然 所 等等 
Kd02: 来着 过 
Kd03: 啊 呢 喽 
Kd04: 哩 呗 哟 
Kd05: 吗 的话 罢了 了 哉 对了 
Ke01: 喂 喳 喔 哼 嗳 
Ke02: 嘿 嗯 嗨哟 
Ke03: 哎呀 唉 
Kf01: 哈哈 呜呜 
Kf02: 哇啦 咻咻 呼噜 噗 哇 阿嚏 
Kf03:  
Kf04: 萧萧 哞哞 汪汪 咪咪 吱吱 
Kf05: 啾啾 喔喔 嘎嘎 唧唧 
Kf06: 呼呼 淅沥 
Kf07: 隆隆 烘烘 哗哗 
Kf08: 冬冬 RR 丁零 丁东 当啷 
Kf09: 铿铿 辘辘 咯噔 吧唧 
Kf10: 咿哑 咔嚓 嘎吱 吱喽 
Kf11: 笃笃 嗒嗒 突突 噼啪 
Kf12: 咕噜 丁丁 
Kf13: 拨剌 扑漉 喀哒 刷拉 咕咚 
Kf14: 嘟嘟 轰隆 
La01: 早安 晚安 再见 
La02: 请问 指教 领教 
La03: 承蒙 赏光 
La04: 打扰 劳驾 抱歉 
La05: 久仰 久违 怠慢 请便 
La06: 恭喜 托福 谢谢 不谢 
