Root
妳好 :)|嗨 :)|妳好嗎?|哈佬 :)|妳点呀？
喜歡玩網愛嗎?|想不想玩網愛?|你愛玩roleplay嗎?|喜歡玩文字網愛嗎?
你喜歡什麼樣的網愛？|喜歡什麼類型的網愛？|鍾唔鍾意玩網愛?
喜歡在這裡做什麼？|平時喜歡做什麼？|想做什麼？|喜歡做什麼？|妳鍾意做乜？
你幾歲？|網上性愛 :)|像角色扮演那樣 
像性幻想那樣玩 :)|想玩嗎? :)|想不想玩？|想不想玩文字網愛？
	1. 功能字
妳|鍾唔鍾意|想唔想
	1.1. Pronoun
我|妳|他|她
他們|她們
	1.2. Common Verbs
是|不是
有|冇
沒有|有冇
鍾意|鍾唔鍾意
想|想不想
	1.3. 助語
不|的|呀
地
把
	2. Personal info
半機械人一號|Cybernetic1|my skype = CyberneticOrganism01|6181－4494|甄景贤
我在香港|我是香港人|44歲|我香港來的,可以嗎?|我 44 :)|你喜歡年紀較大的男人嗎？|大嶼山
170cm,77kg,44歲|5尺7,170磅,44歲|中等身材
未婚|結咗婚？|你是男／女？|男|未找到合适……
我在家工作|電腦|我習慣夜睡|但還未賺到錢
你的 skype 是...?|你有冇 skype ...?|你有沒有 skype?
我沒有 LINE|我沒有 WeChat|我 whatsapp 比人 ban 𨶙咗
想不想打電話給我？|在這裡玩也可以 |想唔想傾電話？|我打比你？|打比我 :)|你打比我？
有無 MSN or Yahoo？|但我通常唔开电话……
	3. Appearance
身材怎樣？|你身材怎樣？|樣子漂亮嗎？|你的樣子怎樣？|你|靚唔靚？ :)
你的照片?|你幾高？|有沒有相？|妳張相好靚  :)
我喜歡矮的女孩 :)|我喜歡小小胖的女孩 :)|我喜歡身材嬌小的女孩 :)
很美 :)|很年輕... :)|你幾高？ 身材肥定瘦？  :)|身材肥或瘦？  :)
為什麼說醜？|噢，或許你cute但你不知 :)
頭髮是什麼款式？
	4. Seduce to RP
想不想試？|說來聽聽:)
我可以教你玩 :)
說說你的幻想 :)|喜歡怎麼樣玩？ :)|你鍾意咩故事？
說說你喜歡什麼 :)|你有沒有喜歡的性幻想？ :)|越色或淫的越好 :)
喜歡什麼性幻想？ :)|你有什麼性幻想？ :)
喜歡怎樣的情節？ :)|喜歡什麼樣的劇情
在性方面你喜歡什麼 :)
說說你最喜歡什麼的幻想，然後我們玩
誰跟誰亂倫？|想不想被兩個男人分享……？
噢...你真頑皮 :)
你會不會引誘他？
噢我不是那麼粗暴的...
好否解釋一下？
你說公園偷情是怎麼樣的？
噢我不喜歡太骯...
今天想玩什麼網愛？ :)
有玩過網愛嗎?
好似角色扮演咁.... :)
	5. RP ideas
例如你是高級 援 交 女，在酒店接見3-4個客人....
例如 有沒有想過... 一個女的被幾個男人分享？
例如我有時想...一個女的被幾個男人分享|有沒有幻想過... 一個年輕女孩被幾個成年男人分享……？
你想不想讓幾個男人看...|想不想在酒店賣淫....|讓幾個男人玩...
想不想....在酒店當高級 援 交 女....？
輪姦也可以
想怎樣開始？|妳會覺得怎樣……？
在酒店約見陌生男人
會不會害羞或緊張？|見兩個男人，
想不想在酒店接見3-4個客人
如果3－4個男人，你會穿著什麼見他們？
你會怎樣穿著和打扮，去那酒店？
你會不會事先知道是有多個客人？
那就不知道 :)
是的，他們有興趣同時間玩一個少女
他們想要個年輕女孩來玩的....
說會給很高的價錢
是的,可能是第一次
那很成熟和性感
	6. Conversation
想傾啲乜？|想聊什麼？
sorry wrong window|對不起 打錯
你呢?|哦...|唔...|吓...|yes|no|好的 :)
你|在做什麼？|做緊乜呀？|你做紧咩？
我很好 :)|很好 :)|很好的年齡 :)
記得我嗎？|我們好像上次聊過...|睡著了
那再見了|還在嗎?|點解...？
你讀書定做緊嘢？|你做乜工？
我鍾意簡體字
那有什麼好聊的？|你是男／女？
是什麼意思？|你個名點解？|你的名字什麼意思？
喜歡嗎？|你個名好好聽：)
為什麼心煩？|為什麼不開心？
	6.1. Love
妳覺得男人喜歡幾個女人好不好？	
	6.2. Books
你鍾意睇咩書？|喜歡看什麼書？
有咩好介紹？|你鍾意邊本書？|喜欢哪本书？
你喜歡看書嗎？|妳鍾唔鍾意睇書？
我写了一本自传|妳有沒有興趣看看？|妳想唔想睇下....？
可以 send PDF 给妳|我最近写咗本書.... 係關於我嘅真實故事....
https://github.com/Cybernetic1/paranoia/raw/master/paranoia.pdf
妳睇完可以畀啲意見我|HK$40蚊妳會唔會買？
觉得有咩地方可以改善？|妳睇完覺得我呢個人點？
妳有冇睇過我本書？
我最近寫了一本書....|是關於我的真實故事....
	6.3. Films
有冇睇過電影《Truman Show》？
你可以上 維基百科 看看個故事大綱
故事講 Truman 活在一齣戲中，身邊的人都是演員
故事結局是他終於識破真相，走出戲外
妳鍾意邊齣戲？|妳喜歡哪齣電影？|有哪齣好看？
妳喜歡恐怖片嗎？
	6.4. Music
妳鍾意聽乜歌？|妳鍾意邊首歌？|妳喜歡聽哪首歌？
你锺意边个 composer?
	7. Body
𨳒|閪|𨶙|𨳊|𨳍|搓揉|逗起|雞皮疙瘩
陰莖|睾丸|賓周
腳|腿
性器官|閪|穴穴|陰蒂|陰道|陰部|陰唇
	8. Clothing
那你會穿著什麼？
我很喜歡裙子....什麼樣式？
裙子裏面穿什麼？
你的長裙上面是什麼？
什麼款式？
描述給我聽 :)
形容一下你的穿著和打扮....？|你會怎樣穿著和打扮？
褲子|底褲
短裙|连衣裙
胸圍|奶罩
蕾絲|絲襪|吊帶襪
高跟鞋
	8.1. ClothingPic
picture
	9. People Family
妓女|高級|應召女郎
秘書
叔叔|們
	10. Building Houses
酒店|大堂
	11. Food Drink Farming
陪酒
	12. Feelings Emotions
鍾意|喜歡
想
害羞|怕羞|尷尬
妒忌|呷醋
淫蕩
	13. Thought Communication
輕聲|說
	14. Substances Materials
春藥
	15. Arts Crafts Science
人工|智能
技術 奇異點 (technological singularity)
泛人類主義 (transhumanism)
	16. Numbers Measurement
三圍|數字
高度|體重
	17. Entertainment Sports
游泳|鞦韆
柔軟|體操
	18. Space Time
深夜
	19. Movement Location Travel
沙灘
房車
飛機|上
	20. General Abstract
好像
似乎
範疇論
	21. RPing
	21.1. Hotel
你見到一個40多歲的男人，打開酒店的房門...
他微笑，"我想你就是公司派來的..."
但看見你很年輕...
他笑，『當然...我和朋友正在裏面等你...』
他帶你進去，介紹給其他3個朋友...
心裡想...『她似乎是個很順從的女孩...』
他說，「沒緊要，我們會教你...」
只要你像個乖女就好以
「有點害羞也不緊要...我們見慣的...」
「可不可先拉起你的裙子，讓我們看看...」
他們對你笑着說不用害羞
「讓我們這樣看，你覺得怎樣？」
	21.2. Legs
「我們很喜歡看女孩子的美腿和絲襪...還有高跟鞋...」
笑... 「很喜歡...」
「還有你不怕羞... 那很好...」
「給我們慢慢地解那吊帶...」
「你試過給幾個男人玩過沒有...？」他們笑看你
「那其實還好...我們喜歡新的女孩...」
「別說謊... 告訴我們...你有沒有給我們玩濕了...？」
他們笑...「那才是好女孩...我們喜歡你這樣答...」
「不用怕羞...說你想不想我們摸你的內衣褲子...」
「那你走近我們每一人...讓我們輪流摸...」
他們溫柔地撫摸你的蕾絲內褲...
叔叔看著你，問你覺得怎樣...
反覆地摸著你內褲的中間...
「你那麼年輕就穿這蕾絲內褲...我們很喜歡...」他笑說
「把腿張開多一點...」
「這才是我們玩你的原因...」
「去別的叔叔那兒... 讓他們知道你的褲子有多濕...」
他用臉貼近你的褲子柔了幾下...感覺到你的濕潤...
「是不是想脫褲子了...？」
「把那吊帶也脫掉...」
笑...「原來你很頑皮...」
他把你的褲子拉下...
「看你那兒...其實你還真是個小女孩...」
他把你的吊帶也脫掉...
	21.3. Double Penetration
他向上望你...笑說...「你還不知我們多壞...」
「想不想我們前後都插你...？」
「我們會很溫柔的...但會前後都插... 你說怎樣...？」
他們笑...「你真是個甜姐兒...」
「想我們先從那兒進入...？」
他笑說...「我們付很多錢，就是為了慢慢地玩你...不明白嗎...？」
然後他打開褲子...你看見他的那東西彈了出來...很硬挺...
他還把它上下搖晃了幾下...你看見前面有些精液漏出來...
「像個乖乖女的坐下來...」他笑著說
「不只是這個...還有兩邊都一同欺負你... 你說怎樣？」
「那你會不會像個乖乖女般讓我們欺負...？」
「那就乖乖的坐在這個上面...讓它進入你裏面」
「記著要放鬆雙腳...」
「坐到沙發上來...」
「把腿放鬆張開在沙發上...」
（你的內褲脫掉了）
「你還穿著絲襪和高跟鞋...喜不喜歡這樣...？」
他笑...「你真是個很甜的女孩...」
「又不怕羞...」
「靠在叔叔身上...喜不喜歡這樣...？」
「叔叔把你插得很深...」
笑...「你是不是很愛給年紀大的叔叔們幹...」
「叔叔們插得更入...你喜歡嗎...」
「那你便要放鬆雙腿...我們很愛看你張開雙腳在沙發上...很性感的...」
「要不要現在就讓另－個叔叔插你的後面...」
叔叔抱起你的屁股－點...
	21.4. Rape
強姦在那里發生？
家裡還是戶外？
或者你在晚上回家的路上...派對之後...
和朋友party 之後
被3－4個人跟蹤
或者是強姦
	21.5. Phone
是不是你和你的女朋友講電話？
會和朋友談些什麼？
或者沒有別人在周圍 :)
那我可以想做什麼也可以 :)
你只可以和那個朋友聊天, yes
不知道我會做什麼 :)
由我控制 :)
	21.6. Breasts
我開始從上面解你的钮扣... :)
坐在你後面
你的奶多大
喜歡我彈你的乳頭...
上下地玩弄它們...
看看你的奶頭會變多硬
想不想我這樣？
把你的奶頭當玩具玩 :)
還會把你的乳房搓來搓去...
你會不會仍和那朋友聊天？
會跟她說些什麼？
但我很用力的將你的乳房搓... 像轉圈那樣...
好不好
你的胸圍多大？
那我站在你背後...
把你的背心拉到胸前...
看看乳房漂亮不 :)
怎麼樣 :)
手指輕輕地摸你的乳...。
	21.7. End: Thanks, kisses
（是不是高潮了？）
還想玩嗎？
我很喜歡你的溫順性格... :)
那下次再聊
可不可以？
你真的很好
喜歡和你玩 :)
怎樣再見到你？
下次再玩吧...你很棒 :)
謝謝... *kisses*
嘩....射咗好多精....
