<!DOCTYPE html>
<!-- To Do:
* new columns-only mode
	-- remove "selections" area
	-- use only 2 columns
	-- first column = sub-dirs
	-- second column = words
	-- special heading = current dir (including path)
* use pictures
* save chat history somewhere (perhaps via Chrome script)
* utilize chat history
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Conceptual Keyboard</title>

		<style type="text/css">
			body {
				font-size: 125%;
				font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
				padding-top: 0px;
				background-color: #000000;
				color: #ccffff;
			}

			label { display: block; margin-top: 10px; color: #0066cc; }

			input[type=button] {
				background-color: #555555;
				color: #ffffff;
				padding: 2px;
				font: 9px;
				font-weight: bold;
				text-decoration: none;
				border: 3px solid #000;
				border-color: #aaa #333 #333 #aaa;
			}

			textarea {
				height: 35px;
				font-size: 130%;
				background-color: #000000;
				color: #ffffff;
				/* font-weight: bold; */
			}

			input[type=text] {		// This is no longer used
				font-size: 100%;
				background-color: #000000;
				color: #ffffff;
				/* font-weight: bold; */
			}

			a {
				color: #aaaaFF;
				text-decoration: none;
				border-bottom: 1px dotted #0066cc;
			}

			#column1 {
				overflow: auto;
				float:left;
				width:25%;
				padding:0px;
				border:1px solid #ccffff;
			}
			#column2 {
				// overflow: auto;
				float:left;
				width:74%;
				padding:0px;
				line-height: 170%;
				// margin: 5px 5px;
				border:1px solid #ccffff;
			}

			#header-bar {
				height: 30px;
				color: #ffffff;
				padding: 6px 0px 0px 0px;	// top right bottom left
				// margin: 5px 5px;
			}

			#suggestions span, #red-box span, #green-box span {
				background: #003333;
				padding: 1px;
				border: 1px solid #00bb00;
				margin: 3px;
			}

			#header-bar span {
				background: #000000;
				padding: 1px;
				border: 1px solid #ff0000;
				margin: 1px;
				color: #ff0000;
			}

			.selected td {
				background: #003333;
				border: 1px solid #00bb00;
			}

			/* Drop-down button */
			.dropbtn {
				background-color: #3498DB;
				color: blue;
				padding: 2px;
				border: none;
				cursor: pointer;
			}

			/* container <div> -- needed to position the dropdown content */
			.dropdown {
				position: relative;
				display: inline-block;
			}

			/* dropdown content (hidden by default) */
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #3498DB;
				padding: 5px;
				/* text-align: justify; */
				/* text-align-last: center; */
			    max-width: 400px;
				margin-left: 70px;
				z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			.show {display:block;}

		</style>
	</head>

	<body>
		<!-- input type="text" id="white-box2" style="width:100%; height:120%;"
		ondrop="drop(event);" ondragover="allowDrop(event)" value="" -->
		<textarea id="white-box" style="width:100%;" rows="1"></textarea>
		<br>
		<!-- div id="green-box" ondrop="drop(event);" ondragover="allowDrop(event)" -->
		</div>

		<input type="button" value="简" id="quick-simplify">
		<input type="button" value="烦" id="quick-complex">

		<input type="button" value="↲" id="send-white">
		<!-- input type="button" value="↲" id="send-green" style="color: #33ff33;" -->
		<!-- input type="button" value="▲" id="send-up" -->
		<!-- input type="button" value="▼" id="send-down" -->
		<!-- input type="button" value="▲" id="history-up" -->
		<!-- input type="button" value="▼" id="history-down" -->
		<input type="button" value="X" id="clear-white">
		<!-- input type="button" value="X" id="clear-green" style="color: #33ff33;" -->
		<!-- input type="button" value="<x" id="clear-green1-L" style="color: #33ff33;" -->
		<!-- input type="button" value="x>" id="clear-green1-R" style="color: #33ff33;" -->
		<!-- input type="button" value="X" id="clear-red" style="color: #ff3333;" -->
		<input type="button" value=":)" id="smile">
		<input type="button" value="「」" id="quotes">
		<input type="button" value="（）" id="parentheses">

		<input type="checkbox" id="simplify" style="width:20px; height:20px;" checked>
		<input type="button" value="cut" id="send-clipboard">

		<button onclick="onDropDown()" class="dropbtn">▶</button>
		<div id="dropdown" class="dropdown-content">
			<input type="button" value="log" id="do-log">
			<input type="button" value="show history" id="do-history">
			<input type="button" value="URL un-escape" id="do-URL-escape">
			<input type="button" value="Google" id="do-Google">
			<input type="button" value="繁" id="do-traditionalize">
			<input type="button" value="国语" id="do-Mandarin">
			<input type="button" value="广东话" id="do-Cantonese">
			<input type="button" value="拼音" id="do-pinyin">
			<input type="button" value="re-size" id="do-resize">
		</div>

		<!--
		<select name="actions" style="width:80px">
			<option value="log">log</option>
			<option value="history">history</option>
			<option value="URL">URL un-escape</option>
			<option value="Google">Google</option>
			<option value="Mandarin">国语</option>
			<option value="Cantonize">广东话</option>
			<option value="pin-yin">拼音</option>
		</select>
		<input type="button" value="▶" id="do-action">
		!-->

		<!--
		<input type="checkbox" id="to-pidgin0" style="width:20px; height:20px;">
		<input type="button" value="0" id="send-pidgin0">
		<select name="pidgin-who0" style="width:80px">
			<option value="auto">[auto]</option>
			<option value="886939769022">軟軟小布丁</option>
			<option value="8615010095417">Hanasaki</option>
			<option value="85264883664">ms</option>
			<option value="vbnm0826">尊命主人</option>
			<option value="foreverann0726">ann forever</option>
		</select>

		<input type="checkbox" id="to-pidgin1" style="width:20px; height:20px;">
		<input type="button" value="1" id="send-pidgin1">
		<select name="pidgin-who1" style="width:80px">
			<option value="auto">[auto]</option>
		</select>

		<input type="button" value="名" id="pidgin-names">
		!-->

		<input type="checkbox" id="speech" style="width:20px; height:20px;">声

		<input type="button" value="1" id="paste1">
		<input type="button" value="2" id="paste2">
		<input type="button" value="3" id="paste3">
		<!-- input type="checkbox" id="firefox" style="width:20px; height:20px;" checked>Fire -->

		<br>
		<span id="pinyin-box" style="width:100%; color:#8888ff"></span>

		<!-- &nbsp;Skype <input type="radio" name="group1" id="skype" style="width:25px; height:25px;" -->

		<div id="header-bar">
		</div>

		<div id="mid-levels">

			<div id="column1" style="width:10%">
				<table id="sub-dirs">
					<tr>
						<td>this</td>
						<td>that</td>
					</tr>
					<tr><td>this</td></tr>
					<tr><td>that</td></tr>
				</table>
			</div>

			<div id="column2">
				<table id="suggestions">
					<tr><td>blah 3</td></tr>
					<tr><td>blah 4</td></tr>
				</table>
			</div>

			<br style="clear:both;"/>
		</div>

		<script src="js/min/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dreamland.js"></script>

	</body>
</html>
