的d,e,0
一y,i,1
是sh,i,4
不b,u,4
了l,e,0
在z,ai,4
人r,en,2
有y,ou,3
我w,o,3
他t,a,1
这zh,e,4
个g,e,4
们m,en,0
中zh,ong,1
来l,ai,2
上sh,ang,4
大d,a,4
为w,ei,2
和h,e,2
国g,uo,2
地d,e,0
到d,ao,4
以y,i,3
说sh,ui,4
时sh,i,2
要y,ao,1
就j,iu,4
出ch,u,1
会h,ui,4
可k,e,3
也y,e,3
你n,i,3
对d,ui,4
生sh,eng,1
能n,eng,2
而,er,2
子z,i,3
那n,a,3
得d,e,2
于y,u,2
着zh,ao,1
下x,ia,4
自z,i,4
之zh,i,1
年n,ian,2
过g,uo,4
发f,a,1
后h,ou,4
作z,uo,4
里l,i,3
用y,ong,4
道d,ao,4
行h,ang,2
所s,uo,3
然r,an,2
家j,ia,1
种zh,ong,3
事sh,i,4
成ch,eng,2
方f,ang,1
多d,uo,1
经j,ing,1
么m,a,0
去q,u,4
法f,a,3
学x,ue,2
如r,u,2
都d,ou,1
同t,ong,2
现x,ian,4
当d,ang,1
没m,ei,2
动d,ong,4
面m,ian,4
起q,i,3
看k,an,1
定d,ing,4
天t,ian,1
分f,en,1
还h,ai,2
进j,in,4
好h,ao,3
小x,iao,3
部b,u,4
其q,i,2
些x,ie,1
主zh,u,3
样y,ang,4
理l,i,3
心x,in,1
她t,a,1
本b,en,3
前q,ian,2
开k,ai,1
但d,an,4
因y,in,1
只q,i,2
从c,ong,1
想x,iang,3
实sh,i,2
日r,i,4
军j,un,1
者zh,e,3
意y,i,4
无w,u,2
力l,i,4
它t,a,1
与y,u,2
长ch,ang,2
把b,a,3
机j,i,1
十sh,i,2
民m,in,2
第d,i,4
公g,ong,1
此c,i,3
已y,i,3
工g,ong,1
使sh,i,3
情q,ing,2
明m,ing,2
性x,ing,4
知zh,i,1
全q,uan,2
三s,an,1
又y,ou,4
关g,uan,1
点d,ian,3
正zh,eng,1
业y,e,4
外w,ai,4
将j,iang,1
两l,iang,3
高g,ao,1
间j,ian,1
由y,ou,2
问w,en,4
很h,en,3
最z,ui,4
重ch,ong,2
并b,ing,4
物w,u,4
手sh,ou,3
应y,ing,1
战zh,an,4
向x,iang,4
头t,ou,2
文w,en,2
体t,i,3
政zh,eng,4
美m,ei,3
相x,iang,1
见j,ian,4
被b,ei,4
利l,i,4
什sh,en,2
二,er,4
等d,eng,3
产ch,an,3
或h,uo,4
新x,in,1
己j,i,3
制zh,i,4
身sh,en,1
果g,uo,3
加j,ia,1
西x,i,1
斯s,i,1
月y,ue,4
话h,ua,4
合g,e,3
回h,ui,2
特t,e,2
代d,ai,4
内n,ei,4
信x,in,4
表b,iao,3
化h,ua,4
老l,ao,3
给g,ei,3
世sh,i,4
位w,ei,4
次c,i,4
度d,u,4
门m,en,2
任r,en,4
常ch,ang,2
先x,ian,1
海h,ai,3
通t,ong,1
教j,iao,1
儿,er,2
原y,uan,2
东d,ong,1
声sh,eng,1
提d,i,1
立l,i,4
及j,i,2
比b,i,3
员y,uan,2
解j,ie,3
水sh,ui,3
名m,ing,2
真zh,en,1
论l,un,2
处ch,u,3
走z,ou,3
义y,i,4
各g,e,4
入r,u,4
几j,i,1
口k,ou,3
认r,en,4
条t,iao,2
平p,ing,2
系x,i,4
气q,i,4
题t,i,2
活h,uo,2
尔,er,3
更g,eng,1
别b,ie,2
打d,a,2
女n,u:,3
变b,ian,4
四s,i,4
神sh,en,2
总z,ong,3
何h,e,2
电d,ian,4
数sh,u,3
安,an,1
少sh,ao,3
报b,ao,4
才c,ai,2
结j,ie,1
反f,an,3
受sh,ou,4
目m,u,4
太t,ai,4
量l,iang,2
再z,ai,4
感g,an,3
建j,ian,4
务w,u,4
做z,uo,4
接j,ie,1
必b,i,4
场ch,ang,3
件j,ian,4
计j,i,4
管g,uan,3
期q,i,1
市sh,i,4
直zh,i,2
德d,e,2
资z,i,1
命m,ing,4
山sh,an,1
金j,in,1
指zh,i,3
克k,e,4
许x,u,3
统t,ong,3
区,ou,1
保b,ao,3
至zh,i,4
队d,ui,4
形x,ing,2
社sh,e,4
便b,ian,4
空k,ong,1
决j,ue,2
治zh,i,4
展zh,an,3
马m,a,3
科k,e,1
司s,i,1
五w,u,3
基j,i,1
眼y,an,3
书sh,u,1
非f,ei,1
则z,e,2
听t,ing,1
白b,ai,2
却q,ue,4
界j,ie,4
达d,a,2
光g,uang,1
放f,ang,4
强q,iang,2
即j,i,2
像x,iang,4
难n,an,2
且q,ie,3
权q,uan,2
思s,i,1
王w,ang,2
象x,iang,4
完w,an,2
设sh,e,4
式sh,i,4
色s,e,4
路l,u,4
记j,i,4
南n,an,2
品p,in,3
住zh,u,4
告g,ao,4
类l,ei,4
求q,iu,2
据j,u,1
程ch,eng,2
北b,ei,3
边b,ian,1
死s,i,3
张zh,ang,1
该g,ai,1
交j,iao,1
规g,ui,1
万w,an,4
取q,u,3
拉l,a,1
格g,e,2
望w,ang,4
觉j,iao,4
术sh,u,4
领l,ing,3
共g,ong,4
确q,ue,4
传ch,uan,2
师sh,i,1
观g,uan,1
清q,ing,1
今j,in,1
切q,ie,1
院y,uan,4
让r,ang,4
识sh,i,2
候h,ou,4
带d,ai,4
导d,ao,3
争zh,eng,1
运y,un,4
笑x,iao,4
飞f,ei,1
风f,eng,1
步b,u,4
改g,ai,3
收sh,ou,1
根g,en,1
干g,an,1
造z,ao,4
言y,an,2
联l,ian,2
持ch,i,2
组z,u,3
每m,ei,3
济j,i,4
车ch,e,1
亲q,in,1
极j,i,2
林l,in,2
服f,u,2
快k,uai,4
办b,an,4
议y,i,4
往w,ang,3
元y,uan,2
英y,ing,1
士sh,i,4
证zh,eng,4
近j,in,4
失sh,i,1
转zh,uan,3
夫f,u,1
令l,ing,4
准zh,un,3
布b,u,4
始sh,i,3
怎z,en,3
呢n,e,0
存c,un,2
未w,ei,4
远y,uan,3
叫j,iao,4
台t,ai,2
单ch,an,2
影y,ing,3
具j,u,4
罗l,uo,1
字z,i,4
爱,ai,4
击j,i,1
流l,iu,2
备b,ei,4
兵b,ing,1
连l,ian,2
调d,iao,4
深sh,en,1
商sh,ang,1
算s,uan,4
质zh,i,4
团t,uan,2
集j,i,2
百b,ai,3
需x,u,1
价j,ia,4
花h,ua,1
党d,ang,3
华h,ua,2
城ch,eng,2
石d,an,4
级j,i,2
整zh,eng,3
府f,u,3
离l,i,2
况k,uang,4
亚y,a,4
请q,ing,3
技j,i,4
际j,i,4
约y,ao,1
示sh,i,4
复f,u,4
病b,ing,4
息x,i,1
究j,iu,1
线x,ian,4
似s,i,4
官g,uan,1
火h,uo,3
断d,uan,4
精j,ing,1
满m,an,3
支zh,i,1
视sh,i,4
消x,iao,1
越y,ue,4
器q,i,4
容r,ong,2
照zh,ao,4
须x,u,1
九j,iu,3
增z,eng,1
研y,an,2
写x,ie,3
称ch,en,4
企q,i,3
八b,a,1
功g,ong,1
吗m,a,3
包b,ao,1
片p,ian,1
史sh,i,3
委w,ei,1
乎h,u,1
查ch,a,2
轻q,ing,1
易y,i,4
早z,ao,3
曾c,eng,2
除ch,u,2
农n,ong,2
找zh,ao,3
装zh,uang,1
广g,uang,3
显x,ian,3
吧b,a,1
阿,a,1
李l,i,3
标b,iao,1
谈t,an,2
吃ch,i,1
图t,u,2
念n,ian,4
六l,iu,4
引y,in,3
历l,i,4
首sh,ou,3
医y,i,1
局j,u,2
突t,u,1
专zh,uan,1
费f,ei,4
号h,ao,2
尽j,in,3
另l,ing,4
周zh,ou,1
较j,iao,4
注zh,u,4
语y,u,3
仅j,in,3
考k,ao,3
落l,a,4
青q,ing,1
随s,ui,2
选x,uan,3
列l,ie,4
武w,u,3
红h,ong,2
响x,iang,3
虽s,ui,1
推t,ui,1
势sh,i,4
参c,an,1
希x,i,1
古g,u,3
众zh,ong,4
构g,ou,4
房f,ang,2
半b,an,4
节j,ie,2
土t,u,3
投t,ou,2
某m,ou,3
案,an,4
黑h,ei,1
维w,ei,2
革g,e,2
划h,ua,2
敌d,i,2
致zh,i,4
陈ch,en,2
律l,u:,4
足z,u,2
态t,ai,4
护h,u,4
七q,i,1
兴x,ing,1
派p,ai,4
孩h,ai,2
验y,an,4
责z,e,2
营y,ing,2
星x,ing,1
够g,ou,4
章zh,ang,1
音y,in,1
跟g,en,1
志zh,i,4
底d,e,0
站zh,an,4
严y,an,2
巴b,a,1
例l,i,4
防f,ang,2
族z,u,2
供g,ong,1
效x,iao,4
续x,u,4
施sh,i,1
留l,iu,2
讲j,iang,3
型x,ing,2
料l,iao,4
终zh,ong,1
答d,a,1
紧j,in,3
黄h,uang,2
绝j,ue,2
奇j,i,1
察ch,a,2
母m,u,3
京j,ing,1
段d,uan,4
依y,i,1
批p,i,1
群q,un,2
项x,iang,4
故g,u,4
按,an,4
河h,e,2
米m,i,3
围w,ei,2
江j,iang,1
织zh,i,1
害h,ai,4
斗d,ou,3
双sh,uang,1
境j,ing,4
客k,e,4
纪j,i,4
采c,ai,3
举j,u,3
杀sh,a,1
攻g,ong,1
父f,u,4
苏s,u,1
密m,i,4
低d,i,1
朝ch,ao,2
友y,ou,3
诉s,u,4
止zh,i,3
细x,i,4
愿y,uan,4
千q,ian,1
值zh,i,2
仍r,eng,2
男n,an,2
钱q,ian,2
破p,o,4
网w,ang,3
热r,e,4
助zh,u,4
倒d,ao,3
育y,u,4
属sh,u,3
坐z,uo,4
帝d,i,4
限x,ian,4
船ch,uan,2
脸l,ian,3
职zh,i,2
速s,u,4
刻k,e,4
乐l,e,4
否f,ou,3
刚g,ang,1
威w,ei,1
毛m,ao,2
状zh,uang,4
率l,u:,4
甚sh,en,4
独d,u,2
球q,iu,2
般b,an,1
普p,u,3
怕p,a,4
弹d,an,4
校j,iao,4
苦k,u,3
创ch,uang,1
假j,ia,3
久j,iu,3
错c,uo,4
承ch,eng,2
印y,in,4
晚w,an,3
兰l,an,2
试sh,i,4
股g,u,3
拿n,a,2
脑n,ao,3
预y,u,4
谁sh,ei,2
益y,i,4
阳y,ang,2
若r,uo,4
哪n,a,3
微w,ei,1
尼n,i,2
继j,i,4
送s,ong,4
急j,i,2
血x,ie,3
惊j,ing,1
伤sh,ang,1
素s,u,4
药y,ao,4
适sh,i,4
波b,o,1
夜y,e,4
省sh,eng,3
初ch,u,1
喜x,i,3
卫w,ei,4
源y,uan,2
食sh,i,2
险x,ian,3
待d,ai,1
述sh,u,4
陆l,iu,4
习x,i,2
置zh,i,4
居j,u,1
劳l,ao,2
财c,ai,2
环h,uan,2
排p,ai,2
福f,u,2
纳n,a,4
欢h,uan,1
雷l,ei,2
警j,ing,3
获h,uo,4
模m,o,2
充ch,ong,1
负f,u,4
云y,un,2
停t,ing,2
木m,u,4
游y,ou,2
龙l,ong,2
树sh,u,4
疑y,i,2
层c,eng,2
冷l,eng,3
洲zh,ou,1
冲ch,ong,1
射sh,e,4
略l,ue,4
范f,an,4
竟j,ing,4
句j,u,4
室sh,i,4
异y,i,4
激j,i,1
汉h,an,4
村c,un,1
哈h,a,1
策c,e,4
演y,an,3
简j,ian,3
卡k,a,3
罪z,ui,4
判p,an,4
担d,an,1
州zh,ou,1
静j,ing,4
退t,ui,4
既j,i,4
衣y,i,1
您n,in,2
宗z,ong,1
积j,i,1
余y,u,2
痛t,ong,4
检j,ian,3
差ch,a,1
富f,u,4
灵l,ing,2
协x,ie,2
角j,iao,3
占zh,an,1
配p,ei,4
征zh,eng,1
修x,iu,1
皮p,i,2
挥h,ui,1
胜sh,eng,1
降j,iang,4
阶j,ie,1
审sh,en,3
沉ch,en,2
坚j,ian,1
善sh,an,4
妈m,a,1
刘l,iu,2
读d,ou,4
啊,a,1
超ch,ao,1
免m,ian,3
压y,a,1
银y,in,2
买m,ai,3
皇h,uang,2
养y,ang,3
伊y,i,1
怀h,uai,2
执zh,i,2
副f,u,4
乱l,uan,4
抗k,ang,4
犯f,an,4
追zh,ui,1
帮b,ang,1
宣x,uan,1
佛f,o,2
岁s,ui,4
航h,ang,2
优y,ou,1
怪g,uai,4
香x,iang,1
著zh,u,4
田t,ian,2
铁t,ie,3
控k,ong,4
税sh,ui,4
左z,uo,3
右y,ou,4
份f,en,4
穿ch,uan,1
艺y,i,4
背b,ei,1
阵zh,en,4
草c,ao,3
脚j,iao,3
概g,ai,4
恶,e,3
块k,uai,1
顿d,un,4
敢g,an,3
守sh,ou,3
酒j,iu,3
岛d,ao,3
托t,uo,1
央y,ang,1
户h,u,4
烈l,ie,4
洋y,ang,2
哥g,e,1
索s,uo,3
胡h,u,2
款k,uan,3
靠k,ao,4
评p,ing,2
版b,an,3
宝b,ao,3
座z,uo,4
释sh,i,4
景j,ing,3
顾g,u,4
弟d,i,4
登d,eng,1
货h,uo,4
互h,u,4
付f,u,4
伯b,o,2
慢m,an,4
欧,ou,1
换h,uan,4
闻w,en,2
危w,ei,1
忙m,ang,2
核h,e,2
暗,an,4
姐j,ie,3
介j,ie,4
坏h,uai,4
讨t,ao,3
丽l,i,2
良l,iang,2
序x,u,4
升sh,eng,1
监j,ian,1
临l,in,2
亮l,iang,4
露l,u,4
永y,ong,3
呼h,u,1
味w,ei,4
野y,e,3
架j,ia,4
域y,u,4
沙sh,a,1
掉d,iao,4
括k,uo,4
舰j,ian,4
鱼y,u,2
杂z,a,2
误w,u,4
湾w,an,1
吉j,i,2
减j,ian,3
编b,ian,1
楚ch,u,3
肯k,en,3
测c,e,4
败b,ai,4
屋w,u,1
跑p,ao,3
梦m,eng,4
散s,an,3
温w,en,1
困k,un,3
剑j,ian,4
渐j,ian,1
封f,eng,1
救j,iu,4
贵g,ui,4
枪q,iang,1
缺q,ue,1
楼l,ou,2
县x,ian,4
尚sh,ang,4
毫h,ao,2
移y,i,2
娘n,iang,2
朋p,eng,2
画h,ua,4
班b,an,1
智zh,i,4
亦y,i,4
耳,er,3
恩,en,1
短d,uan,3
掌zh,ang,3
恐k,ong,3
遗y,i,2
固g,u,4
席x,i,2
松s,ong,1
秘m,i,4
谢x,ie,4
鲁l,u,3
遇y,u,4
康k,ang,1
虑l,u:,4
幸x,ing,4
均j,un,1
销x,iao,1
钟zh,ong,1
诗sh,i,1
藏c,ang,2
赶g,an,3
剧j,u,4
票p,iao,4
损s,un,3
忽h,u,1
巨j,u,4
炮p,ao,4
旧j,iu,4
端d,uan,1
探t,an,4
湖h,u,2
录l,u,4
叶y,e,4
春ch,un,1
乡x,iang,1
附f,u,4
吸x,i,1
予y,u,2
礼l,i,3
港g,ang,3
雨y,u,3
呀y,a,0
板b,an,3
庭t,ing,2
妇f,u,4
归g,ui,1
睛j,ing,1
饭f,an,4
额,e,2
含h,an,2
顺sh,un,4
输sh,u,1
摇y,ao,2
招zh,ao,1
婚h,un,1
脱t,uo,1
补b,u,3
谓w,ei,4
督d,u,1
毒d,u,2
油y,ou,2
疗l,iao,2
旅l,u:,3
泽z,e,2
材c,ai,2
灭m,ie,4
逐zh,u,2
莫m,o,4
笔b,i,3
亡w,ang,2
鲜x,ian,1
词c,i,2
圣sh,eng,4
择z,e,2
寻x,un,2
厂ch,ang,3
睡sh,ui,4
博b,o,2
勒l,e,4
烟y,an,1
授sh,ou,4
诺n,uo,4
伦l,un,2
岸,an,4
奥,ao,4
唐t,ang,2
卖m,ai,4
俄,e,2
炸zh,a,2
载z,ai,3
洛l,uo,4
健j,ian,4
堂t,ang,2
旁p,ang,2
宫g,ong,1
喝h,e,1
借j,ie,4
君j,un,1
禁j,in,1
阴y,in,1
园y,uan,2
谋m,ou,2
宋s,ong,4
避b,i,4
抓zh,ua,1
荣r,ong,2
姑g,u,1
孙s,un,1
逃t,ao,2
牙y,a,2
束sh,u,4
跳t,iao,4
顶d,ing,3
玉y,u,4
镇zh,en,4
雪x,ue,3
午w,u,3
练l,ian,4
迫p,o,4
爷y,e,2
篇p,ian,1
肉r,ou,4
嘴z,ui,3
馆g,uan,3
遍b,ian,4
凡f,an,2
础ch,u,3
洞d,ong,4
卷j,uan,3
坦t,an,3
牛n,iu,2
宁n,ing,2
纸zh,i,3
诸zh,u,1
训x,un,4
私s,i,1
庄zh,uang,1
祖z,u,3
丝s,i,1
翻f,an,1
暴b,ao,4
森s,en,1
塔t,a,3
默m,o,4
握w,o,4
戏x,i,4
隐y,in,3
熟sh,u,2
骨g,u,3
访f,ang,3
弱r,uo,4
蒙m,eng,1
歌g,e,1
店d,ian,4
鬼g,ui,3
软r,uan,3
典d,ian,3
欲y,u,4
萨s,a,4
伙h,uo,3
遭z,ao,1
盘p,an,2
爸b,a,4
扩k,uo,4
盖g,ai,4
弄l,ong,4
雄x,iong,2
稳w,en,3
忘w,ang,4
亿y,i,4
刺c,i,4
拥y,ong,1
徒t,u,2
姆m,u,3
杨y,ang,2
齐q,i,2
赛s,ai,4
趣q,u,4
曲q,u,1
刀d,ao,1
床ch,uang,2
迎y,ing,2
冰b,ing,1
虚x,u,1
玩w,an,2
析x,i,1
窗ch,uang,1
醒x,ing,3
妻q,i,1
透t,ou,4
购g,ou,4
替t,i,4
塞s,ai,1
努n,u,3
休x,iu,1
虎h,u,3
扬y,ang,2
途t,u,2
侵q,in,1
刑x,ing,2
绿l,u:,4
兄x,iong,1
迅x,un,4
套t,ao,4
贸m,ao,4
毕b,i,4
唯w,ei,2
谷g,u,3
轮l,un,2
库k,u,4
迹j,i,1
尤y,ou,2
竞j,ing,4
街j,ie,1
促c,u,4
延y,an,2
震zh,en,4
弃q,i,4
甲j,ia,3
伟w,ei,3
麻m,a,2
川ch,uan,1
申sh,en,1
缓h,uan,3
潜q,ian,2
闪sh,an,3
售sh,ou,4
灯d,eng,1
针zh,en,1
哲zh,e,2
络l,ao,4
抵d,i,3
朱zh,u,1
埃,ai,1
抱b,ao,4
鼓g,u,3
植zh,i,2
纯ch,un,2
夏x,ia,4
忍r,en,3
页y,e,4
杰j,ie,2
筑zh,u,2
折sh,e,2
郑zh,eng,4
贝b,ei,4
尊z,un,1
吴w,u,2
秀x,iu,4
混h,un,2
臣ch,en,2
雅y,a,3
振zh,en,4
染r,an,3
盛ch,eng,2
怒n,u,4
舞w,u,3
圆y,uan,2
搞g,ao,3
狂k,uang,2
措c,uo,4
姓x,ing,4
残c,an,2
秋q,iu,1
培p,ei,2
迷m,i,2
诚ch,eng,2
宽k,uan,1
宇y,u,3
猛m,eng,3
摆b,ai,3
梅m,ei,2
毁h,ui,3
伸sh,en,1
摩m,o,2
盟m,eng,2
末m,o,4
乃n,ai,3
悲b,ei,1
拍p,ai,1
丁d,ing,1
赵zh,ao,4
硬y,ing,4
麦m,ai,4
蒋j,iang,3
操c,ao,1
耶y,e,1
阻z,u,3
订d,ing,4
彩c,ai,3
抽ch,ou,1
赞z,an,4
魔m,o,2
纷f,en,1
沿y,an,2
喊h,an,3
违w,ei,2
妹m,ei,4
浪l,ang,4
汇h,ui,4
币b,i,4
丰f,eng,1
蓝l,a,0
殊sh,u,1
献x,ian,4
桌zh,uo,1
啦l,a,1
瓦w,a,3
莱l,ai,2
援y,uan,2
译y,i,4
夺d,uo,2
汽q,i,4
烧sh,ao,1
距j,u,4
裁c,ai,2
偏p,ian,1
符f,u,2
勇y,ong,3
触ch,u,4
课k,e,4
敬j,ing,4
哭k,u,1
懂d,ong,3
墙q,iang,2
袭x,i,2
召sh,ao,4
罚f,a,2
侠x,ia,2
厅t,ing,1
拜b,ai,4
巧q,iao,3
侧c,e,4
韩h,an,2
冒m,ao,4
债zh,ai,4
曼m,an,4
融r,ong,2
惯g,uan,4
享x,iang,3
戴d,ai,4
童t,ong,2
犹y,ou,2
乘ch,eng,2
挂g,ua,4
奖j,iang,3
绍sh,ao,4
厚h,ou,4
纵z,ong,1
障zh,ang,4
讯x,un,4
涉sh,e,4
彻ch,e,4
刊k,an,1
丈zh,ang,4
爆b,ao,4
乌w,u,1
役y,i,4
描m,iao,2
洗x,i,3
玛m,a,3
患h,uan,4
妙m,iao,4
镜j,ing,4
唱ch,ang,4
烦f,an,2
签q,ian,1
仙x,ian,1
彼b,i,3
弗f,u,2
症zh,eng,1
仿f,ang,3
倾q,ing,1
牌p,ai,2
陷x,ian,4
鸟n,iao,3
轰h,ong,1
咱z,a,2
菜c,ai,4
闭b,i,4
奋f,en,4
庆q,ing,4
撤ch,e,4
泪l,ei,4
茶ch,a,2
疾j,i,2
缘y,uan,2
播b,o,1
朗l,ang,3
杜d,u,4
奶n,ai,3
季j,i,4
丹d,an,1
狗g,ou,3
尾w,ei,3
仪y,i,2
偷t,ou,1
奔b,en,1
珠zh,u,1
虫ch,ong,2
驻zh,u,4
孔k,ong,3
宜y,i,2
艾,ai,4
桥q,iao,2
淡d,an,4
翼y,i,4
恨h,en,4
繁f,an,2
寒h,an,2
伴b,an,4
叹t,an,4
旦d,an,4
愈y,u,4
潮ch,ao,2
粮l,iang,2
缩s,uo,1
罢b,a,4
聚j,u,4
径j,ing,4
恰q,ia,4
挑t,iao,1
袋d,ai,4
灰h,ui,1
捕b,u,3
徐x,u,2
珍zh,en,1
幕m,u,4
映y,ing,4
裂l,ie,4
泰t,ai,4
隔g,e,2
启q,i,3
尖j,ian,1
忠zh,ong,1
累l,ei,2
炎y,an,2
暂z,an,4
估g,u,1
泛f,an,4
荒h,uang,1
偿ch,ang,2
横h,eng,2
拒j,u,4
瑞r,ui,4
忆y,i,4
孤g,u,1
鼻b,i,2
闹n,ao,4
羊y,ang,2
呆d,ai,1
厉l,i,4
衡h,eng,2
胞b,ao,1
零l,ing,2
穷q,iong,2
舍sh,e,3
码m,a,3
赫h,e,4
婆p,o,2
魂h,un,2
灾z,ai,1
洪h,ong,2
腿t,ui,3
胆d,an,3
津j,in,1
俗s,u,2
辩b,ian,4
胸x,iong,1
晓x,iao,3
劲j,in,4
贫p,in,2
仁r,en,2
偶,ou,3
辑j,i,2
邦b,ang,1
恢h,ui,1
赖l,ai,4
圈j,uan,1
摸m,o,1
仰y,ang,3
润r,un,4
堆d,ui,1
碰p,eng,4
艇t,ing,3
稍sh,ao,1
迟ch,i,2
辆l,iang,4
废f,ei,4
净j,ing,4
凶x,iong,1
署sh,u,3
壁b,i,4
御y,u,4
奉f,eng,4
旋x,uan,2
冬d,ong,1
矿k,uang,4
抬t,ai,2
蛋d,an,4
晨ch,en,2
伏f,u,2
吹ch,ui,1
鸡j,i,1
倍b,ei,4
糊h,u,2
秦q,in,2
盾d,un,4
杯b,ei,1
租z,u,1
骑q,i,2
乏f,a,2
隆l,ong,1
诊zh,en,3
奴n,u,2
摄sh,e,4
丧s,ang,1
污w,u,1
渡d,u,4
旗q,i,2
甘g,an,1
耐n,ai,4
凭p,ing,2
扎z,a,1
抢q,iang,1
绪x,u,4
粗c,u,1
肩j,ian,1
梁l,iang,2
幻h,uan,4
菲f,ei,1
皆j,ie,1
碎s,ui,4
宙zh,ou,4
叔sh,u,1
岩y,an,2
荡d,ang,4
综z,ong,1
爬p,a,2
荷h,e,2
悉x,i,1
蒂d,i,4
返f,an,3
井j,ing,3
壮zh,uang,4
薄b,o,2
悄q,iao,3
扫s,ao,3
敏m,in,3
碍,ai,4
殖zh,i,2
详x,iang,2
迪d,i,2
矛m,ao,2
霍h,uo,4
允y,un,3
幅f,u,2
撒s,a,1
剩sh,eng,4
凯k,ai,3
颗k,e,1
骂m,a,4
赏sh,ang,3
液y,e,4
番f,an,1
箱x,iang,1
贴t,ie,1
漫m,an,4
酸s,uan,1
郎l,ang,2
腰y,ao,1
舒sh,u,1
眉m,ei,2
忧y,ou,1
浮f,u,2
辛x,in,1
恋l,ian,4
餐c,an,1
吓x,ia,4
挺t,ing,3
励l,i,4
辞c,i,2
艘s,ao,1
键j,ian,4
伍w,u,3
峰f,eng,1
尺ch,i,3
昨z,uo,2
黎l,i,2
辈b,ei,4
贯g,uan,4
侦zh,en,1
滑g,u,3
券q,uan,4
崇ch,ong,2
扰r,ao,3
宪x,ian,4
绕r,ao,4
趋q,u,1
慈c,i,2
乔q,iao,2
阅y,ue,4
汗h,an,4
枝zh,i,1
拖t,uo,1
墨m,o,4
胁x,ie,2
插ch,a,1
箭j,ian,4
腊l,a,4
粉f,en,3
泥n,i,2
氏sh,i,4
彭p,eng,2
拔b,a,2
骗p,ian,4
凤f,eng,4
慧h,ui,4
媒m,ei,2
佩p,ei,4
愤f,en,4
扑p,u,1
龄l,ing,2
驱q,u,1
惜x,i,1
豪h,ao,2
掩y,an,3
兼j,ian,1
跃y,ue,4
尸sh,i,1
肃s,u,4
帕p,a,4
驶sh,i,3
堡b,ao,3
届j,ie,4
欣x,in,1
惠h,ui,4
册c,e,4
储ch,u,3
飘p,iao,1
桑s,ang,1
闲x,ian,2
惨c,an,3
洁j,ie,2
踪z,ong,1
勃b,o,2
宾b,in,1
频p,in,2
仇ch,ou,2
磨m,o,2
递d,i,4
邪x,ie,2
撞zh,uang,4
拟n,i,3
滚g,un,3
奏z,ou,4
巡x,un,2
颜y,an,2
剂j,i,4
绩j,i,1
贡g,ong,4
疯f,eng,1
坡p,o,1
瞧q,iao,2
截j,ie,2
燃r,an,2
焦j,iao,1
殿d,ian,4
伪w,ei,3
柳l,iu,3
锁s,uo,3
逼b,i,1
颇p,o,1
昏h,un,1
劝q,uan,4
呈ch,eng,2
搜s,ou,1
勤q,in,2
戒j,ie,4
驾j,ia,4
漂p,iao,1
饮y,in,3
曹c,ao,2
朵d,uo,3
仔z,i,1
柔r,ou,2
俩l,ia,3
孟m,eng,4
腐f,u,3
幼y,ou,4
践j,ian,4
籍j,i,2
牧m,u,4
凉l,iang,2
牲sh,eng,1
佳j,ia,1
娜n,uo,2
浓n,ong,2
芳f,ang,1
稿g,ao,3
竹zh,u,2
腹f,u,4
跌d,ie,1
逻l,uo,2
垂ch,ui,2
遵z,un,1
脉m,ai,4
貌m,ao,4
柏b,ai,3
狱y,u,4
猜c,ai,1
怜l,ian,2
惑h,uo,4
陶t,ao,2
兽sh,ou,4
帐zh,ang,4
饰sh,i,4
贷d,ai,4
昌ch,ang,1
叙x,u,4
躺t,ang,3
钢g,ang,1
沟g,ou,1
寄j,i,4
扶f,u,2
铺p,u,1
邓d,eng,4
寿sh,ou,4
惧j,u,4
询x,un,2
汤t,ang,1
盗d,ao,4
肥f,ei,2
尝ch,ang,2
匆c,ong,1
辉h,ui,1
奈n,ai,4
扣k,ou,4
廷t,ing,2
澳,ao,4
嘛m,a,0
董d,ong,3
迁q,ian,1
凝n,ing,2
慰w,ei,4
厌y,an,4
脏z,ang,1
腾t,eng,2
幽y,ou,1
怨y,uan,4
鞋x,ie,2
丢d,iu,1
埋m,ai,2
泉q,uan,2
涌y,ong,3
辖x,ia,2
躲d,uo,3
晋j,in,4
紫z,i,3
艰j,ian,1
魏w,ei,4
吾w,u,2
慌h,uang,1
祝zh,u,4
邮y,ou,2
吐t,u,3
狠h,en,3
鉴j,ian,4
曰y,ue,1
械x,ie,4
咬y,ao,3
邻l,in,2
赤ch,i,4
挤j,i,3
弯w,an,1
椅y,i,3
陪p,ei,2
割g,e,1
揭j,ie,1
韦w,ei,2
悟w,u,4
聪c,ong,1
雾w,u,4
锋f,eng,1
梯t,i,1
猫m,ao,1
祥x,iang,2
阔k,uo,4
誉y,u,4
筹ch,ou,2
丛c,ong,2
牵q,ian,1
鸣m,ing,2
沈ch,en,2
阁g,e,2
穆m,u,4
屈q,u,1
旨zh,i,3
袖x,iu,4
猎l,ie,4
臂b,i,4
蛇sh,e,2
贺h,e,4
柱zh,u,4
抛p,ao,1
鼠sh,u,3
瑟s,e,4
戈g,e,1
牢l,ao,2
逊x,un,4
迈m,ai,4
欺q,i,1
吨d,un,1
琴q,in,2
衰c,ui,1
瓶p,ing,2
恼n,ao,3
燕y,an,1
仲zh,ong,4
诱y,ou,4
狼l,ang,2
池ch,i,2
疼t,eng,2
卢l,u,2
仗zh,ang,4
冠g,uan,1
粒l,i,4
遥y,ao,2
吕l,u:,3
玄x,uan,2
尘ch,en,2
冯f,eng,2
抚f,u,3
浅j,ian,1
敦d,un,1
纠j,iu,1
钻z,uan,1
晶j,ing,1
岂q,i,3
峡x,ia,2
苍c,ang,1
喷p,en,1
耗h,ao,4
凌l,ing,2
敲q,iao,1
菌j,un,1
赔p,ei,2
涂t,u,2
粹c,ui,4
扁b,ian,3
亏k,ui,1
寂j,i,4
煤m,ei,2
熊x,iong,2
恭g,ong,1
湿sh,i,1
循x,un,2
暖n,uan,3
糖t,ang,2
赋f,u,4
抑y,i,4
秩zh,i,4
帽m,ao,4
哀,ai,1
宿s,u,4
踏t,a,4
烂l,an,4
袁y,uan,2
侯h,ou,2
抖d,ou,3
夹j,ia,1
昆k,un,1
肝g,an,1
擦c,a,1
猪zh,u,1
炼l,ian,4
恒h,eng,2
慎sh,en,4
搬b,an,1
纽n,iu,3
纹w,en,2
玻b,o,1
渔y,u,2
磁c,i,2
铜t,ong,2
齿ch,i,3
跨k,ua,4
押y,a,1
怖b,u,4
漠m,o,4
疲p,i,2
叛p,an,4
遣q,ian,3
兹z,i,1
祭j,i,4
醉z,ui,4
拳q,uan,2
弥m,i,2
斜x,ie,2
档d,ang,4
稀x,i,1
捷j,ie,2
肤f,u,1
疫y,i,4
肿zh,ong,3
豆d,ou,4
削x,iao,1
岗g,ang,3
晃h,uang,3
吞t,un,1
宏h,ong,2
癌,ai,2
肚d,u,3
隶l,i,4
履l,u:,3
涨zh,ang,3
耀y,ao,4
扭n,iu,3
坛t,an,2
拨b,o,1
沃w,o,4
绘h,ui,4
伐f,a,2
堪k,an,1
仆p,u,1
郭g,uo,1
牺x,i,1
歼j,ian,1
墓m,u,4
雇g,u,4
廉l,ian,2
契q,i,4
拼p,in,1
惩ch,eng,2
捉zh,uo,1
覆f,u,4
刷sh,ua,1
劫j,ie,2
嫌x,ian,2
瓜g,ua,1
歇x,ie,1
雕d,iao,1
闷m,en,1
乳r,u,3
串ch,uan,4
娃w,a,2
缴j,iao,3
唤h,uan,4
赢y,ing,2
莲l,ian,2
霸b,a,4
桃t,ao,2
妥t,uo,3
瘦sh,ou,4
搭d,a,1
赴f,u,4
岳y,ue,4
嘉j,ia,1
舱c,ang,1
俊j,un,1
址zh,i,3
庞p,ang,2
耕g,eng,1
锐r,ui,4
缝f,eng,2
悔h,ui,3
邀y,ao,1
玲l,ing,2
惟w,ei,2
斥ch,i,4
宅zh,ai,2
添t,ian,1
挖w,a,1
呵,a,1
讼s,ong,4
氧y,ang,3
浩h,ao,4
羽y,u,3
斤j,in,1
酷k,u,4
掠l,ue,4
妖y,ao,1
祸h,uo,4
侍sh,i,4
乙y,i,3
妨f,ang,2
贪t,an,1
挣zh,eng,1
汪w,ang,1
尿s,ui,1
莉l,i,4
悬x,uan,2
唇ch,un,2
翰h,an,4
仓c,ang,1
轨g,ui,3
枚m,ei,2
盐y,an,2
览l,an,3
傅f,u,4
帅sh,uai,4
庙m,iao,4
芬f,en,1
屏b,ing,3
寺s,i,4
胖p,ang,4
璃l,i,2
愚y,u,2
滴d,i,1
疏sh,u,1
萧x,iao,1
姿z,i,1
颤zh,an,4
丑ch,ou,3
劣l,ie,4
柯k,e,1
寸c,un,4
扔r,eng,1
盯d,ing,1
辱r,u,3
匹p,i,1
俱j,u,1
辨b,ian,4
饿,e,4
蜂f,eng,1
哦,e,2
腔q,iang,1
郁y,u,4
溃k,ui,4
谨j,in,3
糟z,ao,1
葛g,e,2
苗m,iao,2
肠ch,ang,2
忌j,i,4
溜l,iu,1
鸿h,ong,2
爵j,ue,2
鹏p,eng,2
鹰y,ing,1
笼l,ong,2
丘q,iu,1
桂g,ui,4
滋z,i,1
聊l,iao,2
挡d,ang,3
纲g,ang,1
肌j,i,1
茨c,i,2
壳k,e,2
痕h,en,2
碗w,an,3
穴x,ue,2
膀b,ang,3
卓zh,uo,2
贤x,ian,2
卧w,o,4
膜m,o,2
毅y,i,4
锦j,in,3
欠q,ian,4
哩l,i,1
函h,an,2
茫m,ang,2
昂,ang,2
薛x,ue,1
皱zh,ou,4
夸k,ua,1
豫y,u,4
胃w,ei,4
舌sh,e,2
剥b,o,1
傲,ao,4
拾sh,i,2
窝w,o,1
睁zh,eng,1
携x,ie,2
陵l,ing,2
哼h,eng,1
棉m,ian,2
晴q,ing,2
铃l,ing,2
填t,ian,2
饲s,i,4
渴k,e,3
吻w,en,3
扮b,an,4
逆n,i,4
脆c,ui,4
喘ch,uan,3
罩zh,ao,4
卜b,o,0
炉l,u,2
柴ch,ai,2
愉y,u,2
绳sh,eng,2
胎t,ai,1
蓄x,u,4
眠m,ian,2
竭j,ie,2
喂w,ei,4
傻sh,a,3
慕m,u,4
浑h,un,2
奸j,ian,1
扇sh,an,1
柜g,ui,4
悦y,ue,4
拦l,an,2
诞d,an,4
饱b,ao,3
乾g,an,1
泡p,ao,1
贼z,ei,2
亭t,ing,2
夕x,i,1
爹d,ie,1
酬ch,ou,2
儒r,u,2
姻y,in,1
卵l,uan,3
氛f,en,1
泄x,ie,4
杆g,an,1
挨,ai,1
僧s,eng,1
蜜m,i,4
吟y,in,2
猩x,ing,1
遂s,ui,4
狭x,ia,2
肖x,iao,4
甜t,ian,2
霞x,ia,2
驳b,o,2
裕y,u,4
顽w,an,2
於y,u,1
摘zh,ai,1
矮,ai,3
秒m,iao,3
卿q,ing,1
畜ch,u,4
咽y,an,1
披p,i,1
辅f,u,3
勾g,ou,1
盆p,en,2
疆j,iang,1
赌d,u,3
塑s,u,4
畏w,ei,4
吵ch,ao,3
囊n,ang,2
嗯,en,1
泊b,o,2
肺f,ei,4
骤zh,ou,4
缠ch,an,2
冈g,ang,1
羞x,iu,1
瞪d,eng,4
吊d,iao,4
贾g,u,3
漏l,ou,4
斑b,an,1
涛t,ao,1
悠y,ou,1
鹿l,u,4
俘f,u,2
锡x,i,2
卑b,ei,1
葬z,ang,4
铭m,ing,2
滩t,an,1
嫁j,ia,4
催c,ui,1
璇x,uan,2
翅ch,i,4
盒h,e,2
蛮m,an,2
矣y,i,3
潘p,an,1
歧q,i,2
赐c,i,4
鲍b,ao,4
锅g,uo,1
廊l,ang,2
拆ch,ai,1
灌g,uan,4
勉m,ian,3
盲m,ang,2
宰z,ai,3
佐z,uo,3
啥sh,a,2
胀zh,ang,4
扯ch,e,3
禧x,i,3
辽l,iao,2
抹m,o,3
筒t,ong,3
棋q,i,2
裤k,u,4
唉,ai,1
朴p,o,4
咐f,u,4
孕y,un,4
誓sh,i,4
喉h,ou,2
妄w,ang,4
拘j,u,1
链l,ian,4
驰ch,i,2
栏l,an,2
逝sh,i,4
窃q,ie,4
艳y,an,4
臭ch,ou,4
纤q,ian,4
玑j,i,1
棵k,e,1
趁ch,en,4
匠j,iang,4
盈y,ing,2
翁w,eng,1
愁ch,ou,2
瞬sh,un,4
婴y,ing,1
孝x,iao,4
颈j,ing,3
倘t,ang,3
浙zh,e,4
谅l,iang,4
蔽b,i,4
畅ch,ang,4
赠z,eng,4
妮n,i,1
莎sh,a,1
尉w,ei,4
冻d,ong,4
跪g,ui,4
闯ch,uang,3
葡p,u,2
後h,ou,4
厨ch,u,2
鸭y,a,1
颠d,ian,1
遮zh,e,1
谊y,i,4
圳zh,en,4
吁x,u,1
仑l,un,2
辟b,i,4
瘤l,iu,2
嫂s,ao,3
陀t,uo,2
框k,uang,4
谭t,an,2
亨h,eng,1
钦q,in,1
庸y,ong,1
歉q,ian,4
芝zh,i,1
吼h,ou,3
甫f,u,3
衫sh,an,1
摊t,an,1
宴y,an,4
嘱zh,u,3
衷zh,ong,1
娇j,iao,1
陕sh,an,3
矩j,u,3
浦p,u,3
讶y,a,4
耸s,ong,3
裸l,uo,3
碧b,i,4
摧c,ui,1
薪x,in,1
淋l,in,4
耻ch,i,3
胶j,iao,1
屠t,u,2
鹅,e,2
饥j,i,1
盼p,an,4
脖b,o,2
虹h,ong,2
翠c,ui,4
崩b,eng,1
账zh,ang,4
萍p,ing,2
逢f,eng,2
赚zh,uan,4
撑ch,eng,1
翔x,iang,2
倡ch,ang,4
绵m,ian,2
猴h,ou,2
枯k,u,1
巫w,u,1
昭zh,ao,1
怔zh,eng,1
渊y,uan,1
凑c,ou,4
溪q,i,1
蠢ch,un,3
禅ch,an,2
阐ch,an,3
旺w,ang,4
寓y,u,4
藤t,eng,2
匪f,ei,3
伞s,an,3
碑b,ei,1
挪n,uo,2
琼q,iong,2
脂zh,i,1
谎h,uang,3
慨k,ai,3
菩p,u,2
萄t,ao,2
狮sh,i,1
掘j,ue,2
抄ch,ao,1
岭l,ing,3
晕y,un,1
逮d,ai,3
砍k,an,3
掏t,ao,1
狄d,i,2
晰x,i,1
罕h,an,3
挽w,an,3
脾p,i,2
舟zh,ou,1
痴ch,i,1
蔡c,ai,4
剪j,ian,3
脊j,i,3
弓g,ong,1
懒l,an,3
叉ch,a,1
拐g,uai,3
喃n,an,2
僚l,iao,2
捐j,uan,1
姊z,i,3
骚s,ao,1
拓t,a,4
歪w,ai,1
粘n,ian,2
柄b,ing,3
坑k,eng,1
陌m,o,4
窄zh,ai,3
湘x,iang,1
兆zh,ao,4
崖y,ai,2
骄j,iao,1
刹ch,a,4
鞭b,ian,1
芒m,ang,2
筋j,in,1
聘p,in,4
钩g,ou,1
棍g,un,4
嚷r,ang,3
腺x,ian,4
弦x,ian,2
焰y,an,4
耍sh,ua,3
俯f,u,3
厘l,i,2
愣l,eng,4
厦sh,a,4
恳k,en,3
饶r,ao,2
钉d,ing,1
寡g,ua,3
憾h,an,4
摔sh,uai,1
叠d,ie,2
惹r,e,3
喻y,u,4
谱p,u,3
愧k,ui,4
煌h,uang,2
徽h,ui,1
溶r,ong,2
坠zh,ui,4
煞sh,a,1
巾j,in,1
滥l,an,4
洒s,a,3
堵d,u,3
瓷c,i,2
咒zh,ou,4
姨y,i,2
棒b,ang,4
郡j,un,1
浴y,u,4
媚m,ei,4
稣s,u,1
淮h,uai,2
哎,ai,1
屁p,i,4
漆q,i,1
淫y,in,2
巢ch,ao,2
吩f,en,1
撰zh,uan,4
啸x,iao,4
滞zh,i,4
玫m,ei,2
硕sh,uo,4
钓d,iao,4
蝶d,ie,2
膝x,i,1
姚y,ao,2
茂m,ao,4
躯q,u,1
吏l,i,4
猿y,uan,2
寨zh,ai,4
恕sh,u,4
渠q,u,2
戚q,i,1
辰ch,en,2
舶b,o,2
颁b,an,1
惶h,uang,2
狐h,u,2
讽f,eng,4
笨b,en,4
袍p,ao,2
嘲ch,ao,2
啡f,ei,1
泼p,o,1
衔x,ian,2
倦j,uan,4
涵h,an,2
雀q,iao,1
旬x,un,2
僵j,iang,1
撕s,i,1
肢zh,i,1
垄l,ong,3
夷y,i,2
逸y,i,4
茅m,ao,2
侨q,iao,2
舆y,u,2
窑y,ao,2
涅n,ie,4
蒲p,u,2
谦q,ian,1
杭h,ang,2
噢,o,1
弊b,i,4
勋x,un,1
刮g,ua,1
郊j,iao,1
凄q,i,1
捧p,eng,3
浸j,in,4
砖zh,uan,1
鼎d,ing,3
篮l,an,2
蒸zh,eng,1
饼b,ing,3
亩m,u,3
肾sh,en,4
陡d,ou,3
爪zh,ua,3
兔t,u,4
殷y,an,1
贞zh,en,1
荐j,ian,4
哑y,a,1
炭t,an,4
坟f,en,2
眨zh,a,3
搏b,o,2
咳h,ai,1
拢l,ong,3
舅j,iu,4
昧m,ei,4
擅sh,an,4
爽sh,uang,3
咖k,a,1
搁g,e,1
禄l,u,4
雌c,i,2
哨sh,ao,4
巩g,ong,3
绢j,uan,4
螺l,uo,2
裹g,uo,3
昔x,i,1
轩x,uan,1
谬m,iu,4
谍d,ie,2
龟g,ui,1
媳x,i,2
姜j,iang,1
瞎x,ia,1
冤y,uan,1
鸦y,a,1
蓬p,eng,2
巷x,iang,4
琳l,in,2
栽z,ai,1
沾zh,an,1
诈zh,a,4
斋zh,ai,1
瞒m,an,2
彪b,iao,1
厄,e,4
咨z,i,1
纺f,ang,3
罐g,uan,4
桶t,ong,3
壤r,ang,3
糕g,ao,1
颂s,ong,4
膨p,eng,2
谐x,ie,2
垒l,ei,3
咕g,u,1
隙x,i,4
辣l,a,4
绑b,ang,3
宠ch,ong,3
嘿h,ei,1
兑d,ui,4
霉m,ei,2
挫c,uo,4
稽j,i,1
辐f,u,2
乞q,i,3
纱sh,a,1
裙q,un,2
嘻x,i,1
哇w,a,1
绣x,iu,4
杖zh,ang,4
塘t,ang,2
衍y,an,3
轴zh,ou,2
攀p,an,1
膊b,o,2
譬p,i,4
斌b,in,1
祈q,i,2
踢t,i,1
肆s,i,4
坎k,an,3
轿j,iao,4
棚p,eng,2
泣q,i,4
屡l,u:,3
躁z,ao,4
邱q,iu,1
凰h,uang,2
溢y,i,4
椎ch,ui,2
砸z,a,2
趟t,ang,4
帘l,ian,2
帆f,an,1
栖q,i,1
窜c,uan,4
丸w,an,2
斩zh,an,3
堤d,i,1
塌t,a,1
贩f,an,4
厢x,iang,1
掀x,ian,1
喀k,a,1
乖g,uai,1
谜m,i,2
捏n,ie,1
阎y,an,2
滨b,in,1
虏l,u,3
匙ch,i,2
芦l,u,2
苹p,in,2
卸x,ie,4
沼zh,ao,3
钥y,ao,4
株zh,u,1
祷d,ao,3
剖p,ou,1
熙x,i,1
哗h,ua,1
劈p,i,1
怯q,ie,4
棠t,ang,2
胳g,e,1
桩zh,uang,1
瑰g,ui,1
娱y,u,2
娶q,u,3
沫m,o,4
嗓s,ang,3
蹲d,un,1
焚f,en,2
淘t,ao,2
嫩n,en,4
韵y,un,4
衬ch,en,4
匈x,iong,1
钧j,un,1
竖sh,u,4
峻j,un,1
豹b,ao,4
捞l,ao,1
菊j,u,2
鄙b,i,3
魄p,o,4
兜d,ou,1
哄h,ong,1
颖y,ing,3
镑b,ang,4
屑x,ie,4
蚁y,i,3
壶h,u,2
怡y,i,2
渗sh,en,4
秃t,u,1
迦j,ia,1
旱h,an,4
哟y,o,0
咸x,ian,2
焉y,an,1
谴q,ian,3
宛w,an,3
稻d,ao,4
铸zh,u,4
锻d,uan,4
伽q,ie,2
詹zh,an,1
毙b,i,4
恍h,uang,3
贬b,ian,3
烛zh,u,2
骇h,ai,4
芯x,in,1
汁zh,i,1
桓h,uan,2
坊f,ang,1
驴l,u:,2
朽x,iu,3
靖j,ing,4
佣y,ong,1
汝r,u,3
碌l,u,4
迄q,i,4
冀j,i,4
荆j,ing,1
崔c,ui,1
雁y,an,4
绅sh,en,1
珊sh,an,1
榜b,ang,3
诵s,ong,4
傍b,ang,1
彦y,an,4
醇ch,un,2
笛d,i,2
禽q,in,2
勿w,u,4
娟j,uan,1
瞄m,iao,2
幢ch,uang,2
寇k,ou,4
睹d,u,3
贿h,ui,4
踩c,ai,3
霆t,ing,2
呜w,u,1
拱g,ong,3
妃f,ei,1
蔑m,ie,4
谕y,u,4
缚f,u,2
诡g,ui,3
篷p,eng,2
淹y,an,1
腕w,an,4
煮zh,u,3
倩q,ian,4
卒c,u,4
勘k,an,1
馨x,in,1
逗d,ou,4
甸d,ian,4
贱j,ian,4
炒ch,ao,3
灿c,an,4
敞ch,ang,3
蜡l,a,4
囚q,iu,2
栗l,i,4
辜g,u,1
垫d,ian,4
妒d,u,4
魁k,ui,2
谣y,ao,2
寞m,o,4
蜀sh,u,3
甩sh,uai,3
涯y,a,2
枕zh,en,3
丐g,ai,4
泳y,ong,3
奎k,ui,2
泌b,i,4
逾y,u,2
叮d,ing,1
黛d,ai,4
燥z,ao,4
掷zh,i,4
藉j,i,2
枢sh,u,1
憎z,eng,1
鲸j,ing,1
弘h,ong,2
倚y,i,3
侮w,u,3
藩f,an,1
拂f,u,2
鹤h,e,4
蚀sh,i,2
浆j,iang,1
芙f,u,2
垃l,a,1
烤k,ao,3
晒sh,ai,4
霜sh,uang,1
剿ch,ao,1
蕴y,un,4
圾j,i,1
绸ch,ou,2
屿y,u,3
氢q,ing,1
驼t,uo,2
妆zh,uang,1
捆k,un,3
铅q,ian,1
逛g,uang,4
淑sh,u,1
榴l,iu,2
丙b,ing,3
痒y,ang,3
钞ch,ao,1
蹄t,i,2
犬q,uan,3
躬g,ong,1
昼zh,ou,4
藻z,ao,3
蛛zh,u,1
褐h,e,4
颊j,ia,2
奠d,ian,4
募m,u,4
耽d,an,1
蹈d,ao,3
陋l,ou,4
侣l,u:,3
魅m,ei,4
岚l,an,2
侄zh,i,2
虐n,ue,4
堕d,uo,4
陛b,i,4
莹y,ing,2
荫y,in,4
狡j,iao,3
阀f,a,2
绞j,iao,3
膏g,ao,1
垮k,ua,3
茎j,ing,1
缅m,ian,3
喇l,a,1
绒r,ong,2
搅j,iao,3
凳d,eng,4
梭s,uo,1
丫y,a,1
姬j,i,1
诏zh,ao,4
钮n,iu,3
棺g,uan,1
耿g,eng,3
缔d,i,4
懈x,ie,4
嫉j,i,2
灶z,ao,4
匀y,un,2
嗣s,i,4
鸽g,e,1
澡z,ao,3
凿z,ao,2
纬w,ei,3
沸f,ei,4
畴ch,ou,2
刃r,en,4
遏,e,4
烁sh,uo,4
嗅x,iu,4
叭b,a,1
熬,ao,1
瞥p,ie,1
骸h,ai,2
奢sh,e,1
拙zh,uo,2
栋d,ong,4
毯t,an,3
桐t,ong,2
砂sh,a,1
莽m,ang,3
泻x,ie,4
坪p,ing,2
梳sh,u,1
杉sh,a,1
晤w,u,4
稚zh,i,4
蔬sh,u,1
蝇y,ing,2
捣d,ao,3
顷q,ing,3
麽m,o,2
尴g,an,1
镖b,iao,1
诧ch,a,4
尬g,a,4
硫l,iu,2
嚼j,iao,2
羡x,ian,4
沦l,un,2
沪h,u,4
旷k,uang,4
彬b,in,1
芽y,a,2
狸l,i,2
冥m,ing,2
碳t,an,4
咧l,ie,1
惕t,i,4
暑sh,u,3
咯g,e,1
萝l,uo,2
汹x,iong,1
腥x,ing,1
窥k,ui,1
俺,an,3
潭t,an,2
崎q,i,2
麟l,in,2
捡j,ian,3
拯zh,eng,3
厥j,ue,2
澄ch,eng,2
萎w,ei,1
哉z,ai,1
涡g,uo,1
滔t,ao,1
暇x,ia,2
溯s,u,4
鳞l,in,2
酿n,iang,4
茵y,in,1
愕,e,4
瞅ch,ou,3
暮m,u,4
衙y,a,2
诫j,ie,4
斧f,u,3
兮x,i,1
焕h,uan,4
棕z,ong,1
佑y,ou,4
嘶s,i,1
妓j,i,4
喧x,uan,1
蓉r,ong,2
删sh,an,1
樱y,ing,1
伺c,i,4
嗡w,eng,1
娥,e,2
梢sh,ao,1
坝b,a,4
蚕c,an,2
敷f,u,1
澜l,an,2
杏x,ing,4
绥s,ui,2
冶y,e,3
庇b,i,4
挠n,ao,2
搂l,ou,1
倏sh,u,1
聂n,ie,4
婉w,an,3
噪z,ao,4
稼j,ia,4
鳍q,i,2
菱l,ing,2
盏zh,an,3
匿n,i,4
吱z,i,1
寝q,in,3
揽l,an,3
髓s,ui,3
秉b,ing,3
哺b,u,1
矢sh,i,3
啪p,a,1
帜zh,i,4
邵sh,ao,4
嗽s,ou,4
挟j,ia,1
缸g,ang,1
揉r,ou,2
腻n,i,4
驯x,un,2
缆l,an,4
晌sh,ang,3
瘫t,an,1
贮zh,u,4
觅m,i,4
朦m,eng,2
僻p,i,4
隋s,ui,2
蔓m,an,2
咋z,e,2
嵌q,ian,4
虔q,ian,2
畔p,an,4
琐s,uo,3
碟d,ie,2
涩s,e,4
胧l,ong,2
嘟d,u,1
蹦b,eng,4
冢zh,ong,3
浏l,iu,2
裔y,i,4
襟j,in,1
叨d,ao,1
诀j,ue,2
旭x,u,4
虾x,ia,1
簿b,u,4
啤p,i,2
擒q,in,2
枣z,ao,3
嘎g,a,2
苑y,uan,4
牟m,ou,2
呕,ou,3
骆l,uo,4
凸t,u,1
熄x,i,1
兀w,u,4
喔,o,1
裳ch,ang,2
凹,ao,1
赎sh,u,2
屯t,un,2
膛t,ang,2
浇j,iao,1
灼zh,uo,2
裘q,iu,2
砰p,eng,1
棘j,i,2
橡x,iang,4
碱j,ian,3
聋l,ong,2
姥l,ao,3
瑜y,u,2
毋w,u,2
娅y,a,4
沮j,u,3
萌m,eng,2
俏q,iao,4
黯,an,4
撇p,ie,1
粟s,u,4
粪f,en,4
尹y,in,3
苟g,ou,3
癫d,ian,1
蚂m,a,1
禹y,u,3
廖l,iao,4
俭j,ian,3
帖t,ie,1
煎j,ian,1
缕l,u:,3
窦d,ou,4
簇c,u,4
棱l,eng,2
叩k,ou,4
呐n,a,4
瑶y,ao,2
墅sh,u,4
莺y,ing,1
烫t,ang,4
蛙w,a,1
歹d,ai,3
伶l,ing,2
葱c,ong,1
哮x,iao,1
眩x,uan,4
坤k,un,1
廓k,uo,4
讳h,ui,4
啼t,i,2
乍zh,a,4
瓣b,an,4
矫j,iao,3
跋b,a,2
枉w,ang,3
梗g,eng,3
厕c,e,4
琢zh,uo,2
讥j,i,1
釉y,ou,4
窟k,u,1
敛l,ian,3
轼sh,i,4
庐l,u,2
胚p,ei,1
呻sh,en,1
绰ch,uo,4
扼,e,4
懿y,i,4
炯j,iong,3
竿g,an,1
慷k,ang,1
虞y,u,2
锤ch,ui,2
栓sh,uan,1
桨j,iang,3
蚊w,en,2
磅b,ang,4
孽n,ie,4
惭c,an,2
戳ch,uo,1
禀b,ing,3
鄂,e,4
馈k,ui,4
垣y,uan,2
溅j,ian,4
咚d,ong,1
钙g,ai,4
礁j,iao,1
彰zh,ang,1
豁h,ua,2
眯m,i,1
磷l,in,2
雯w,en,2
墟x,u,1
迂y,u,1
瞻zh,an,1
颅l,u,2
琉l,iu,2
悼d,ao,4
蝴h,u,2
拣j,ian,3
渺m,iao,3
眷j,uan,4
悯m,in,3
汰t,ai,4
慑sh,e,4
婶sh,en,3
斐f,ei,3
嘘x,u,1
镶x,iang,1
炕k,ang,4
宦h,uan,4
趴p,a,1
绷b,eng,1
窘j,iong,3
襄x,iang,1
珀p,o,4
嚣x,iao,1
拚p,an,4
酌zh,uo,2
浊zh,uo,2
毓y,u,4
撼h,an,4
嗜sh,i,4
扛g,ang,1
峭q,iao,4
磕k,e,1
翘q,iao,2
槽c,ao,2
淌t,ang,3
栅zh,a,4
颓t,ui,2
熏x,un,1
瑛y,ing,1
颐y,i,2
忖c,un,3
牡m,u,3
缀zh,ui,4
徊h,uai,2
梨l,i,2
肪f,ang,2
涕t,i,4
惫b,ei,4
摹m,o,2
踱d,uo,2
肘zh,ou,3
熔r,ong,2
挚zh,i,4
氯l,u:,4
凛l,in,3
绎y,i,4
庶sh,u,4
脯f,u,3
迭d,ie,2
睦m,u,4
窍q,iao,4
粥zh,ou,1
庵,an,1
沧c,ang,1
怠d,ai,4
沁q,in,4
奕y,i,4
咙l,ong,2
氨,an,1
矗ch,u,4
盔k,ui,1
拇m,u,3
沛p,ei,4
榻t,a,4
揣ch,uai,1
崭zh,an,3
鞘q,iao,4
鞠j,u,1
垦k,en,3
洽q,ia,4
唾t,uo,4
橱ch,u,2
仕sh,i,4
蜘zh,i,1
痰t,an,2
袜w,a,4
峙zh,i,4
柬j,ian,3
蝉ch,an,2
蟹x,ie,4
谏j,ian,4
鹃j,uan,1
擎q,ing,2
皓h,ao,4
朕zh,en,4
疤b,a,1
禺y,u,2
铲ch,an,3
酶m,ei,2
钝d,un,4
氓m,ang,2
匣x,ia,2
弧h,u,2
峨,e,2
锥zh,ui,1
揪j,iu,1
杠g,ang,1
吭h,ang,2
崛j,ue,2
诬w,u,1
冉r,an,3
抒sh,u,1
庚g,eng,1
悍h,an,4
靡m,i,2
晦h,ui,4
醋c,u,4
壕h,ao,2
锯j,u,1
夭y,ao,1
咦y,i,2
侈ch,i,3
婢b,i,4
猾h,ua,2
徘p,ai,2
硝x,iao,1
煽sh,an,1
皂z,ao,4
舵d,uo,4
嗦s,uo,1
狈b,ei,4
靴x,ue,1
捂w,u,3
疮ch,uang,1
郝h,ao,3
苛k,e,1
秽h,ui,4
茜q,ian,4
搓c,uo,1
芸y,un,2
酱j,iang,4
赁l,in,4
檐y,an,2
饷x,iang,3
蕉j,iao,1
铀y,ou,2
苔t,ai,1
赦sh,e,4
缎d,uan,4
舷x,ian,2
筷k,uai,4
朔sh,uo,4
婪l,an,2
紊w,en,3
厮s,i,1
婿x,u,4
寥l,iao,2
兢j,ing,1
糙c,ao,1
卦g,ua,4
槐h,uai,2
扒b,a,1
裴p,ei,2
祀s,i,4
埔p,u,3
絮x,u,4
芭b,a,1
屉t,i,4
痪h,uan,4
霄x,iao,1
绽zh,an,4
宵x,iao,1
邑y,i,4
霖l,in,2
岔ch,a,4
饵,er,3
茄q,ie,2
韧r,en,4
琪q,i,2
邹z,ou,1
瑚h,u,2
憋b,ie,1
殆d,ai,4
噜l,u,1
忒t,e,4
忿f,en,4
衅x,in,4
淳ch,un,2
悖b,ei,4
髦m,ao,2
孜z,i,1
粤y,ue,4
隘,ai,4
濒b,in,1
铮zh,eng,1
畸j,i,1
剔t,i,1
坞w,u,4
篱l,i,2
淀d,ian,4
蓦m,o,4
唬h,u,3
锣l,uo,2
汀t,ing,1
趾zh,i,3
缉q,i,1
嫦ch,ang,2
斟zh,en,1
鞍,an,1
扳b,an,1
拴sh,uan,1
诅z,u,3
谟m,o,2
呃,e,4
懦n,uo,4
逞ch,eng,3
犁l,i,2
忏ch,an,4
拧n,ing,2
亥h,ai,4
佟t,ong,2
叱ch,i,4
舜sh,un,4
绊b,an,4
龚g,ong,1
腮s,ai,1
邸d,i,3
椒j,iao,1
蔚w,ei,4
湛zh,an,4
狩sh,ou,4
眶k,uang,4
栈zh,an,4
薇w,ei,1
肮,ang,1
瀑b,ao,4
渣zh,a,1
褂g,ua,4
叽j,i,1
臀t,un,2
妞n,iu,1
巍w,ei,1
唔,en,2
疚j,iu,4
鲤l,i,3
戎r,ong,2
肇zh,ao,4
笃d,u,3
辙ch,e,4
娴x,ian,2
阮r,uan,3
札zh,a,2
懊,ao,4
焘d,ao,4
恤x,u,4
疹zh,en,3
潇x,iao,1
铝l,u:,3
涤d,i,2
恃sh,i,4
喽l,ou,2
砌q,i,4
遁d,un,4
楞l,eng,2
阱j,ing,3
咎j,iu,4
洼w,a,1
炳b,ing,3
噬sh,i,4
枫f,eng,1
拷k,ao,3
哆d,uo,1
矶j,i,1
苇w,ei,3
翩p,ian,1
窒zh,i,4
侬n,ong,2
靶b,a,3
胰y,i,2
芜w,u,2
辫b,ian,4
嚎h,ao,2
妾q,ie,4
幌h,uang,3
踉l,iang,2
佃d,ian,4
葫h,u,2
皖w,an,3
拽y,e,4
滤l,u:,4
睬c,ai,3
俞y,u,2
匕b,i,1
谤b,ang,4
嗤ch,i,1
捍h,an,4
孵f,u,1
倪n,i,2
瘾y,in,3
敝b,i,4
匡k,uang,1
磋c,uo,1
绫l,ing,2
淆x,iao,2
尧y,ao,2
蕊r,ui,3
烘h,ong,1
璋zh,ang,1
亢k,ang,4
轧y,a,4
赂l,u,4
蝗h,uang,2
榆y,u,2
骏j,un,1
诛zh,u,1
勺sh,ao,2
梵f,an,4
炽ch,i,4
笠l,i,4
颌h,e,2
闸zh,a,2
狒f,ei,4
樊f,an,2
镕r,ong,2
垢g,ou,4
瘟w,en,1
缪m,iao,4
菇g,u,1
琦q,i,2
剃t,i,4
迸b,eng,4
溺n,i,4
炫x,uan,4
惚h,u,1
嗨h,ai,1
陨y,un,3
赃z,ang,1
羁j,i,1
臻zh,en,1
嘀d,i,2
膳sh,an,4
赣g,an,4
踌ch,ou,2
殉x,un,4
桔j,ie,2
瞿j,u,4
闽m,in,3
豚t,un,2
掺ch,an,1
沌d,un,4
惰d,uo,4
喳ch,a,1
椭t,uo,3
咪m,i,1
霎sh,a,4
侃k,an,3
猝c,u,4
窖j,iao,4
戮l,u,4
祠c,i,2
瞩zh,u,3
菁j,ing,1
躇ch,u,2
佬l,ao,3
肋l,ei,4
咄d,uo,1
忡ch,ong,1
雍y,ong,1
忱ch,en,2
蕾l,ei,3
跄q,iang,1
硅g,ui,1
伎j,i,4
炊ch,ui,1
钊zh,ao,1
蝠f,u,2
屎sh,i,3
拭sh,i,4
谛d,i,4
褪t,un,4
丞ch,eng,2
卉h,ui,4
隧s,ui,4
茸r,ong,2
钳q,ian,2
啃k,en,3
伢y,a,2
闺g,ui,1
舔t,ian,3
蹬d,eng,4
挛l,uan,2
眺t,iao,4
袱f,u,2
陇l,ong,3
殴,ou,1
柿sh,i,4
梧w,u,2
惺x,ing,1
弛ch,i,2
侥j,iao,3
琛ch,en,1
捅t,ong,3
酝y,un,4
薯sh,u,3
曳y,e,4
澈ch,e,4
锈x,iu,4
稠ch,ou,2
眸m,ou,2
咆p,ao,2
簧h,uang,2
鸥,ou,1
疡y,ang,2
渎d,u,2
汲j,i,2
嬉x,i,1
脓n,ong,2
骡l,uo,2
穗s,ui,4
槛j,ian,4
拎l,ing,1
巳s,i,4
邢x,ing,2
廿n,ian,4
搀ch,an,1
曙sh,u,3
樵q,iao,2
隅y,u,2
筛sh,ai,1
谒y,e,4
倭w,o,1
痹b,i,4
猖ch,ang,1
佯y,ang,2
肛g,ang,1
奚x,i,1
甭b,eng,2
抨p,eng,1
蛾,e,2
唠l,ao,2
荧y,ing,2
嵩s,ong,1
漱sh,u,4
酋q,iu,2
攘r,ang,3
诘j,ie,2
篡c,uan,4
睿r,ui,4
噩,e,4
怅ch,ang,4
盎,ang,4
徙x,i,3
鞅y,ang,3
漓l,i,2
祟s,ui,4
睫j,ie,2
攸y,ou,1
翎l,ing,2
呛q,iang,1
筐k,uang,1
堑q,ian,4
檀t,an,2
寅y,in,2
磊l,ei,3
驭y,u,4
惘w,ang,3
吠f,ei,4
驮d,uo,4
瑙n,ao,3
炬j,u,4
痉j,ing,4
曝p,u,4
恺k,ai,3
胺,an,4
萤y,ing,2
敕ch,i,4
筝zh,eng,1
幡f,an,1
霹p,i,1
竺zh,u,2
烙l,ao,4
毗p,i,2
鸠j,iu,1
埠b,u,4
蒜s,uan,4
阜f,u,4
嘈c,ao,2
乒p,ing,1
帷w,ei,2
啄zh,uo,2
鳌,ao,2
毡zh,an,1
阙q,ue,1
褥r,u,4
搔s,ao,1
笋s,un,3
冕m,ian,3
狞n,ing,2
韶sh,ao,2
骼g,e,2
蔼,ai,3
烹p,eng,1
奄y,an,1
嫖p,iao,2
沐m,u,4
噗p,u,1
岑c,en,2
蛟j,iao,1
掳l,u,3
咏y,ong,3
弩n,u,3
捻n,ian,3
圃p,u,3
孚f,u,2
悴c,ui,4
诣y,i,4
呱g,u,1
祁q,i,2
捶ch,ui,2
钠n,a,4
袄,ao,3
澎p,eng,2
氮d,an,4
恪k,e,4
雏ch,u,2
撮c,uo,1
堰y,an,4
彷p,ang,2
鹦y,ing,1
晖h,ui,1
犀x,i,1
腑f,u,3
沽g,u,1
橄g,an,3
掐q,ia,1
亵x,ie,4
龋q,u,3
嗒t,a,4
咀j,u,3
祺q,i,2
锚m,ao,2
匾b,ian,3
乓p,ang,1
萃c,ui,4
贻y,i,2
揖y,i,1
觑q,u,4
吝l,in,4
憔q,iao,2
羌q,iang,1
诲h,ui,4
砾l,i,4
蠕r,u,2
肴y,ao,2
撩l,iao,1
坍t,an,1
酥s,u,1
袅n,iao,3
黝y,ou,3
俾b,i,3
嫣y,an,1
穹q,iong,2
秧y,ang,1
妊r,en,4
溉g,ai,4
鹊q,ue,4
聿y,u,4
疙g,e,1
蘑m,o,2
睾g,ao,1
楷k,ai,3
酵j,iao,4
茹r,u,2
锌x,in,1
滇d,ian,1
辗zh,an,3
纂z,uan,3
圭g,ui,1
幔m,an,4
褒b,ao,1
揍z,ou,4
诽f,ei,3
倔j,ue,2
腓f,ei,2
颉x,ie,2
锄ch,u,2
嗔ch,en,1
磺h,uang,2
攒c,uan,2
瘩d,a,2
雳l,i,4
吆y,ao,1
悚s,ong,3
墩d,un,1
彝y,i,2
囱c,ong,1
逍x,iao,1
辄zh,e,2
桅w,ei,2
俨y,an,3
纶l,un,2
悸j,i,4
殃y,ang,1
帧zh,eng,4
俐l,i,4
绮q,i,3
袒t,an,3
籽z,i,3
孰sh,u,2
愫s,u,4
拌b,an,4
橙ch,eng,2
暨j,i,4
敖,ao,2
赘zh,ui,4
抉j,ue,2
淤y,u,1
剌l,a,2
娼ch,ang,1
顼x,u,4
葵k,ui,2
哝n,ong,2
酣h,an,1
麓l,u,4
钵b,o,1
琅l,ang,2
簸b,o,3
禾h,e,2
铢zh,u,1
璧b,i,4
娠sh,en,1
彗h,ui,4
惋w,an,3
腋y,e,4
螂l,ang,2
阪b,an,3
掣ch,e,4
劾h,e,2
沥l,i,4
粱l,iang,2
嚓ch,a,1
惮d,an,4
氖n,ai,3
捎sh,ao,1
羔g,ao,1
俟s,i,4
渲x,uan,4
榄l,an,3
茧j,ian,3
霓n,i,2
鹉w,u,3
胥x,u,1
琶p,a,2
撬q,iao,4
橘j,u,2
醫y,i,1
拈n,ian,1
笆b,a,1
痊q,uan,2
亟j,i,2
渭w,ei,4
狙j,u,1
珂k,e,1
刨b,ao,4
蜕t,ui,4
谚y,an,4
憧ch,ong,1
瞟p,iao,3
馒m,an,2
拗,ao,4
帚zh,ou,3
钗ch,ai,1
哧ch,i,1
喋d,ie,2
箫x,iao,1
刁d,iao,1
怦p,eng,1
缭l,iao,2
迥j,iong,3
湄m,ei,2
磐p,an,2
渝y,u,2
冗r,ong,3
闵m,in,3
噶g,a,2
黏n,ian,2
蕃f,an,2
弼b,i,4
驿y,i,4
淄z,i,1
饺j,iao,3
踞j,u,4
韬t,ao,1
婷t,ing,2
唆s,uo,1
蜒y,an,2
偎w,ei,1
榨zh,a,4
漉l,u,4
碉d,iao,1
皈g,ui,1
矜j,in,1
笈j,i,2
枷j,ia,1
鲨sh,a,1
蹑n,ie,4
瀚h,an,4
酪l,ao,4
谑x,ue,4
癖p,i,3
烬j,in,4
揩k,ai,1
炙zh,i,4
蜷q,uan,2
侏zh,u,1
凋d,iao,1
漪y,i,1
悻x,ing,4
蹋t,a,4
讪sh,an,4
搐ch,u,4
碘d,ian,3
帛b,o,2
诠q,uan,2
碾n,ian,3
擂l,ei,2
苯b,en,3
诃h,e,1
铎d,uo,2
戊w,u,4
荀x,un,2
驹j,u,1
攫j,ue,2
憬j,ing,3
哽g,eng,3
踵zh,ong,3
蟒m,ang,3
漾y,ang,4
啧z,e,2
吮sh,un,3
楠n,an,2
氟f,u,2
怂s,ong,3
叼d,iao,1
竣j,un,1
偕j,ie,1
漩x,uan,2
蹭c,eng,2
翌y,i,4
臆y,i,4
挝zh,ua,1
绚x,uan,4
崽z,ai,3
糜m,i,2
瘢b,an,1
跤j,iao,1
阑l,an,2
恬t,ian,2
豢h,uan,4
汶w,en,4
跷q,iao,1
琵p,i,2
憨h,an,1
蜗w,o,1
螅x,i,1
惴zh,ui,4
戟j,i,3
匮k,ui,4
恙y,ang,4
抿m,in,3
桢zh,en,1
笺j,ian,1
蛤g,e,2
瞳t,ong,2
藥y,ao,4
瓢p,iao,2
衹t,i,3
秤ch,eng,3
跺d,uo,4
潦l,ao,3
芹q,in,2
哒d,a,1
饬ch,i,4
栩x,u,3
曦x,i,1
骷k,u,1
嫡d,i,2
卤l,u,3
丕p,i,1
鬓b,in,4
梓z,i,3
嗖s,ou,1
惦d,ian,4
浚j,un,1
咔k,a,1
藐m,iao,3
荃q,uan,2
唧j,i,1
玺x,i,3
汛x,un,4
铐k,ao,4
髅l,ou,2
渤b,o,2
皿m,in,3
箍g,u,1
馅x,ian,4
汾f,en,2
戍sh,u,4
痔zh,i,4
褶x,i,2
聆l,ing,2
涎x,ian,2
汞g,ong,3
渍z,i,4
奂h,uan,4
巅d,ian,1
疣y,ou,2
傩n,uo,2
逵k,ui,2
耆q,i,2
蟋x,i,1
鳄,e,4
讹,e,2
膺y,ing,1
蹿c,uan,1
筏f,a,2
釜f,u,3
沂y,i,2
坯p,i,1
峦l,uan,2
茬ch,a,2
摒b,ing,4
蟀sh,uai,4
撵n,ian,3
浒h,u,3
缤b,in,1
嵋m,ei,2
珑l,ong,2
苞b,ao,1
瑾j,in,3
泵b,eng,4
钾j,ia,3
暧,ai,4
赓g,eng,1
叟s,ou,3
佚y,i,4
沓t,a,4
撂l,iao,4
蛊g,u,3
甥sh,eng,1
璐l,u,4
晏y,an,4
瘪b,ie,3
漳zh,ang,1
阉y,an,1
蹂r,ou,2
鳃s,ai,1
琏l,ian,3
湃p,ai,4
辘l,u,4
僭j,ian,4
躏l,in,4
鼾h,an,1
懵m,eng,3
镰l,ian,2
寐m,ei,4
褚ch,u,3
攥z,uan,4
涧j,ian,4
蝙b,ian,1
脐q,i,2
辕y,uan,2
涣h,uan,4
杞q,i,3
煜y,u,4
骥j,i,4
傣d,ai,3
嗳,ai,3
祯zh,en,1
酉y,ou,3
秸j,ie,1
捺n,a,4
瑕x,ia,2
鑫x,in,1
馋ch,an,2
窿l,ong,2
楔x,ie,1
胱g,uang,1
荔l,i,4
蟆m,a,2
湍t,uan,1
屹y,i,4
遐x,ia,2
轲k,e,1
镯zh,uo,2
缰j,iang,1
桦h,ua,4
炖d,un,4
钡b,ei,4
羚l,ing,2
啬s,e,4
诩x,u,3
绯f,ei,1
掖y,e,1
箓l,u,4
涸h,e,2
鸳y,uan,1
塾sh,u,2
呸p,ei,1
抡l,un,1
擞s,ou,3
熹x,i,1
坷k,e,3
瓮w,eng,4
亘g,en,4
嗟j,ie,1
筵y,an,2
跛b,o,3
汕sh,an,4
欤y,u,2
壑h,e,4
颍y,ing,3
溥p,u,3
姗sh,an,1
踊y,ong,3
枭x,iao,1
暄x,uan,1
稷j,i,4
跚sh,an,1
涟l,ian,2
瀛y,ing,2
笙sh,eng,1
滕t,eng,2
踝h,uai,2
贰,er,4
瞰k,an,4
恻c,e,4
嚏t,i,4
迢t,iao,2
獗j,ue,2
邯h,an,2
睑j,ian,3
赡sh,an,4
萦y,ing,2
珥,er,3
酮t,ong,2
璞p,u,2
羹g,eng,1
缄j,ian,1
晾l,iang,4
俸f,eng,4
媲p,i,4
鸾l,uan,2
恿y,ong,3
蜿w,an,1
犊d,u,2
讷n,e,4
扈h,u,4
蜈w,u,2
翟d,i,2
藕,ou,3
戌x,u,1
蓓b,ei,4
鋆y,un,2
谩m,an,2
谀y,u,2
卯m,ao,3
谙,an,1
岐q,i,2
蝎x,ie,1
荼t,u,2
镀d,u,4
椰y,e,1
甄zh,en,1
蟾ch,an,2
蹊x,i,1
泞n,ing,4
撸l,u,1
螃p,ang,2
檬m,eng,2
猓g,uo,3
蔷q,iang,2
羲x,i,1
瘸q,ue,2
蘸zh,an,4
蔗zh,e,4
傀g,ui,1
蚌b,ang,4
锢g,u,4
遽j,u,4
邃s,ui,4
恚h,ui,4
皑,ai,2
锵q,iang,1
簌s,u,4
焙b,ei,4
昊h,ao,4
鹳g,uan,4
睽k,ui,2
刽g,ui,4
鳖b,ie,1
噎y,e,1
呗b,ai,4
寰h,uan,2
唷y,o,1
殡b,in,4
淖n,ao,4
诰g,ao,4
恣z,i,4
睐l,ai,4
婵ch,an,2
榈l,u:,2
氦h,ai,4
靳j,in,4
蛹y,ong,3
鸯y,ang,1
惬q,ie,4
蹙c,u,4
诙h,ui,1
眈d,an,1
罡g,ang,1
缮sh,an,4
胤y,in,4
皋g,ao,1
蛀zh,u,4
偌r,uo,4
疵c,i,1
绛j,iang,4
葆b,ao,3
黔q,ian,2
喙h,ui,4
烽f,eng,1
儡l,ei,3
佼j,iao,3
斓l,an,2
嫔p,in,2
颚,e,4
龈k,en,3
盅zh,ong,1
娓w,ei,3
坂b,an,3
町t,ing,3
芥j,ie,4
瘠j,i,2
阂h,e,2
挎k,ua,4
橇q,iao,1
荟h,ui,4
啜ch,uo,4
垛d,uo,3
淇q,i,2
瓒z,an,4
篓l,ou,3
虱sh,i,1
跻j,i,1
龛k,an,1
蹒p,an,2
髯r,an,2
瞠ch,eng,1
痫x,ian,2
掂d,ian,1
潼t,ong,2
酰x,ian,1
镁m,ei,3
灸j,iu,3
腆t,ian,3
筱x,iao,3
谆zh,un,1
骋ch,eng,3
壬r,en,2
茗m,ing,2
椋l,iang,2
蛔h,ui,2
潺ch,an,2
扉f,ei,1
耘y,un,2
槟b,in,1
雹b,ao,2
甬y,ong,3
谥sh,i,4
淞s,ong,1
燎l,iao,2
蕙h,ui,4
蚪d,ou,3
蜻q,ing,1
郸d,an,1
轶y,i,4
狰zh,eng,1
楣m,ei,2
捋l,u:,3
涓j,uan,1
荪s,un,1
娄l,ou,2
麝sh,e,4
蚤z,ao,3
薰x,un,1
醮j,iao,4
搪t,ang,2
谧m,i,4
湮y,an,1
辍ch,uo,4
瞌k,e,1
梆b,ang,1
樟zh,ang,1
茉m,o,4
岖q,u,1
臼j,iu,4
癣x,uan,3
穑s,e,4
玷d,ian,4
馍m,o,2
呷x,ia,1
萼,e,4
妩w,u,3
伫zh,u,4
彤t,ong,2
莓m,ei,2
岬j,ia,3
媛y,uan,2
惆ch,ou,2
鳎t,a,3
啾j,iu,1
囔n,ang,1
蜓t,ing,2
孺r,u,2
徇x,un,4
徵zh,eng,1
焊h,an,4
岱d,ai,4
昵n,i,4
卅s,a,4
飙b,iao,1
邙m,ang,2
痞p,i,3
隼s,un,3
恫d,ong,4
怆ch,uang,4
桀j,ie,2
绶sh,ou,4
裆d,ang,1
盂y,u,2
桧g,ui,4
蚓y,in,3
抠k,ou,1
嗷,ao,2
槌ch,ui,2
痘d,ou,4
痢l,i,4
芮r,ui,4
蚣g,ong,1
闩sh,uan,1
铿k,eng,1
飓j,u,4
疱p,ao,4
蝌k,e,1
撅j,ue,1
蚯q,iu,1
斡w,o,4
窠k,e,1
荚j,ia,2
耷d,a,1
砚y,an,4
牒d,ie,2
赈zh,en,4
煦x,u,4
嗫n,ie,4
耙b,a,4
榕r,ong,2
鞑d,a,2
袤m,ao,4
谌ch,en,2
醺x,un,1
秆g,an,3
徨h,uang,2
橹l,u,3
翡f,ei,3
缨y,ing,1
锹q,iao,1
嵇j,i,1
圪g,e,1
髻j,i,4
嗬h,e,1
辎z,i,1
痣zh,i,4
娩m,ian,3
谄ch,an,3
蛐q,u,1
鹞y,ao,4
翱,ao,2
庖p,ao,2
籁l,ai,4
蓿x,u,0
鳗m,an,2
疟n,ue,4
鲇n,ian,2
這zh,e,4
嚅r,u,2
瘀y,u,1
颔h,an,4
黜ch,u,4
黠x,ia,2
濑l,ai,4
馁n,ei,3
洵x,un,2
忐t,an,3
忑t,e,4
砥d,i,3
咂z,a,1
罹l,i,2
糠k,ang,1
匝z,a,1
偃y,an,3
淙c,ong,2
纫r,en,4
喏r,e,3
闾l,u:,2
祛q,u,1
蛰zh,e,2
腼m,ian,3
涝l,ao,4
曜y,ao,4
厩j,iu,4
疽j,u,1
闰r,un,4
洄h,ui,2
煊x,uan,1
汐x,i,1
藓x,ian,3
璜h,uang,2
铬g,e,4
經j,ing,1
渥w,o,4
靼d,a,2
酗x,u,4
苓l,ing,2
噤j,in,4
咫zh,i,3
椿ch,un,1
鲫j,i,4
锭d,ing,4
罔w,ang,3
锺zh,ong,1
匍p,u,2
祗zh,i,1
锰m,eng,3
岌j,i,2
馀y,u,2
畹w,an,3
糯n,uo,4
胫j,ing,4
熠y,i,4
銮l,uan,2
沅y,uan,2
棣d,i,4
旌j,ing,1
豌w,an,1
孢b,ao,1
镭l,ei,2
驸f,u,4
腌y,an,1
盹d,un,3
熵sh,ang,1
镐g,ao,3
馐x,iu,1
嘤y,ing,1
癞l,ai,4
骰t,ou,2
韭j,iu,3
阖g,e,2
瞑m,ing,2
裨b,i,4
宕d,ang,4
戾l,i,4
镌j,uan,1
溟m,ing,2
牍d,u,2
隽,Juan,4
婊b,iao,3
鹄g,u,3
埂g,eng,3
拄zh,u,3
娲w,a,1
虬q,iu,2
萱x,uan,1
啵b,o,0
蠡l,i,2
芋y,u,4
胭y,an,1
豺ch,ai,2
啻ch,i,4
褛l,u:,3
蛆q,u,1
柠n,ing,2
掰b,ai,1
篆zh,uan,4
倌g,uan,1
咛n,ing,2
蛭zh,i,4
谡s,u,4
荨q,ian,2
莞g,uan,1
澹d,an,4
纭y,un,2
潞l,u,4
郅zh,i,4
弋y,i,4
飕s,ou,1
螳t,ang,2
胄zh,ou,4
蟑zh,ang,1
猥w,ei,3
宓m,i,4
昙t,an,2
锏j,ian,3
蟠p,an,2
過g,uo,4
柑g,an,1
烯x,i,1
匐f,u,2
濮p,u,2
蟮sh,an,4
祐y,ou,4
仄z,e,4
偈j,i,4
蜃sh,en,4
箴zh,en,1
粼l,in,2
嗥h,ao,2
褴l,an,2
蕨j,ue,2
蓟j,i,4
圩w,ei,2
孪l,uan,2
杳y,ao,3
魇y,an,3
荤h,un,1
诿w,ei,3
簪z,an,1
氲y,un,1
摞l,uo,4
飒s,a,4
镂l,ou,4
舀y,ao,3
夙s,u,4
臧z,ang,1
蒿h,ao,1
貂d,iao,1
蜥x,i,1
蹩b,ie,2
噼p,i,1
钛t,ai,4
钚b,u,4
獾h,uan,1
濂l,ian,2
铠k,ai,3
皙x,i,1
霭,ai,3
鲈l,u,2
叵p,o,3
霾m,ai,2
泯m,in,3
碴ch,a,2
鸵t,uo,2
峪y,u,4
饕t,ao,1
瘁c,ui,4
睢s,ui,1
鬃z,ong,1
迩,er,3
纣zh,ou,4
夔k,ui,2
垠y,in,2
饨t,un,2
榭x,ie,4
隍h,uang,2
娑s,uo,1
篝g,ou,1
榔l,ang,2
洌l,ie,4
浜b,ang,1
鲑g,ui,1
谔,e,4
汩g,u,3
浣h,uan,4
舐sh,i,4
瞭l,iao,3
忻x,in,1
咻x,iu,1
鹑ch,un,2
唑z,uo,4
懋m,ao,4
皎j,iao,3
诒y,i,2
麾h,ui,1
辏c,ou,4
氐d,i,1
冽l,ie,4
箕j,i,1
俚l,i,3
汴b,ian,4
宸ch,en,2
芍sh,ao,2
捱,ai,2
摈b,in,4
摺zh,e,2
簦d,eng,1
箔b,o,2
咝s,i,1
孀sh,uang,1
怏y,ang,4
谝p,ian,3
砧zh,en,1
馕n,ang,2
耄m,ao,4
罂y,ing,1
漕c,ao,2
沣f,eng,1
栾l,uan,2
榘j,u,3
烷w,an,2
榷q,ue,4
俑y,ong,3
沱t,uo,2
缜zh,en,3
鹫j,iu,4
蛳s,i,1
剽p,iao,1
衢q,u,2
泗s,i,4
臊s,ao,1
瘴zh,ang,4
酚f,en,1
纾sh,u,1
晁ch,ao,2
孛b,ei,4
炀y,ang,2
叁s,an,1
憩q,i,4
掬j,u,1
椤l,uo,2
啮n,ie,4
畿j,i,1
掸d,an,3
镣l,iao,4
骁x,iao,1
椽ch,uan,2
侗d,ong,4
滦l,uan,2
荩j,in,4
泓h,ong,2
蚱zh,a,4
癜d,ian,4
酯zh,i,3
體t,i,3
癸g,ui,3
蚜y,a,2
扪m,en,2
庑w,u,3
歆x,in,1
蝮f,u,4
蹶j,ue,2
弈y,i,4
庋g,ui,3
喟k,ui,4
滂p,ang,1
啕t,ao,2
蛎l,i,4
獭t,a,3
槁g,ao,3
翊y,i,4
龊ch,uo,4
邺y,e,4
莘sh,en,1
燮x,ie,4
剁d,uo,4
觐j,in,4
铛ch,eng,1
谗ch,an,2
镍n,ie,4
臃y,ong,1
墒sh,ang,1
晔y,e,4
燔f,an,2
嘭p,eng,1
涿zh,uo,1
醯x,i,1
箩l,uo,2
鄱p,o,2
睨n,i,4
诤zh,eng,4
坳,ao,4
鹭l,u,4
砷sh,en,1
唏x,i,1
伲n,i,4
猬w,ei,4
琥h,u,3
殁m,o,4
蚩ch,i,1
泾j,ing,1
缥p,iao,3
殓l,ian,4
鳅q,iu,1
氰q,ing,2
诋d,i,3
刍ch,u,2
芷zh,i,3
嶙l,in,2
逅h,ou,4
舫f,ang,3
呓y,i,4
唰sh,ua,1
茁zh,uo,2
馑j,in,3
妫g,ui,1
骧x,iang,1
苷g,an,1
擢zh,uo,2
峋x,un,2
袂m,ei,4
懑m,en,4
蓑s,uo,1
與y,u,3
涞l,ai,2
祉zh,i,3
踹ch,uai,4
掇d,uo,1
沏q,i,1
诳k,uang,2
噫y,i,1
饽b,o,1
饪r,en,4
绺l,iu,3
谘z,i,1
飧s,un,1
迳j,ing,4
铡zh,a,2
枞c,ong,1
熨y,u,4
鋈w,u,4
荭h,ong,2
赊sh,e,1
俦ch,ou,2
戛j,ia,2
湎m,ian,3
幺y,ao,1
凇s,ong,1
芪q,i,2
觯zh,i,4
龌w,o,4
挞t,a,4
嬴y,ing,2
苻f,u,2
嘁q,i,1
鞯j,ian,1
肽t,ai,4
恸t,ong,4
迨d,ai,4
钰y,u,4
儆j,ing,3
觎y,u,2
讫q,i,4
滓z,i,3
僮t,ong,2
媾g,ou,4
龇z,i,1
胯k,ua,4
涮sh,uan,4
绾w,an,3
杈ch,a,1
赳j,iu,1
斛h,u,2
觥g,ong,1
疸d,an,3
卞b,ian,4
愠y,un,4
拮j,ie,2
庠x,iang,2
烨y,e,4
龢h,e,2
菠b,o,1
窈y,ao,3
罄q,ing,4
囤d,un,4
弁b,ian,4
奘z,ang,4
咣g,uang,1
缫s,ao,1
腴y,u,2
缈m,iao,3
喵m,iao,1
潢h,uang,2
遛l,iu,4
柚y,ou,4
郏j,ia,2
荻d,i,2
藜l,i,2
琨k,un,1
镳b,iao,1
雉zh,i,4
橐t,uo,2
陽y,ang,2
骈p,ian,2
蛉l,ing,2
艮g,en,4
搽ch,a,2
濡r,u,2
寮l,iao,2
柩j,iu,4
佗t,uo,2
啷l,ang,1
诜sh,en,1
視sh,i,4
偻l,ou,2
夯h,ang,1
闱w,ei,2
谖x,uan,1
夥h,uo,3
枸g,ou,1
膑b,in,4
虻m,eng,2
筠y,un,2
埽s,ao,4
笞ch,i,1
臾y,u,2
婀,e,1
珞l,uo,4
粑b,a,1
怵ch,u,4
绻q,uan,3
殒y,un,3
觊j,i,4
崂l,ao,2
颧q,uan,2
嗑k,e,4
榛zh,en,1
昱y,u,4
蜴y,i,4
鳝sh,an,4
噙q,in,2
淼m,iao,3
矾f,an,2
硼p,eng,2
囿y,ou,4
泅q,iu,2
邂x,ie,4
钜j,u,4
蠹d,u,4
垩,e,4
乩j,i,1
嗝g,e,2
淦g,an,4
樽z,un,1
诮q,iao,4
揆k,ui,2
啐c,ui,4
淅x,i,1
榉j,u,3
馗k,ui,2
辔p,ei,4
暹x,ian,1
骛w,u,4
鱿y,ou,2
苫sh,an,1
犷g,uang,3
獠l,iao,2
詈l,i,4
竦s,ong,3
篙g,ao,1
诨h,un,4
铰j,iao,3
馄h,un,2
蜚f,ei,3
峒t,ong,2
滢y,ing,2
琬w,an,3
靓j,ing,4
狻s,uan,1
璨c,an,4
犟j,iang,4
鸬l,u,2
螨m,an,3
芩q,in,2
嘹l,iao,2
锟k,un,1
蜇zh,e,1
洹h,uan,2
栉zh,i,4
俪l,i,4
钍t,u,3
锨x,ian,1
瑁m,ao,4
壹y,i,1
痿w,ei,3
竑h,ong,2
粕p,o,4
犄j,i,1
瘙s,ao,4
饯j,ian,4
抟t,uan,2
衲n,a,4
踮d,ian,3
龅p,ao,2
愎b,i,4
馥f,u,4
梏g,u,4
讣f,u,4
邝k,uang,4
艿n,ai,3
趺f,u,1
鲟x,un,2
剜w,an,1
绉zh,ou,4
罅x,ia,4
笥s,i,4
衩ch,a,3
姣j,iao,1
斫zh,uo,2
鹗,e,4
腎sh,en,4
爻y,ao,2
猕m,i,2
晗h,an,2
铩sh,a,1
窕t,iao,3
仨s,a,1
搡s,ang,3
崴w,ei,1
酢z,uo,4
檄x,i,2
佞n,ing,4
孑j,ie,2
璀c,ui,3
岷m,in,2
舛ch,uan,3
邕y,ong,1
闿k,ai,3
铂b,o,2
霁j,i,4
犒k,ao,4
馏l,iu,4
阈y,u,4
麋m,i,2
麒q,i,2
苁c,ong,1
摁,en,4
涔c,en,2
宥y,ou,4
妍y,an,2
铤d,ing,4
锷,e,4
嗲d,ia,3
恽y,un,4
麂j,i,3
赝y,an,4
胛j,ia,3
哂sh,en,3
撷x,ie,2
呶n,ao,2
噘j,ue,1
懔l,in,3
栎l,i,4
桎zh,i,4
霰x,ian,4
飨x,iang,3
揄y,u,2
噔d,eng,1
娣d,i,4
薏y,i,4
忝t,ian,3
咤zh,a,4
嗵t,ong,1
迤y,i,2
贲b,en,1
胪l,u,2
鍪m,ou,2
泸l,u,2
蔫n,ian,1
刈y,i,4
僖x,i,1
咿y,i,1
鹌,an,1
嗪q,in,2
茏l,ong,2
茯f,u,2
岫x,iu,4
嵘r,ong,2
轱g,u,1
怼d,ui,4
铨q,uan,2
昕x,in,1
郢y,ing,3
咩m,ie,1
馊s,ou,1
髡k,un,1
澧l,i,3
苣j,u,4
濯zh,uo,2
盥g,uan,4
囡n,an,1
砺l,i,4
佘sh,e,2
谶ch,en,4
弑sh,i,4
楂ch,a,2
翦j,ian,3
怩n,i,2
蠼q,u,2
霏f,ei,1
楹y,ing,2
讴,ou,1
锲q,ie,4
慵y,ong,1
胝zh,i,1
砭b,ian,1
潍w,ei,2
杵ch,u,3
樾y,ue,4
帼g,uo,2
碣j,ie,2
诌z,ou,1
徕l,ai,2
胴d,ong,4
钴g,u,3
裟sh,a,1
啶d,ing,4
铣x,ian,3
铱y,i,1
楫j,i,2
赭zh,e,3
碛q,i,4
酊d,ing,3
魑ch,i,1
醛q,uan,2
剐g,ua,3
畦q,i,2
陂p,i,2
闶k,ang,1
阄j,iu,1
祚z,uo,4
鹘h,u,2
泱y,ang,1
趄j,u,1
骅h,ua,2
陲ch,ui,2
郧y,un,2
倜t,i,4
呤l,ing,2
燧s,ui,4
铉x,uan,4
粲c,an,4
骶d,i,3
峁m,ao,3
忸n,iu,3
渌l,u,4
骞q,ian,1
髭z,i,1
戡k,an,1
钨w,u,1
谲j,ue,2
苋x,ian,4
锃z,eng,4
蜊l,i,2
幄w,o,4
闼t,a,4
戕q,iang,1
骊l,i,2
虢g,uo,2
烩h,ui,4
傥t,ang,3
妲d,a,2
绌ch,u,4
桠y,a,1
袈j,ia,1
鎗q,iang,1
薮s,ou,3
揿q,in,4
杲g,ao,3
肓h,uang,1
厝c,uo,4
莅l,i,4
氤y,in,1
缙j,in,4
衮g,un,3
诟g,ou,4
旖y,i,3
硒x,i,1
唁y,an,4
嬗sh,an,4
硎x,ing,2
裱b,iao,3
颦p,in,2
質zh,i,4
靥y,e,4
纥g,e,1
煨w,ei,1
礴b,o,2
鏖,ao,2
蝈g,uo,1
笏h,u,4
羿y,i,4
鼐n,ai,4
湟h,uang,2
甑z,eng,4
炜w,ei,3
煲b,ao,1
锉c,uo,4
笕j,ian,3
喑y,in,1
嶂zh,ang,4
浔x,un,2
弭m,i,3
妪y,u,4
锂l,i,3
苡y,i,3
孳z,i,1
颏k,e,1
醴l,i,3
間j,ian,1
渚zh,u,3
轭,e,4
鹬y,u,4
蚝h,ao,2
黃h,uang,2
膘b,iao,1
邛q,iong,2
痨l,ao,2
褡d,a,1
耦,ou,3
覃t,an,2
虛x,u,1
馔zh,uan,4
篾m,ie,4
兖y,an,3
阋x,i,4
遨,ao,2
爰y,uan,2
痂j,ia,1
艄sh,ao,1
耨n,ou,4
沤,ou,1
邋l,a,1
焓h,an,2
秣m,o,4
昶ch,ang,3
種zh,ong,3
變b,ian,4
窣s,u,1
绦t,ao,1
俎z,u,3
榫s,un,3
蟪h,ui,4
稗b,ai,4
謇j,ian,3
氩y,a,4
類l,ei,4
锴k,ai,3
龉y,u,3
烃t,ing,1
俣y,u,3
嬷m,a,1
肱g,ong,1
鸢y,uan,1
笫z,i,3
痤c,uo,2
陰y,in,1
菏h,e,2
莆p,u,2
芨j,i,2
阕q,ue,4
砣t,uo,2
碜ch,en,3
鼹y,an,3
長ch,ang,2
猷y,ou,2
竽y,u,2
舸g,e,3
诓k,uang,1
錾z,an,4
淬c,ui,4
隗w,ei,3
悌t,i,4
姘p,in,1
槭q,i,4
邈m,iao,3
婕j,ie,2
歙sh,e,4
稹zh,en,3
蹴c,u,4
砒p,i,1
痈y,ong,1
镏l,iu,2
羯j,ie,2
豕sh,i,3
鲂f,ang,2
蓖b,i,4
匦g,ui,3
笤t,iao,2
峥zh,eng,1
徭y,ao,2
浃j,ia,1
烊y,ang,2
補b,u,3
窸x,i,1
酆f,eng,1
缢y,i,4
褓b,ao,3
蚨f,u,2
翳y,i,4
趔l,ie,4
炔q,ue,1
誊t,eng,2
赜z,e,2
仃d,ing,1
勖x,u,4
葺q,i,4
蚴y,ou,4
泷l,ong,2
蛴q,i,2
結j,ie,2
媸ch,i,1
俳p,ai,2
诖g,ua,4
茑n,iao,3
逡q,un,1
孱c,an,4
砦zh,ai,4
跸b,i,4
祜h,u,4
伉k,ang,4
溴x,iu,4
屐j,i,1
飚b,iao,1
蛞k,uo,4
鏡j,ing,4
掮q,ian,2
崆k,ong,1
庾y,u,3
橛j,ue,2
矸g,an,1
鸨b,ao,3
圻q,i,2
缂k,e,4
蒯k,uai,3
诹z,ou,1
啭zh,uan,4
饧x,ing,2
镉g,e,2
鸪g,u,1
蛩q,iong,2
蠖h,uo,4
說sh,uo,1
劭sh,ao,4
哐k,uang,1
崧s,ong,1
杼zh,u,4
棂l,ing,2
螫sh,i,4
龃j,u,3
饔y,ong,1
遑h,uang,2
颢h,ao,4
腱j,ian,4
襁q,iang,3
忾k,ai,4
濠h,ao,2
牝p,in,4
蛄g,u,1
鲆p,ing,2
嗄,a,2
灏h,ao,4
疥j,ie,4
苜m,u,4
荞q,iao,2
嘣b,eng,1
夤y,in,2
砝f,a,3
颞n,ie,4
開k,ai,1
忤w,u,3
遢t,a,4
旎n,i,3
瘛ch,i,4
魉l,iang,3
辇n,ian,3
見j,ian,4
瓤r,ang,2
荥x,ing,2
涫g,uan,4
娌l,i,3
氚ch,uan,1
臁l,ian,2
毂g,u,1
碇d,ing,4
毖b,i,4
壅y,ong,1
吡b,i,3
缛r,u,4
玮w,ei,3
羟q,iang,3
還h,ai,2
珈j,ia,1
颀q,i,2
虼g,e,4
祇q,i,2
佝g,ou,1
翕x,i,4
遴l,in,2
珏j,ue,2
郛f,u,2
較j,iao,4
驗y,an,4
玖j,iu,3
蹇j,ian,3
逋b,u,1
氅ch,ang,3
粽z,ong,4
诂g,u,3
岢k,e,3
聒g,uo,1
髁k,e,1
黍sh,u,3
芾f,ei,4
淝f,ei,2
鲎h,ou,4
鞣r,ou,2
髋k,uan,1
闳h,ong,2
潆y,ing,2
汨m,i,4
胍g,ua,1
阏,e,4
钤q,ian,2
鹜w,u,4
鬈q,uan,2
铵,an,3
戬j,ian,3
點d,ian,3
崮g,u,4
枰p,ing,2
樯q,iang,2
脍k,uai,4
畲y,u,2
衾q,in,1
蹼p,u,3
題t,i,2
劬q,u,2
咭j,i,1
囫h,u,2
洱,er,3
刎w,en,3
芏d,u,4
琊y,a,2
碚b,ei,4
鳕x,ue,3
谪zh,e,2
芎x,iong,1
恂x,un,2
槿j,in,3
鲢l,ian,2
鲧g,un,3
嘧m,i,4
绀g,an,4
郦l,i,4
噱j,ue,2
浠x,i,1
潸sh,an,1
跏j,ia,1
鲶n,ian,2
矍j,ue,2
苌ch,ang,2
抻ch,en,1
琰y,an,3
鹚c,i,2
龆t,iao,2
臬n,ie,4
芄w,an,2
呔t,ai,3
雒l,uo,4
觞sh,ang,1
钒f,an,2
饫y,u,4
阒q,u,4
槎ch,a,2
鸩zh,en,4
舂ch,ong,1
谠d,ang,3
阡q,ian,1
莒j,u,3
萸y,u,2
妗j,in,4
稔r,en,3
穰r,ang,2
蚧j,ie,4
餍y,an,4
谯q,iao,2
芗x,iang,1
菸y,an,1
葩p,a,1
踔ch,uo,1
厣y,an,3
佻t,iao,1
嘌p,iao,4
饩x,i,4
钏ch,uan,4
蠓m,eng,3
黩d,u,2
倨j,u,4
腸ch,ang,2
缬x,ie,2
殚d,an,1
钿d,ian,4
鎏l,iu,2
恁r,en,4
藿h,uo,4
囟x,in,4
鄣zh,ang,1
呋f,u,1
婺w,u,4
绱sh,ang,4
瓯,ou,1
旃zh,an,1
锶s,i,1
酩m,ing,3
恹y,an,1
逶w,ei,1
缦m,an,4
鸹g,ua,1
螟m,ing,2
菟t,u,4
阗t,ian,2
濉s,ui,1
篑k,ui,4
醪l,ao,2
鲛j,iao,1
讦j,ie,2
媪,ao,3
邬w,u,1
殇sh,ang,1
鄯sh,an,4
芡q,ian,4
嫠l,i,2
肼j,ing,3
峤j,iao,4
矽x,i,1
讧h,ong,4
掼g,uan,4
焖m,en,4
愆q,ian,1
聩k,ui,4
岘x,ian,4
靛d,ian,4
菖ch,ang,1
卟b,u,3
姒s,i,4
杷p,a,2
砉h,ua,1
袢p,an,4
蚋r,ui,4
笳j,ia,1
挈q,ie,4
關g,uan,1
踽j,u,3
黾m,in,3
麼m,a,2
侩k,uai,4
凫f,u,2
诔l,ei,3
郯t,an,2
韪w,ei,3
挲s,uo,1
笪d,a,2
鼋y,uan,2
莜y,ou,2
風f,eng,1
菅j,ian,1
嵊sh,eng,4
裢l,ian,2
趿t,a,1
箸zh,u,4
莴w,o,1
莠y,ou,3
阌w,en,2
旯l,a,2
圜h,uan,2
涪f,u,2
赍j,i,1
柞z,uo,4
嗍s,uo,1
囵l,un,2
榧f,ei,3
裰d,uo,1
笾b,ian,1
簟d,ian,4
跎t,uo,2
巽x,un,4
曷h,e,2
逖t,i,4
骓zh,ui,1
绔k,u,4
枋f,ang,1
镒y,i,4
魃b,a,2
餮t,ie,4
讵j,u,4
乜m,ie,1
鄢y,an,1
瑭t,ang,2
踅ch,i,4
馓s,an,3
蟛p,eng,2
鳟z,un,1
荛r,ao,2
菬q,iao,2
忪zh,ong,1
阍h,un,1
姹ch,a,4
纰p,i,1
桉,an,1
氪k,e,4
氘d,ao,1
垅l,ong,3
郃x,ia,2
汊ch,a,4
娉p,ing,1
纡y,u,1
缟g,ao,3
旮g,a,1
镢j,ue,2
傈l,i,4
堋p,eng,2
蔺l,in,4
庥x,iu,1
枥l,i,4
腭,e,4
鹕h,u,2
笮z,e,2
髂q,ia,4
魍w,ang,3
缁z,i,1
槊sh,uo,4
跞l,i,4
醚m,i,2
吒zh,a,4
枳zh,i,3
搿g,e,2
鹧zh,e,4
蜍ch,u,2
舻l,u,2
鏊,ao,4
禳r,ang,2
蒺j,i,2
钹b,o,2
蜢m,eng,3
鬻y,u,4
珩h,eng,2
卮zh,i,1
垭y,a,4
苄b,ian,4
苕t,iao,2
菀w,an,3
骠p,iao,4
袷j,ia,2
跹x,ian,1
瘘l,ou,4
騔g,e,2
論l,un,4
磬q,ing,4
缶f,ou,3
笸p,o,3
鸷zh,i,4
頭t,ou,2
芰j,i,4
蕲q,i,2
阆l,ang,2
纨w,an,2
琮c,ong,2
牦m,ao,2
砩f,ei,4
蠲j,uan,1
锒l,ang,2
锕,a,1
郓y,un,4
妯zh,ou,2
驷s,i,4
鹩l,iao,2
舢sh,an,1
趸d,un,3
證zh,eng,4
養y,ang,3
芫y,uan,2
嗉s,u,4
蠊l,ian,2
笊zh,ao,4
莸y,ou,2
饴y,i,2
阃k,un,3
浯w,u,2
枇p,i,2
焱y,an,4
铆m,ao,3
擤x,ing,3
柢d,i,3
醢h,ai,3
呲c,i,1
崾y,ao,3
溆x,u,4
潴zh,u,1
牖y,ou,3
硪w,o,4
碓d,ui,4
鹆y,u,4
鬣l,ie,4
堀k,u,1
帙zh,i,4
雱p,ang,1
須x,u,1
進j,in,4
诎q,u,1
獐zh,ang,1
桁h,eng,2
蛱j,ia,2
鳏g,uan,1
郴ch,en,1
幂m,i,4
箝q,ian,2
僳s,u,4
疝sh,an,4
茴h,ui,2
揶y,e,2
呦y,ou,1
嗌,ai,4
囹l,ing,2
螈y,uan,2
脲n,iao,4
镊n,ie,4
锑t,i,1
胨d,ong,4
膈g,e,2
痼g,u,4
鳊b,ian,1
赅g,ai,1
贽zh,i,4
處ch,u,4
苤p,ie,3
峄y,i,4
桡r,ao,2
雎j,u,1
鲋f,u,4
鞫j,u,1
鼬y,ou,4
獯x,un,1
昀y,un,2
痍y,i,2
蟊m,ao,2
鞴b,ei,4
疖j,ie,2
熘l,iu,1
乇t,uo,1
羸l,ei,2
嵴j,i,2
栀zh,i,1
槲h,u,2
炝q,iang,4
炷zh,u,4
硐d,ong,4
锸ch,a,1
鹂l,i,2
裾j,u,1
侪ch,ai,2
診zh,en,3
調d,iao,4
珐f,a,4
縯y,in,3
哔b,i,4
屙,e,1
旆p,ei,4
佰b,ai,3
僦j,iu,4
牯g,u,3
钪k,ang,4
掾y,uan,4
針zh,en,1
仟q,ian,1
圮p,i,3
芟sh,an,1
崃l,ai,2
廪l,in,3
擘b,o,4
笱g,ou,3
跗f,u,1
鲅b,a,4
硷j,ian,3
苎zh,u,4
匏p,ao,2
嗾s,ou,3
圄y,u,3
彀g,ou,4
粳j,ing,1
卣y,ou,3
勐m,eng,3
掴g,uo,2
涑s,u,4
浞zh,uo,2
玳d,ai,4
愍m,in,3
畛zh,en,3
赧n,an,3
貉h,ao,2
擀g,an,3
湫j,iao,3
逦l,i,3
椴d,uan,4
铄sh,uo,4
箧q,ie,4
刖y,ue,4
鲮l,ing,2
訇h,ong,1
茱zh,u,1
啖d,an,4
悭q,ian,1
愀q,iao,3
朐q,u,2
畈f,an,4
鹨l,iu,4
蛘y,ang,2
佶j,i,2
缃x,iang,1
晟sh,eng,4
鲱f,ei,1
凼d,ang,4
苴j,u,1
颛zh,uan,1
厍sh,e,4
匚f,ang,1
徉y,ang,2
洙zh,u,1
氡d,ong,1
胗zh,en,1
癯q,u,2
鞒q,iao,2
锆g,ao,4
佤w,a,3
錢q,ian,2
飲y,in,3
細x,i,4
勰x,ie,2
钺y,ue,4
繇y,ao,2
螭ch,i,1
嵬w,ei,2
轸zh,en,3
肟w,o,4
肫zh,un,1
邨c,un,1
瘿y,ing,3
仞r,en,4
奁l,ian,2
宄g,ui,3
轳l,u,2
熳m,an,4
睇d,i,4
钼m,u,4
蝼l,ou,2
跆t,ai,2
樗ch,u,1
鲰z,ou,1
節j,ie,1
诶,ei,1
薜b,i,4
铧h,ua,2
裥j,ian,3
榇ch,en,4
馃g,uo,3
術sh,u,4
蹚t,ang,1
怄,ou,4
寤w,u,4
缗m,in,2
硗q,iao,1
碡d,u,2
矬c,uo,2
鸱ch,i,1
虺h,ui,1
糅r,ou,2
雠ch,ou,2
帑t,ang,3
镧l,an,2
埙x,un,1
啁zh,ou,1
悒y,i,4
犍j,ian,1
硌g,e,4
锩j,uan,4
虿ch,ai,4
蛑m,ou,2
艉w,ei,3
钅j,in,1
咴h,ui,1
筮sh,i,4
艏sh,ou,3
糁s,an,3
鼍t,uo,2
肄y,i,4
籴d,i,2
骜,ao,4
砻l,ong,2
蜮y,u,4
龀ch,en,4
黢q,u,1
劢m,ai,4
腫zh,ong,3
耪p,ang,3
鬯ch,ang,4
畚b,en,3
觳h,u,2
稞k,e,1
鹁b,o,2
鲲k,un,1
稱ch,eng,1
捌b,a,1
菔f,u,2
獬x,ie,4
柘zh,e,4
娆r,ao,2
篪ch,i,2
鲀t,un,2
谰l,an,2
孬n,ao,1
伥ch,ang,1
谇s,ui,4
鄄j,uan,4
狎x,ia,2
闫y,an,2
滟y,an,4
齑j,i,1
遒q,iu,2
磔zh,e,2
聃d,an,1
綦q,i,2
鲡l,i,2
蔻k,ou,4
泠l,ing,2
砗ch,e,1
钕n,u:,3
镫d,eng,4
菹z,u,1
胂sh,en,4
煅d,uan,4
煸b,ian,1
螯,ao,2
躅zh,u,2
鲠g,eng,3
佥q,ian,1
罘f,u,2
嶝d,eng,4
適sh,i,4
坨t,uo,2
菽sh,u,1
哞m,ou,1
徜ch,ang,2
慊q,ian,4
洳r,u,4
渑sh,eng,2
灞b,a,4
盍h,e,2
钋p,o,1
鸫d,ong,1
踯zh,i,2
縻m,i,2
萘n,ai,4
褫ch,i,3
羰t,ang,1
腦n,ao,3
俅q,iu,2
芤k,ou,1
隳h,ui,1
洮t,ao,2
胼p,ian,2
罴p,i,2
镛y,ong,1
怛d,a,2
芊q,ian,1
啉l,in,2
噌c,eng,1
嫱q,iang,2
绲g,un,3
膻sh,an,1
焐w,u,4
裡l,i,3
葎l,v,4
亓q,i,2
倮l,uo,3
莼ch,un,2
蘅h,eng,2
嘞l,ei,0
缒zh,ui,4
镆m,o,4
網w,ang,3
伧c,ang,1
荏r,en,3
唳l,i,4
檩l,in,3
鸶s,i,1
蚬x,ian,3
骱x,ie,4
蘖n,ie,4
澍sh,u,4
韫y,un,4
颎j,iong,3
嘏g,u,3
垡f,a,2
腚d,ing,4
焯ch,ao,1
繻x,u,1
怙h,u,4
羧s,uo,1
鼙p,i,2
倥k,ong,1
亳b,o,2
艽j,iao,1
荠j,i,4
昴m,ao,3
舨b,an,3
魈x,iao,1
醣t,ang,2
枵x,iao,1
粜t,iao,4
甙d,ai,4
珲h,un,2
杓b,iao,1
楸q,iu,1
楦x,uan,4
疃t,uan,3
蛏ch,eng,1
蠛m,ie,4
髌b,in,4
茔y,ing,2
臨l,in,2
诼zh,uo,2
嬖b,i,4
耒l,ei,3
蜣q,iang,1
笄j,i,1
跣x,ian,3
钣b,an,3
戆zh,uang,4
蜉f,u,2
喾k,u,4
铍p,i,2
陉x,ing,2
薹t,ai,2
肷q,ian,3
岵h,u,4
瓴l,ing,2
荽s,ui,1
怫f,ei,4
钭t,ou,3
窀zh,un,1
缯z,eng,1
倬zh,uo,1
摭zh,i,2
帔p,ei,4
楝l,ian,4
痱f,ei,4
蚶h,an,1
螬c,ao,2
髑d,u,2
紅h,ong,2
鼗t,ao,2
狷j,uan,4
殛j,i,2
裉k,en,4
粝l,i,4
萋q,i,1
葭j,ia,1
衽r,en,4
鳢l,i,3
傧b,in,1
喁y,ong,2
嫘l,ei,2
罟g,u,3
钌l,iao,3
裼t,i,4
愦k,ui,4
蝽ch,un,1
雖s,ui,1
锗zh,e,3
衿j,in,1
粢z,i,1
醵j,u,4
跫q,iong,2
鐾b,ei,4
廛ch,an,2
墉y,ong,1
哌p,ai,4
輕q,ing,1
扦q,ian,1
堇j,in,3
婧j,ing,4
暌k,ui,2
罱l,an,3
镞z,u,2
蹰ch,u,2
陟zh,i,4
鳔b,iao,4
脘w,an,3
臟z,ang,4
岿k,ui,1
侔m,ou,2
郾y,an,3
唿h,u,1
砹,ai,4
疴k,e,1
麸f,u,1
薨h,ong,1
綝ch,en,1
滁ch,u,2
偾f,en,4
拊f,u,3
撺c,uan,1
呒f,u,3
狯k,uai,4
猢h,u,2
椁g,uo,3
榱c,ui,1
罾z,eng,1
铳ch,ong,4
裎ch,eng,2
鳚w,ei,4
眦z,i,4
璎y,ing,1
認r,en,4
崞g,uo,1
缇t,i,2
蝣y,ou,2
萑h,uan,2
狲s,un,1
缱q,ian,3
晷g,ui,3
冼x,ian,3
痧sh,a,1
統t,ong,3
蕖q,u,2
狍p,ao,2
憷ch,u,4
锛b,en,1
窨x,un,1
袼g,e,1
帏w,ei,2
儋d,an,1
绨t,i,2
疠l,i,4
蘩f,an,2
嵝l,ou,3
庀p,i,3
汜s,i,4
炅g,ui,4
煳h,u,2
泶x,ue,2
瓠h,u,4
窳y,u,3
虮j,i,3
蚰y,ou,2
邰t,ai,2
苊,e,4
砀d,ang,4
捩l,ie,4
蹉c,uo,1
莪,e,2
螽zh,ong,1
覺j,iao,4
蘼m,i,2
槔g,ao,1
曛x,un,1
蛲n,ao,2
鹾c,uo,2
隹zh,ui,1
犸m,a,3
衄n,u:,4
觀g,uan,1
轉zh,uan,3
銎q,iong,1
泫x,uan,4
玢f,en,1
辊g,un,3
瞋t,ian,2
墀ch,i,2
酐g,an,1
隱y,in,3
堞d,ie,2
尥l,iao,4
嚯h,uo,4
猗y,i,1
逑q,iu,2
逯l,u,4
硖x,ia,2
噻s,ai,1
嵛y,u,2
畀b,i,4
運y,un,4
鲃b,a,1
偬z,ong,3
鄞y,in,2
呖l,i,4
溧l,i,4
嬲n,iao,3
肭n,a,4
鹈t,i,2
鹱h,u,4
窭j,u,4
黧l,i,2
谵zh,an,1
沆h,ang,4
嫒,ai,4
塬y,uan,2
缣j,ian,1
篯j,ian,1
酃l,ing,2
喱l,i,2
泔g,an,1
溘k,e,4
迕w,u,3
肀y,u,4
秫sh,u,2
裣l,ian,3
铋b,i,4
蒌l,ou,2
曩n,ang,3
赀z,i,1
箪d,an,1
朊r,uan,3
鳙y,ong,1
仫m,u,4
钎q,ian,1
芑q,i,3
胙z,uo,4
盱x,u,1
糇h,ou,2
挹y,i,4
捭b,ai,3
悱f,ei,3
鬟h,uan,2
緩h,uan,3
請q,ing,3
崤y,ao,2
澶ch,an,2
甾z,ai,1
欹y,i,1
瞽g,u,3
钇y,i,3
鹪j,iao,1
鞔m,an,2
缡l,i,2
铯s,e,4
鲚j,i,4
組z,u,3
嘬ch,uai,4
庹t,uo,3
渖sh,en,3
湔j,ian,1
玎d,ing,1
锜y,i,3
锊l,ue,4
舾x,i,1
籼x,ian,1
阊ch,ang,1
祕b,i,4
猊n,i,2
燹x,ian,3
葑f,eng,1
蓼l,iao,3
幛zh,ang,4
岣g,ou,3
浼m,ei,3
甯n,ing,2
瑷,ai,4
敫j,iao,3
钔m,en,2
钫f,ang,1
锼s,ou,1
锿,ai,1
癔y,i,4
穸x,i,1
褊b,ian,3
蚍p,i,2
篦b,i,4
麇j,un,1
樘t,ang,2
钯b,a,3
禇ch,u,3
铒,er,3
續x,u,4
莩f,u,2
嵯c,uo,2
逭h,uan,4
遄ch,uan,2
戗q,iang,1
睃s,uo,1
鮈j,u,1
瀣x,ie,4
皴c,un,1
泮p,an,4
轫r,en,4
褰q,ian,1
炱t,ai,2
醍t,i,2
锱z,i,1
篁h,uang,2
葚r,en,4
難n,an,2
矇m,eng,3
驽n,u,2
辚l,in,2
睥b,i,4
鸺x,iu,1
筇q,iong,2
戥d,eng,3
髀b,i,4
驺z,ou,1
頸j,ing,3
哙k,uai,4
濞b,i,4
逄p,ang,2
桤q,i,1
攵f,an,3
炻sh,i,2
磙g,un,3
疳g,an,1
醭b,u,2
鳇h,uang,2
鹮h,uan,2
迓y,a,4
眇m,iao,3
楮ch,u,3
砜f,eng,1
謝x,ie,4
離l,i,2
約y,ue,1
菘s,ong,1
馇zh,a,0
栌l,u,2
醐h,u,2
唢s,uo,3
獍j,ing,4
殳sh,u,1
仡y,i,4
軟r,uan,3
刿g,ui,4
葜q,ia,1
薅h,ao,1
湓p,en,2
搴q,ian,1
尕g,a,3
磴d,eng,4
锝d,e,2
镅m,ei,2
艚c,ao,2
殄t,ian,3
暝m,ing,2
祢m,i,2
豉ch,i,3
垴n,ao,3
維w,ei,2
瓿b,u,4
煺t,ui,4
蟥h,uang,2
蹀d,ie,2
門m,en,2
黼f,u,3
氙x,ian,1
铑l,ao,3
積j,i,1
線x,ian,4
蒡b,ang,4
杪m,iao,3
肜r,ong,2
膂l,u:,3
砬l,a,2
硭m,ang,2
酽y,an,4
踟ch,i,2
鲷d,iao,1
蒴sh,uo,4
藁g,ao,3
猡l,uo,2
旒l,iu,2
硇n,ao,2
锍l,iu,3
鞲g,ou,1
哿g,e,3
皤p,o,2
哏g,en,2
殍p,iao,3
漯t,a,4
確q,ue,4
織zh,i,1
連l,ian,2
谂sh,en,3
跶d,a,2
橥zh,u,1
镬h,uo,4
鸲q,u,2
姝sh,u,1
茭j,iao,1
窆b,ian,3
髟b,iao,1
畋t,ian,2
溏t,ang,2
鲔w,ei,3
顯x,ian,3
喹k,ui,2
紹sh,ao,4
吣q,in,4
羼ch,an,4
缧l,ei,2
窬y,u,2
骘zh,i,4
赉l,ai,4
镓j,ia,1
邳p,i,1
璩q,u,2
鸸,er,2
涠w,ei,2
溲s,ou,1
孥n,u,2
敉m,i,3
筌q,uan,2
義y,i,4
衛w,ei,4
響x,iang,3
蹓l,iu,1
垓g,ai,1
苒r,an,3
荸b,i,2
甓p,i,4
锪h,uo,1
镄f,ei,4
脔l,uan,2
艟ch,ong,1
選x,uan,3
達d,a,2
眬l,ong,2
彘zh,i,4
檠q,ing,2
胩k,a,3
旄m,ao,2
祆x,ian,1
伛y,u,3
鲥sh,i,2
荦l,uo,4
暾t,un,1
脈m,ai,4
納n,a,4
缌s,i,1
飏y,ang,2
锞k,e,4
趵b,ao,4
跖zh,i,2
跬k,ui,3
僬j,iao,1
皲j,un,1
翥zh,u,4
祎y,i,1
貢g,ong,4
習x,i,2
閉b,i,4
芴w,u,4
菰g,u,1
眙y,i,2
锓q,in,3
訾z,i,1
莳sh,i,2
菪d,ang,4
槠zh,u,1
榍x,ie,4
俜p,ing,1
觚g,u,1
撄y,ing,1
嵫z,i,1
桴f,u,2
晡b,u,1
爨c,uan,4
悫q,ue,4
锇,e,2
锖q,iang,1
锘n,uo,4
蝾r,ong,2
糌z,an,1
柙x,ia,2
滹h,u,1
睚y,a,2
辦b,an,4
莨l,ang,4
尻k,ao,1
罨y,an,3
锔j,u,1
筲sh,ao,1
妣b,i,3
砘d,un,4
谳y,an,4
钽t,an,3
鈤r,i,4
脹zh,ang,4
遺y,i,2
鄹z,ou,1
菡h,an,4
崦y,an,1
狺y,in,2
杌w,u,4
秭z,i,3
舯zh,ong,1
豇j,iang,1
鲵n,i,2
蘧q,u,2
阚k,an,4
悝k,ui,1
铌n,i,2
預y,u,4
缑g,ou,1
瑗y,uan,4
椹sh,en,4
旰g,an,4
魆x,u,1
蓍sh,i,1
蕹w,eng,4
岜b,a,1
钐sh,an,1
锬t,an,2
镪q,iang,1
绡x,iao,1
檎q,in,2
穀y,u,4
茕q,iong,2
話h,ua,4
縮s,uo,1
顧g,u,4
荈ch,uan,3
侉k,ua,3
渫x,ie,4
辂l,u,4
欷x,i,1
轾zh,i,4
麴q,u,1
戢j,i,2
趼j,ian,3
誤w,u,4
芈m,i,3
苈l,i,4
缍d,uo,3
歃sh,a,4
燠y,u,4
耜s,i,4
顸h,an,1
蚵,e,2
哓x,iao,1
澌s,i,1
郜g,ao,4
徼j,iao,3
籀zh,ou,4
陬z,ou,1
蕤r,ui,2
叻l,e,4
猞sh,e,1
洇y,in,1
锎k,ai,1
舳zh,u,2
缋h,ui,4
镗t,ang,1
褙b,ei,4
耋d,ie,4
聬w,eng,3
鳡g,an,3
鲌b,a,4
鰽q,iu,2
筆b,i,3
簡j,ian,3
計j,i,4
語y,u,3
謂w,ei,4
袴k,u,4
巯q,iu,2
吖,a,1
猁l,i,4
桷j,ue,2
砼t,ong,2
锾h,uan,2
颟m,an,1
跽j,i,4
悛q,uan,1
桕j,iu,4
艨m,eng,2
颡s,ang,3
髹x,iu,1
桫s,uo,1
鬆s,ong,4
練l,ian,4
總z,ong,3
膽d,an,3
貝b,ei,4
葸x,i,3
屣x,i,3
獒,ao,2
瘌l,a,4
佴,er,4
锫p,ei,2
隰x,i,2
醌k,un,1
萬w,an,4
矯j,iao,3
鰕x,ia,1
岽d,ong,1
昃z,e,4
螓q,in,2
垧sh,ang,3
廨x,ie,4
骺h,ou,2
黥q,ing,2
豳b,in,1
議y,i,4
絡l,uo,4
護h,u,4
釋sh,i,4
隨s,ui,2
荑t,i,2
莶x,ian,1
蓊w,eng,3
揎x,uan,1
娈l,uan,2
嫜zh,ang,1
毽j,ian,4
砑y,a,4
碶q,i,4
剀k,ai,3
薷r,u,2
怃w,u,3
怿y,i,4
骐q,i,2
腧sh,u,4
霈p,ei,4
蝻n,an,3
鵰d,iao,1
讀d,u,2
墼j,i,1
坩g,an,1
甏b,eng,4
鹇x,ian,2
鹣j,ian,1
舴z,e,2
鲭q,ing,1
傺ch,i,4
枘r,ui,4
秕b,i,3
糨j,iang,4
忉d,ao,1
磲q,u,2
顒y,u,2
蟲ch,ong,2
訓x,un,4
侑y,ou,4
萁q,i,2
葳w,ei,1
呙g,uo,1
鹋m,iao,2
貘m,o,4
葶t,ing,2
枨ch,eng,2
棹zh,uo,1
纛d,ao,4
籤q,ian,1
規g,ui,1
資z,i,1
嶷y,i,2
妁sh,uo,4
杩m,a,4
鹛m,ei,2
羝d,i,1
骖c,an,1
祧t,iao,1
給g,ei,3
淠p,i,4
畎q,uan,3
箨t,uo,4
鳐y,ao,2
識sh,i,2
遠y,uan,3
谿j,i,1
剡sh,an,4
吲y,in,3
嫫m,o,2
戽h,u,4
糗q,iu,3
鸮x,iao,1
蕰w,en,1
坼ch,e,4
璺w,en,4
栊l,ong,2
镝d,i,1
疔d,ing,1
瘰l,uo,3
谮z,en,4
辋w,ang,3
碥b,ian,3
豂l,iao,2
竅q,iao,4
讓r,ang,4
黒h,ei,1
劂j,ue,2
潋l,ian,4
孓j,ue,2
螋s,ou,1
鲳ch,ang,1
铙n,ao,2
塄l,eng,2
萆b,i,4
碲d,i,4
粋c,ui,4
纻zh,u,4
沭sh,u,4
祏sh,i,2
電d,ian,4
鱲l,a,4
頻p,in,2
設sh,e,4
試sh,i,4
項x,iang,4
鄩x,un,2
鱖g,ui,4
鱧l,i,3
怍z,uo,4
糍c,i,2
鸻h,eng,2
仵w,u,3
柰n,ai,4
棼f,en,2
氇l,u,0
氆p,u,3
烀h,u,1
镔b,in,1
珉m,in,2
鞬j,ian,1
范f,an,4
膠j,iao,1
眾zh,ong,4
鶇d,ong,1
囝j,ian,3
犴,an,4
镠l,iao,2
觇zh,an,1
钆g,a,2
蚺r,an,2
蝓y,u,2
趑z,i,1
貔p,i,2
躞x,ie,4
氽c,uan,1
绂f,u,2
栲k,ao,3
鹎b,ei,1
襻p,an,4
蓚t,iao,2
貪t,an,1
祓f,u,2
繼j,i,4
脫t,uo,1
郿m,ei,2
骝l,iu,2
檫ch,a,2
砟zh,a,3
蝰k,ui,2
猱n,ao,2
缵z,uan,3
沔m,ian,3
彖t,uan,4
黻f,u,2
眢y,uan,1
車ch,e,1
陳ch,en,2
雜z,a,2
驚j,ing,1
龍l,ong,2
鮠w,ei,2
茛g,en,4
蕈x,un,4
骀t,ai,2
樨x,i,1
昝z,an,3
餂t,ian,2
镎n,a,2
酡t,uo,2
鳜g,ui,4
觋x,i,2
礅d,un,1
垆l,u,2
坻ch,i,2
荇x,ing,4
扃j,iong,1
磻b,o,1
郗ch,i,1
阇d,u,1
腈j,ing,1
铈sh,i,4
臥w,o,4
顱l,u,2
級j,i,2
階j,ie,1
顟l,ao,2
衖l,ong,4
珙g,ong,3
襞b,i,4
劁q,iao,1
隈w,ei,1
胬n,u,3
纮h,ong,2
翙h,ui,4
茀b,o,2
荜b,i,4
溱zh,en,1
酤g,u,1
腳j,iao,3
記j,i,4
許x,u,3
錯c,uo,4
鱇k,ang,1
圯y,i,2
柽ch,eng,1
瞀m,ao,4
铖ch,eng,2
粞x,i,1
撙z,un,3
铊t,a,1
圹k,uang,4
菝b,a,2
迴h,ui,2
岙,ao,4
漶h,uan,4
缏b,ian,4
貊m,o,4
粫,er,2
徂c,u,2
洎j,i,4
礌l,ei,3
膿n,ong,2
葉y,e,4
險x,ian,3
雙sh,uang,1
餘y,u,2
邠b,in,1
邽g,ui,1
溽r,u,4
棰ch,ui,2
舭b,i,3
艋m,eng,3
靜j,ing,4
聱,ao,2
尢w,ang,1
藚x,u,4
佾y,i,4
蕻h,ong,4
狁y,un,3
绁x,ie,4
牾w,u,3
慝t,e,4
蜱p,i,2
鬘m,an,2
膚f,u,1
虧k,ui,1
邊b,ian,1
髮f,a,4
埚g,uo,1
堙y,in,1
菥x,i,1
萏d,an,4
玟m,in,2
椟d,u,2
铗j,ia,2
颙y,u,2
踬zh,i,4
筚b,i,4
矻k,u,1
搠sh,uo,4
圉y,u,3
浍k,uai,4
閱y,ue,4
蛸sh,ao,1
礎ch,u,3
討t,ao,3
鎮zh,en,4
鮊b,a,4
芘p,i,2
萜t,ie,1
鄗h,ao,4
惝ch,ang,3
毵s,an,1
鲽d,ie,2
酞t,ai,4
絕j,ue,2
哚d,uo,3
溷h,un,4
缞sh,uai,1
踰y,ao,2
搦n,uo,4
帻z,e,2
铦t,ian,3
鲴g,u,4
髫t,iao,2
盡j,in,4
蓋g,ai,4
製zh,i,4
載z,ai,3
週zh,ou,1
陸l,u,4
醡zh,a,4
儇x,uan,1
狴b,i,4
迮z,e,2
鍬q,iao,1
趱z,an,3
椠q,ian,4
赟y,un,1
陔g,ai,1
坌b,en,4
悃k,un,3
塍ch,eng,2
疬l,i,4
麈zh,u,3
絜j,ie,2
脩y,ou,3
赒zh,ou,1
埒l,ei,4
镡t,an,2
镨p,u,3
骎q,in,1
骙k,ui,2
薑j,iang,1
鼩q,u,2
雰f,en,1
穩w,en,3
藴w,en,1
責z,e,2
鮮x,ian,1
鳑p,ang,2
豨x,i,1
琚j,u,1
觫s,u,4
鲦t,iao,2
刳k,u,1
拶z,an,3
掊p,ou,2
泐l,e,4
瘗y,i,4
雩y,u,2
麿m,o,3
檗b,o,4
鼂zh,ao,1
詳x,iang,2
際j,i,4
褔f,u,4
铟y,in,1
聽t,ing,1
觸ch,u,4
靈l,ing,2
鲏p,i,1
蒗l,ang,4
魟g,ong,1
遹y,u,4
攴p,o,1
蝥m,ao,2
茆m,ao,2
蓁zh,en,1
嚆h,ao,1
忮zh,i,4
篌h,ou,2
菧d,i,3
卺j,in,3
郫p,i,2
篠x,iao,3
複f,u,2
該g,ai,1
貴g,ui,4
辯b,ian,4
飛f,ei,1
犰q,iu,2
狳y,u,2
陠b,u,1
蹁p,ian,2
蓐r,u,4
稜l,eng,2
菃q,u,2
埝n,ian,4
蕞z,ui,4
喈j,ie,1
戋j,ian,1
赙f,u,4
磉s,ang,3
郤q,ie,4
聍n,ing,2
铷r,u,2
硏y,an,2
腘g,uo,2
興x,ing,4
雞j,i,1
鬱y,u,4
鳴m,ing,2
麥m,ai,4
鮟,an,1
鳈q,uan,2
秾n,ong,2
邗h,an,2
釐l,i,2
矧sh,en,3
舁y,u,2
貅x,iu,1
瞇m,i,1
骢c,ong,1
阼z,uo,4
垸y,uan,4
墁m,an,4
攮n,ang,3
柝t,uo,4
梃t,ing,3
眚sh,eng,3
箜k,ong,1
簏l,u,4
綮q,i,3
鲩h,uan,4
諡sh,i,4
茇b,a,2
摅sh,u,1
顐w,en,4
蜾g,uo,3
龂y,an,3
臍q,i,2
膩n,i,4
諸zh,u,1
讉y,i,2
鎯l,ang,2
脒m,i,3
箬r,uo,4
鲻z,i,1
埸y,i,4
颃h,ang,2
蒹j,ian,1
瞍s,ou,3
铫d,iao,4
蒐s,ou,1
蹻j,iao,3
幞f,u,2
阯zh,i,3
觏g,ou,4
媵y,ing,4
钬h,uo,3
襦r,u,2
簋g,ui,3
翮h,e,2
蹯f,an,2
艖ch,a,1
貓m,ao,1
鐮l,ian,2
負f,u,4
順sh,un,4
鲿ch,ang,2
緊j,in,3
蹠zh,i,2
攉h,uo,1
禊x,i,4
箐q,ing,4
镟x,uan,4
癍b,an,1
霪y,in,2
袪q,u,1
劓y,i,4
殂c,u,2
脞c,uo,3
霨w,ei,4
饾d,ou,4
耵d,ing,1
泺l,uo,4
埤p,i,2
碁q,i,2
鲐t,ai,2
鷟zh,uo,2
膬c,ui,4
茲z,i,1
粯x,ian,4
糞f,en,4
聲sh,eng,1
貼t,ie,1
陴p,i,2
橼y,uan,2
驩h,uan,1
唣z,ao,4
蜩t,iao,2
埯,an,3
蓥y,ing,2
袝f,u,4
谞x,u,1
馘g,uo,2
谫j,ian,3
輶y,ou,2
廑j,in,3
瘐y,u,3
躐l,ie,4
黟y,i,1
纔sh,an,1
礙,ai,4
膯t,eng,1
華h,ua,2
藭q,iong,0
禆b,i,4
號h,ao,4
談t,an,2
費f,ei,4
顏y,an,2
飯f,an,4
稓z,uo,2
縠h,u,2
揠y,a,4
绐d,ai,4
鸰l,ing,2
搛j,ian,1
黹zh,i,3
恧n,u:,4
粎m,i,3
柒q,i,1
裒p,ou,2
栳l,ao,3
钸b,u,1
饸h,e,2
譞x,uan,1
販f,an,4
铕y,ou,3
絷zh,i,2
蒨q,ian,4
蓣y,u,4
迻y,i,2
釆b,ian,3
鲕,er,2
頗p,o,1
鍏w,ei,2
鷉s,i,1
郄q,ie,4
埘sh,i,2
薤x,ie,4
鲞x,iang,3
鼯w,u,2
坭n,i,2
蔌s,u,4
缳h,uan,2
靦m,ian,3
筸g,an,1
蘋p,in,2
夼k,uang,3
椐j,u,1
轹l,i,4
脬p,ao,1
眍k,ou,1
饹l,e,0
瘥ch,ai,4
瘵zh,ai,4
蝦x,ia,1
誌zh,i,4
邴b,ing,3
鉁zh,en,1
鞮d,i,1
舄x,i,4
麄c,u,1
翛x,iao,1
覩d,u,3
纩k,uang,4
蓮l,ian,2
唛m,a,4
袓j,ie,1
祂t,a,1
轎j,iao,4
紀j,i,4
纖x,ian,1
輔f,u,3
鉀j,ia,3
領l,ing,3
螵p,iao,1
鸊b,i,4
鮡zh,ao,4
禛zh,en,1
袆y,i,1
謴g,un,4
邾zh,u,1
鮣y,in,0
酲ch,eng,2
龁h,e,2
汔q,i,4
眄m,ian,3
眊m,ei,4
鬲g,e,2
阨,e,4
靸s,a,3
臉l,ian,3
贇y,un,1
酺p,u,2
狃n,iu,3
轺y,ao,2
霅zh,a,2
鬂b,in,4
鼷x,i,1
蠃l,uo,3
埴zh,i,2
鴥y,u,4
隊d,ui,4
髆b,o,2
綱g,ang,1
膮x,iao,1
謹j,in,3
铪h,a,1
鹼j,ian,3
簳g,an,3
終zh,ong,1
綜z,ong,1
裝zh,uang,1
訉f,an,4
銀y,in,2
鲉y,ou,2
蕿x,uan,1
袊l,ing,2
汆c,uan,1
硃zh,u,1
仝t,ong,2
趽p,ang,2
堍t,u,4
揸zh,a,1
忭b,ian,4
銧g,uang,1
妤y,u,2
頫t,iao,4
緡m,in,3
讟d,u,2
龠y,ue,4
垤d,ie,2
擐h,uan,4
噍j,iao,4
洫x,u,4
滏f,u,3
璁c,ong,1
癃l,ong,2
邡f,ang,1
絁sh,i,1
鍩t,ian,3
趨q,u,1
蒽,en,1
絲s,i,1
膫l,iao,2
臅ch,u,4
茖l,uo,4
蘇s,u,1
詞c,i,2
詾x,iong,1
贆b,iao,1
蹨n,ian,3
農n,ong,2
錄l,u,4
鐘zh,ong,1
鰜j,ian,1
鹽y,an,2
赕d,an,3
鯔z,i,1
鯮z,ong,1
蔯ch,en,2
貙ch,u,1
餬h,u,2
躜z,uan,1
鳀t,i,2
鹡j,i,2
蠋zh,u,2
钲zh,eng,1
蜁x,uan,2
兕s,i,4
阽d,ian,4
鎰y,i,4
绋f,u,2
铓m,ang,2
爝j,ue,2
磾d,i,1
葷h,un,1
螘y,i,3
仂l,e,4
雲y,un,2
顗y,i,3
蟫y,in,2
蕺j,i,2
骃y,in,1
蔀b,u,4
诪zh,ou,1
猹ch,a,2
鋬p,an,4
盤p,an,2
齾,e,4
埕ch,eng,2
聞w,en,2
舉j,u,3
虡j,u,4
評p,ing,2
鍋g,uo,1
陣zh,en,4
紬ch,ou,1
訢x,i,1
蔎sh,e,4
繸s,ui,4
绖d,ie,2
埭d,ai,4
駮b,o,2
鰡l,iu,2
鵳j,ian,1
柁t,uo,2
筴j,ia,1
珧y,ao,2
贳sh,i,4
贶k,uang,4
腩n,an,3
臌g,u,3
礓j,iang,1
袛d,i,1
貐y,u,3
蹐j,i,2
圬w,u,1
堠h,ou,4
屦j,u,4
驵z,ang,3
鑑j,ian,4
桄g,uang,1
霑zh,an,1
憝d,ui,4
瘳ch,ou,1
騃,ai,2
茌ch,i,2
辀zh,ou,1
胠q,u,1
埏sh,an,1
腠c,ou,4
靰w,u,4
鞡l,a,0
缻f,ou,3
輳c,ou,4
闆p,an,3
铼l,ai,2
紤j,iu,3
翹q,iao,4
聯l,ian,2
詢x,un,2
課k,e,4
豐f,eng,1
賴l,ai,4
輸sh,u,1
遲ch,i,2
鐣zh,ang,3
齡l,ing,2
莤y,ou,2
鱯h,u,4
缽b,o,1
邲b,i,4
唼sh,a,4
鐻j,u,4
閟b,i,4
駚y,ang,3
篥l,i,4
茈c,i,2
肏c,ao,4
萩j,iao,1
跐c,i,1
蹅zh,a,1
瞢m,eng,2
罽j,i,4
聭k,ui,4
辻sh,i,2
铚zh,i,4
箦z,e,2
踣b,o,2
菑z,i,1
蹟j,i,4
捃j,un,1
瘕j,ia,3
睺h,ou,2
閒j,ian,1
鈦t,ai,4
顩y,an,3
鳓l,e,4
闇,an,1
鹹j,ian,3
禍h,uo,4
窩w,o,1
純ch,un,2
縱z,ong,4
聖sh,eng,4
聛b,i,3
脮t,ui,3
衝ch,ong,1
訊x,un,4
馬m,a,3
諹y,ang,2
誖b,ei,4
蕅,ou,3
鰨t,a,3
睒sh,an,3
笰f,ei,4
籥y,ao,4
翧x,uan,1
镩c,uan,1
耧l,ou,2
蜞q,i,2
舡ch,uan,2
鰲,ao,2
鹀w,u,2
罣g,ua,4
觍t,ian,3
絽l,v,3
羶sh,an,1
臜z,a,1
薙t,i,4
觔j,in,1
躼,uu,0
岈y,a,2
潲sh,ao,4
枧j,ian,3
觌d,i,2
膦l,in,4
礞m,eng,2
蝤q,iu,2
螗t,ang,2
酹l,ei,4
醅p,ei,1
絅j,iong,1
纁x,un,1
葰s,ui,1
郇x,un,2
躄b,i,4
茼t,ong,2
洧w,ei,3
滠sh,e,4
澉g,an,3
鎭zh,en,1
铏x,ing,2
閤g,e,1
赆j,in,4
赇q,iu,2
顣c,u,4
骕s,u,4
飑b,iao,1
訄k,ao,1
輓w,an,3
鉤g,ou,1
鋹ch,ang,3
钘j,ian,1
陁t,uo,2
耱m,o,4
繫j,i,4
鋵t,u,1
鱵zh,en,1
黨d,ang,3
禿t,u,1
貧p,in,2
買m,ai,3
賈j,ia,3
榀p,in,3
緣y,uan,2
膶y,en,0
茐c,ong,1
螝g,ui,1
訙x,un,4
誘y,ou,4
賦f,u,4
贅zh,ui,4
鄬w,ei,2
釤sh,an,1
鍵j,ian,4
閮t,ing,2
隻zh,i,1
飽b,ao,3
齒ch,i,3
鯆b,u,1
逿d,ang,4
鮀t,uo,2
鯝g,u,4
鰁q,uan,2
鱤g,an,3
郕ch,eng,2
镴l,a,4
韻y,un,4
鮄f,u,2
鲙k,uai,4
鳁w,en,1
齁k,u,4
舖p,u,4
膹f,en,4
袣y,i,4
謿zh,ao,1
陧n,ie,4
坜l,i,4
坫d,ian,4
甍m,eng,2
绠g,eng,3
恝j,ia,2
飗l,iu,2
镙l,uo,2
镱y,i,4
騾l,uo,2
魋t,ui,2
硱k,un,3
祫x,ia,2
筍s,un,3
箖l,in,2
袧g,ou,1
迯t,ao,2
郙f,u,3
酖d,an,1
遘g,ou,4
阘t,a,4
眭s,ui,1
餗s,u,4
耖ch,ao,4
鯒y,ong,3
邶b,ei,4
絼zh,en,4
颥r,u,2
篚f,ei,3
鳘m,in,3
虒t,i,2
裈k,un,1
遆t,i,2
麑n,i,2
粚l,i,2
託t,uo,1
鄚m,ao,4
軌g,ui,3
饋k,ui,4
銳r,ui,4
粌y,in,2
紙zh,i,3
職zh,i,2
臏b,in,4
莖j,ing,1
葌j,ian,1
豬zh,u,1
貏b,i,3
違w,ei,2
鄉x,iang,1
闅w,en,2
闊k,uo,4
頂d,ing,3
飢j,i,1
驅q,u,1
魚y,u,2
鳉j,iang,1
鴱,ai,4
鶎z,un,1
黴m,ei,2
祼g,uan,4
鬛l,ie,4
镈b,o,2
瞓f,en,3
罶l,iu,3
羑y,ou,3
黉h,ong,2
霚w,u,4
笹x,iao,3
郐k,uai,4
溻t,a,1
骯,ang,1
礡b,o,2
袉t,uo,2
訚y,in,2
谉sh,en,3
莛t,ing,2
哕y,ue,3
滗b,i,4
瀹y,ue,4
鏰b,eng,4
稃f,u,1
眰d,ie,4
眳m,ing,2
矞y,u,4
硚q,iao,2
禋y,in,1
翀ch,ong,1
苾b,i,4
襕l,an,2
趥q,iu,1
茺ch,ong,1
軿p,eng,1
逌y,ou,1
唪f,eng,3
庳b,i,4
殪y,i,4
隃y,u,2
糈x,u,3
鲄g,e,3
龜g,ui,1
碕q,i,1
鲣j,ian,1
綎t,ing,1
栝g,ua,1
轵zh,i,3
雔ch,ou,2
頠w,ei,3
穈m,en,2
翃h,ong,2
膭g,ui,1
衒x,uan,4
盇h,e,2
礦k,uang,4
譢s,ui,4
鳰r,u,4
遞d,i,4
鴫t,ian,2
笟g,u,1
莾m,ang,3
蒼c,ang,1
蟬ch,an,2
袑sh,ao,4
訒r,en,4
講j,iang,3
讝zh,an,2
購g,ou,4
趕g,an,3
鈧k,ang,4
鈩l,u,2
閃sh,an,3
閷sh,a,1
頉y,i,2
髤x,iu,1
龤x,ie,2
薿n,i,3
鱥g,ui,4
觝zh,i,3
鮻s,uo,1
鳤g,uan,3
穉t,i,2
觱b,i,4
轘h,uan,2
鐓d,ui,4
筘k,ou,4
鲝zh,a,3
睏k,un,4
蔸d,ou,1
镚b,eng,4
痦w,u,4
秵y,in,1
臎c,ui,4
葴q,ian,2
蝟w,ei,4
訂d,ing,4
泖m,ao,3
骟sh,an,4
锽h,uang,2
犋j,u,4
眵ch,i,1
耩j,iang,3
筢p,a,2
躔ch,an,2
鬏j,iu,1
黪c,an,3
祔f,u,4
箠ch,ui,2
舲l,ing,2
蒷y,un,2
蜺n,i,2
襢t,an,3
謺zh,e,2
劐h,uo,1
貯zh,u,4
搋ch,uai,1
醊zh,ui,4
廒,ao,2
洚j,iang,4
胲h,ai,3
韥d,u,2
饘zh,an,1
馂j,un,1
筅x,ian,3
鳆f,u,4
鲊zh,a,3
麗l,i,4
篸z,an,1
腄h,ou,2
臑n,ao,4
诐b,i,4
仳p,i,3
趩ch,i,4
篩sh,ai,1
簾l,ian,2
絪y,in,1
绹t,ao,2
膵c,ui,4
蕗l,u,4
蝘y,an,3
袠zh,i,4
賸sh,eng,4
葙x,iang,1
遊y,ou,2
饑q,i,2
驀m,o,4
祪g,ui,3
禘d,i,4
臺t,ai,2
菍n,ie,4
髒z,ang,1
軸zh,ou,2
釘d,ing,4
頃q,ing,3
仉zh,ang,3
氕p,ie,1
矔g,uan,4
緒x,u,4
脅x,ie,2
臒q,u,2
苿w,ei,4
菢b,ao,4
蔂l,ei,2
藞l,a,3
袩zh,e,2
貞zh,en,1
賣m,ai,4
跍k,u,1
跓zh,u,4
蹤z,ong,1
軍j,un,1
邿sh,i,1
鄰l,in,2
醿m,i,2
鈨y,uan,2
鋼g,ang,1
駵l,iu,2
駸q,in,1
鰪,e,2
鱾j,i,3
賨c,ong,2
艞y,ao,4
鹟w,eng,1
钁j,ue,2
鞓t,ing,1
鰉h,uang,2
監j,ian,1
穊j,i,4
蕡f,ei,4
鑨l,ong,2
楱c,ou,4
靹n,a,4
鷃y,an,4
鼱j,ing,1
眫p,an,4
艆l,ang,2
褯j,ie,4
剞j,i,1
蔟c,u,4
靿y,ao,4
飭ch,i,4
瘼m,o,4
酴t,u,2
鼢f,en,2
睆h,uan,3
硁k,eng,1
秬j,u,4
穪b,ie,2
筦g,uan,3
粡t,ong,2
粣c,e,4
綖y,an,2
裏l,i,3
刭j,ing,3
跼q,u,2
蒇ch,an,3
挢j,iao,3
邆t,eng,2
彡s,an,1
猃x,ian,3
闉y,in,1
阓h,ui,4
阛h,uan,2
靺w,a,4
鞨h,e,2
铥d,iu,1
瘅d,an,1
駰y,in,1
騻sh,uang,1
箅b,i,4
箢y,uan,1
觖j,ue,2
麆zh,u,4
齮y,i,3
糀h,ua,1
虯q,iu,2
瘊h,ou,2
絛t,ao,1
聴t,ing,1
蘭l,an,2
讬t,uo,1
揲sh,e,2
镮h,uan,2
钷p,o,3
睪y,i,4
砲p,ao,4
稅sh,ui,4
翫w,an,4
荅d,a,2
菉l,u,4
袚b,o,1
褋d,ie,2
贠y,uan,2
跡j,i,4
踦j,i,1
遯d,un,4
鉅j,u,4
鎌l,ian,2
靉,ai,4
韲j,i,1
餖d,ou,4
鶺j,i,2
麕j,un,1
瞼j,ian,3
菵w,ang,3
蟭j,iao,1
錏y,a,1
踐j,ian,4
輾n,ian,3
銷x,iao,1
閣g,e,2
頁y,e,4
驟zh,ou,4
碼m,a,3
禎zh,en,1
禦y,u,4
稖b,ang,4
稟b,ing,3
竇d,ou,4
笇s,uan,4
篂x,ing,1
緛r,uan,3
編b,ian,1
縿x,ian,1
舊j,iu,4
蓴t,uan,2
蕚,e,4
蘆l,u,2
蝿y,ing,2
袃ch,ai,4
親q,in,1
訴s,u,4
讕l,an,2
讚z,an,4
財c,ai,2
贏y,ing,2
軅y,an,4
軓f,an,4
釙p,o,1
鉄zh,i,2
錆q,iang,1
閶ch,ang,1
鯕q,i,2
鶕,an,1
麨ch,ao,3
脭ch,eng,2
鲯q,i,2
鐏z,un,1
魾p,i,1
眎sh,i,4
睞l,ai,4
窋k,u,1
籠l,ong,2
綠l,v,4
縡z,ai,4
縫f,eng,2
肅s,u,4
鉏ch,u,2
謦q,ing,3
麹q,u,1
蔔b,o,0
繐s,ui,4
眥z,i,4
粺b,ai,4
缊w,en,1
艈,uu,0
蓇g,u,1
蛣j,ie,2
蹾d,un,1
掎j,i,3
哜j,i,4
鄦x,u,3
陞sh,eng,1
韰x,ie,4
飖y,ao,2
镲ch,a,3
麃b,iao,1
禑w,u,2
筰z,uo,2
聠p,ing,2
茷p,ei,4
螀j,iang,1
袞g,un,3
褧j,iong,3
賮j,in,4
赗f,eng,4
踡j,uan,3
揞,an,3
遝t,a,4
酂z,an,4
酇z,an,4
醜ch,ou,3
檑l,ei,2
雮m,u,4
氍q,u,2
腙z,ong,1
飩t,un,2
痖y,a,3
髣f,ang,3
髳m,ao,2
酎zh,ou,4
鲒j,ie,2
鲪j,un,1
鹯zh,an,1
麜l,i,4
齸y,i,4
齻d,ian,1
粩l,ao,1
詣y,i,4
隄d,i,1
簰p,ai,2
蒾m,i,2
蓏l,uo,3
薳w,ei,3
藛x,ie,3
蚢h,ang,2
蓠l,i,2
蓰x,i,3
遡s,u,4
郋x,i,2
鄜f,u,1
錞d,ui,4
靣m,ian,4
鸂x,i,1
麐l,in,2
麚j,ia,1
齧n,ie,4
睊j,uan,4
砢l,uo,3
碻q,iao,1
絃x,uan,4
茝zh,i,3
菴y,an,3
袥t,uo,1
襍z,a,2
覗s,i,4
詩sh,i,1
諥zh,ong,4
跂q,i,2
辵ch,uo,4
邅zh,an,1
醨l,i,2
頍k,ui,3
疰zh,u,4
觜z,i,1
鴿g,e,1
笭l,ing,2
糷l,an,4
纘z,uan,3
翉b,en,3
胵zh,i,4
芖zh,i,4
蔣j,iang,3
蔦n,iao,3
蛚l,ie,4
蛯l,ao,3
蜏y,ou,3
讞y,an,4
賲b,ao,3
钃zh,u,2
餈c,i,2
馧w,o,4
麤c,u,1
鼶s,i,1
禱d,ao,3
臓z,ang,4
鈍d,un,4
錫x,i,1
紛f,en,1
遙y,ao,2
螣t,e,4
铽t,e,4
竝b,ing,4
粊b,i,3
紗sh,a,1
紮z,a,1
絺zh,i,3
絿q,iu,2
緯w,ei,3
脦t,e,4
臇j,uan,3
臋t,un,2
葍f,u,2
葞m,i,3
葯y,ao,4
葻l,an,2
藙y,i,4
蜔d,ian,4
螕b,i,1
蟻y,i,3
襲x,i,2
觼j,ue,2
觿w,ei,2
詼h,ui,1
諝x,u,1
貨h,uo,4
賀h,e,4
趧t,i,2
跉l,ing,2
躍y,ue,4
軒x,uan,1
輪l,un,2
邉b,ian,1
鄶k,uai,4
酁ch,an,2
釀n,iang,4
鈾y,ou,2
鈿d,ian,4
鍊l,ian,4
闀h,ong,4
闄y,ao,3
腽w,a,4
霧w,u,4
韌r,en,4
頎k,en,3
額,e,2
顫ch,an,4
顬r,u,2
髿s,uo,1
鴣g,u,1
鶝b,i,4
鷣y,in,2
齋zh,ai,1
鋊y,u,4
隤t,ui,2
艦j,ian,4
譟z,ao,4
蒉k,ui,4
磜q,i,4
綼b,i,4
輋sh,e,1
頨y,u,3
閗d,ou,4
鮍p,i,1
鯡f,ei,1
鲹sh,en,1
禣f,u,4
粏t,ai,4
綿m,ian,2
臐x,un,1
迏d,a,2
鋾t,ao,2
鐇f,an,2
铻w,u,2
鮼q,in,1
鼈b,ie,1
込r,u,4
篰b,u,4
痄zh,a,4
睄q,iao,2
磡k,an,4
窔y,ao,4
筊j,iao,3
羺n,ou,2
腪y,un,4
臢z,a,1
荄g,ai,1
蓡sh,en,1
蝀d,ong,1
詥g,e,2
豀x,i,1
苠m,in,2
郞l,ang,2
骒k,e,4
戤g,ai,4
铞d,iao,4
耢l,ao,4
麯q,u,1
秱t,ong,2
筼y,un,2
綈t,i,2
翬h,ui,1
脧j,uan,1
茣w,u,2
菒g,ao,3
蓯z,ong,3
蕝j,ue,2
詝zh,u,3
謱l,ou,2
冁ch,an,3
踧d,i,2
茚y,in,4
辌l,iang,2
辒w,en,1
郪q,i,1
鄘y,ong,1
鄠h,u,4
帱ch,ou,2
鈇f,u,1
缲q,iao,1
雚g,uan,4
雟g,ui,1
韺y,ing,1
頵y,un,1
顝k,ua,3
镘m,an,4
鬋j,ian,3
酾sh,ai,1
鳣zh,an,1
鴦y,ang,1
麀y,ou,1
麉j,ian,1
麊m,i,2
麣y,an,2
藬t,ui,1
鏘q,iang,1
鞚k,ong,4
飔s,i,1
鴃g,ui,1
齏j,i,1
礄q,iao,2
誥g,ao,4
醲n,ong,2
毳c,ui,4
築zh,u,4
絫l,ei,3
脺c,ui,4
苧zh,u,4
蚘y,ou,2
蝺y,u,3
蠶c,an,2
裀y,in,1
詧q,ie,4
貍m,ai,2
踘j,u,1
蹷j,ue,2
蟓x,iang,4
盦,an,1
瞆g,ui,4
矰z,eng,1
磥l,ei,2
祮g,ao,4
稛k,un,3
箾x,iao,1
翂f,en,1
胊q,u,2
蓺y,i,4
薾,er,3
襱l,ong,2
覅f,iao,0
讏w,ei,4
跅t,uo,4
踆q,un,1
蹔z,an,4
軐x,ian,4
轪d,ai,4
鄤w,an,4
醰t,an,2
鑟d,u,2
铔y,a,1
閛p,eng,1
陙ch,un,2
霳l,ong,2
顑y,an,4
镤p,u,2
鵲q,ue,4
竚zh,u,4
紩zh,i,4
聦c,ong,1
餅b,ing,3
鶄q,ing,1
競j,ing,4
簷y,an,2
糵n,ie,4
紖zh,en,4
訪f,ang,3
豎sh,u,4
趦z,i,1
隸l,i,4
禠s,i,1
籓b,an,1
镥l,u,3
盜d,ao,4
矝q,in,2
笖y,i,3
笧sh,an,4
簢m,in,3
簻k,e,1
籌ch,ou,2
粍zh,e,2
綍f,u,2
縕w,en,1
罋w,eng,4
罷b,a,4
翜sh,a,4
膰p,an,2
膲j,iao,1
菂d,i,4
葦w,ei,3
薢x,ie,4
藷zh,u,1
螞m,a,3
蠻m,an,2
袀j,un,1
袐b,i,4
覍b,ian,4
訌h,ong,4
訛,e,2
詿g,ua,4
諄zh,un,1
譜p,u,3
豈q,i,3
賢x,ian,2
賹,ai,4
遷q,ian,1
釛b,a,2
鈣g,ai,4
鈱m,in,2
鈶c,i,2
鍛d,uan,4
鍦sh,i,1
鐵t,ie,3
閯sh,a,4
閺w,en,2
閻y,an,2
隂y,in,4
頌s,ong,4
頰j,ia,2
顆k,e,1
顪h,ui,4
飼s,i,4
駕j,ia,4
駝t,uo,2
驌s,u,4
驘l,uo,2
鰠s,ao,1
鰹j,ian,1
鲗z,ei,2
鶒ch,i,4
鶗t,i,2
鷥s,i,1
鷹y,ing,1
齊q,i,2
硙w,ei,4
禜y,ong,3
糢m,o,2
藠j,iao,4
镦d,un,1
蕂sh,eng,4
霮d,an,4
沩w,ei,2
颼s,ou,1
禬g,ui,4
鴪y,u,4
鮨y,i,4
鱣sh,an,4
盝l,u,4
眹zh,en,4
睖l,eng,4
磫z,ong,1
禫d,an,4
繨d,a,2
薦j,ian,4
褱h,uai,2
鏏w,ei,4
鮁b,a,4
鹓y,uan,1
繟ch,an,2
繺sh,a,1
沲d,uo,4
餦zh,ang,1
篤d,u,3
踺j,ian,4
祦w,u,2
篲h,ui,4
糰t,uan,2
絙g,eng,1
纄p,eng,2
脝h,eng,1
茊z,i,1
菫j,in,3
蓞,uu,0
酦p,o,1
醾m,i,2
锳y,ing,1
钶k,e,1
鲼f,en,4
齄zh,a,1
鴨y,a,1
鷧y,i,4
祋d,ui,4
箯b,ian,1
粐h,u,4
粦l,in,2
粭h,e,2
紃x,un,2
脰d,ou,4
芃p,eng,2
苽g,u,1
莿c,i,4
菆z,ou,1
藗s,u,4
藧h,uan,4
袵r,en,4
裯d,ao,1
褵l,i,2
襆p,u,2
詤h,uang,3
譓h,ui,4
跊m,ei,4
軈y,ing,1
苘q,ing,3
迺n,ai,3
掭t,ian,4
邇,er,3
邘y,u,2
鄳m,eng,2
猸m,ei,2
艴f,u,2
鑕zh,i,4
柃l,ing,2
闒t,a,4
毹sh,u,1
脶l,uo,2
颋t,ing,3
鵀r,en,2
鶜m,ao,2
鶟t,u,2
鷱g,ao,1
鷲j,iu,4
鹍k,un,1
麖j,ing,1
軎w,ei,4
稂l,ang,2
蒞l,i,4
蠆ch,ai,4
褲k,u,4
佧k,a,3
紵zh,u,4
緌r,ui,2
蠾zh,u,2
裲l,iang,3
郈h,ou,4
鋐h,ong,2
餱h,ou,2
瓞d,ie,2
驙zh,an,1
鯙ch,un,2
眆f,ang,3
睠j,uan,4
瞫sh,en,3
矅y,ao,4
碃q,ing,4
禃zh,i,2
秔j,ing,1
穻y,u,1
箇g,e,4
籐t,eng,2
絏y,i,4
纕x,iang,1
翐zh,i,4
耈g,ou,3
耎n,uo,4
脷l,i,4
膕g,uo,2
艐k,e,4
艷y,an,4
苙l,i,4
葹sh,i,1
蓂m,i,4
蔲k,ou,4
薋z,i,1
蛷q,iu,2
蜑d,an,4
衂n,v,4
衋x,i,4
袿g,ui,1
訕sh,an,4
訝y,a,4
詠y,ong,3
誳j,ue,4
諆q,i,1
讱r,en,4
軃t,uo,3
轝y,u,4
郀k,u,1
郵y,ou,2
鉐sh,i,2
鍧h,ong,1
鍼q,ian,2
鏦c,ong,1
镵ch,an,2
閭l,v,2
闢p,i,4
陗q,iao,4
陼d,u,3
韈w,a,4
骫w,ei,3
骳b,ei,4
骹j,iao,1
髠k,un,1
髥r,an,2
鳒j,ian,1
鶡h,e,2
龒m,ang,2
籂sh,i,4
翯h,e,4
莚y,an,2
萗c,e,4
転zh,uan,3
鄷f,eng,1
靭r,en,4
馉g,u,3
騙p,ian,4
驊h,ua,2
鼰j,u,2
綑k,un,3
績j,i,1
臘l,a,4
臛h,uo,4
賜c,i,4
贈z,eng,4
蹣p,an,2
軡q,ian,2
鋸j,u,4
錐zh,ui,1
顎,e,4
瞐m,o,4
銶q,iu,2
钖y,ang,2
矊m,ian,2
矘t,ang,3
矚zh,u,3
矡j,ue,2
硽y,an,1
磿l,i,4
礈zh,ui,4
礜y,u,4
秲zh,i,4
窮q,iong,2
竄c,uan,4
笗d,ong,1
箘j,un,1
箽d,ong,3
簍l,ou,3
簜d,ang,4
粷j,u,2
絨r,ong,2
絹j,uan,4
緷y,un,4
緻zh,i,4
繉h,un,2
繙f,an,2
罁g,ang,1
羅l,uo,2
羇j,i,1
聣,uu,0
聰c,ong,1
脙x,iu,1
脛j,ing,4
脻j,ie,1
脼l,ang,3
腗p,i,2
艜d,ai,4
萊l,ai,2
葘z,i,1
葢g,ai,4
蔥c,ong,1
藍l,an,2
藘l,v,2
藝y,i,4
蘿l,uo,2
蛬q,iong,2
螁b,an,1
螚n,ai,2
螤zh,ong,1
袇r,an,2
袌b,ao,4
袔k,e,4
袦n,a,4
袨x,uan,4
覂b,an,3
訃f,u,4
訋d,iao,4
詫d,u,4
詬g,ou,4
詮q,uan,2
詻,e,4
誠ch,eng,2
謬m,iu,4
譃x,u,1
譄z,eng,1
譯y,i,4
譽y,u,4
賰ch,un,3
趮z,ao,4
蹱zh,ong,1
軙q,i,2
軠k,uang,2
輩b,ei,4
辭c,i,2
遜x,un,4
鄧d,eng,4
鄫z,eng,1
鄿j,i,1
酀y,an,3
釡f,u,3
釢n,ai,3
鉃sh,i,4
鍍d,u,4
鍎t,u,2
鎖s,uo,3
闃q,u,4
鞗t,iao,2
韱x,ian,1
頹t,ui,2
願y,uan,4
顳n,ie,4
餁r,en,4
餃j,iao,3
餵w,ei,4
馮f,eng,2
馳ch,i,2
駛sh,i,3
騎q,i,2
騺zh,i,4
鯚j,i,4
鰟p,ang,2
鱉b,ie,1
鳛x,i,2
鴟ch,i,1
鴮w,u,1
鴲zh,i,1
鴷l,ie,0
鷷z,un,1
鸀zh,u,2
麎ch,en,2
麡q,i,2
麧h,e,2
鼇,ao,2
鼞t,ang,1
鼤w,en,2
齺z,ou,1
齽j,in,4
龑y,an,0
裏l,i,3
砮n,u,2
綟l,i,4
緜m,ian,2
繑j,ue,1
纑l,u,2
罈t,an,2
蠙b,in,1
輴ch,un,1
酨z,ai,4
鏂,ou,1
駹m,ang,2
鎪s,ou,1
瞕zh,ang,4
窪w,a,1
肻k,en,3
蠔h,ao,2
鐰q,iao,1
綵c,ai,3
鮰h,ui,2
鳾sh,i,0
虰d,ing,1
驎l,in,2
荬m,ai,3
鑛k,uang,4
犏p,ian,1
鞧q,iu,1
鮋y,ou,2
鰷t,iao,2
鶲w,eng,1
盕f,an,4
盩zh,ou,1
盻p,an,3
眖k,uang,4
砛j,in,1
硈q,ia,4
禢t,a,4
禥q,i,2
窼k,e,1
竏q,ian,1
筈k,uo,4
筽,o,0
篴d,i,2
籆y,ue,4
籇h,ao,2
紏t,ou,3
肣h,an,2
胑zh,i,1
臮j,i,4
苲zh,a,3
蒃zh,uan,4
虗x,u,1
蜌b,i,4
跘b,an,4
鞦q,iu,1
驄c,ong,1
鷭f,an,2
鸼d,iao,3
鹐q,ian,1
矄x,un,1
魖x,u,1
鴐g,e,1
薀w,en,1
謏x,iao,3
脎s,a,4
締d,i,4
聧k,ui,1
脜y,ou,3
艤y,i,3
荖l,ao,3
蕌l,ei,3
蠷q,u,2
褏y,ou,4
觽w,ei,2
踫p,an,2
蹽l,iao,1
軉y,u,4
軛,e,4
墚l,iang,2
搌zh,an,3
擗p,i,3
哳zh,a,1
鋻j,ian,1
楗j,ian,4
韂ch,an,4
飆b,iao,1
饏d,an,4
耥t,ang,1
髼p,eng,2
篼d,ou,1
鬑l,ian,2
醑x,u,3
鴧y,u,4
眜m,o,4
瞷j,ian,4
磦p,iao,1
礨l,ei,3
祃m,a,4
祲j,in,4
祻g,u,4
窊w,a,1
簥j,iao,1
籲y,u,4
縢t,eng,2
繌sh,a,3
繒z,eng,1
聜d,i,3
胔z,i,4
胾z,i,4
脨j,i,2
膼zh,ua,1
艕b,ang,4
苼sh,eng,1
莻n,eus,0
蓨t,iao,2
蓵j,ie,2
蓾l,u,3
藦m,o,4
虀j,i,1
蚈q,ian,1
蛡y,i,4
蛻t,ui,4
蝝y,uan,1
蝹,ao,3
蟿j,i,4
衼zh,i,1
褦n,ai,4
襶d,ai,4
覐j,iao,4
詯h,ui,4
誴c,ong,2
諓j,ian,4
謧l,i,2
謪sh,ang,1
譁w,a,2
貤y,i,2
赪ch,eng,1
踖j,i,2
軆t,i,1
輈zh,ou,1
鄛ch,ao,2
鄡q,iao,1
醖y,un,4
屺q,i,3
鍑f,u,4
鏉sh,ou,4
雊g,ou,4
顓zh,uan,1
飐zh,an,3
稆l,v,3
駳d,an,4
騽x,i,2
骍x,ing,1
筻g,ang,4
魱h,u,2
舣y,i,3
鮾n,ei,3
鯋sh,a,1
鯏l,i,2
鶃y,i,4
鶫d,ong,1
齛x,ie,4
矙k,an,4
絾ch,eng,2
袗zh,en,3
襬b,ai,3
漤l,an,3
闕q,ue,4
鬐q,i,2
鲾b,i,1
鴾m,ou,2
稭j,ie,1
籄k,ui,4
聺q,ie,2
褹y,i,4
訟s,ong,4
鏕,ao,2
齆w,eng,4
盫,an,1
矎x,uan,1
礋z,e,2
窌p,ao,4
簼g,ou,1
糴d,i,2
纴r,en,4
罵m,a,4
翚h,ui,1
耰y,ou,1
艧w,o,4
藇y,u,3
虖h,u,1
蚖w,an,2
蜎y,uan,1
蜨d,ie,2
蠭p,ang,2
詟zh,e,2
詵sh,en,1
譔q,uan,2
豭j,ia,1
趙zh,ao,4
趬q,iao,1
阢w,u,4
圊q,ing,1
醃y,an,1
録l,u,4
鍮t,ou,1
鍸h,u,2
闚k,ui,1
阤y,i,3
霫x,i,2
鞎h,en,2
韗y,un,4
鬖s,an,1
鳠h,u,4
鴼l,u,4
鷇k,ou,4
黇t,ian,1
黡y,an,3
齣ch,u,1
盞zh,an,3
眅p,an,1
磈w,ei,3
磳z,eng,1
穫h,u,4
窅y,ao,3
窾k,uan,3
筭s,uan,4
箣c,e,4
簃y,i,2
簺s,ai,4
粴l,i,3
糦x,i,1
絟q,uan,2
緺g,ua,1
縩c,ai,4
罍l,ei,2
翣sh,a,4
聟x,u,4
肊y,i,3
肙y,uan,4
肞ch,a,1
臞q,u,2
苶n,ie,4
菭t,ai,2
葖t,u,1
蕳j,ian,1
蚒t,ong,2
蜪t,ao,2
蝕sh,i,2
蠜f,an,2
袕x,ue,2
裋sh,u,4
裩k,un,1
褌k,un,1
褎y,ou,4
襫sh,i,4
覈h,e,2
觭j,i,1
訆j,iao,4
訏x,u,3
訽g,ou,4
詨x,iao,4
譻y,ing,1
诇x,iong,4
貑j,ia,1
跱zh,i,4
坶m,u,3
躘l,ong,2
輖zh,ou,1
轇j,iao,1
轋h,un,2
轕g,e,2
迒h,ang,2
郘l,v,3
醄t,ao,2
醼y,an,4
鋋ch,an,2
鏁s,uo,3
鏭x,i,1
鐄h,uang,2
鑣b,iao,1
鑷n,ie,4
辁q,uan,2
阸,e,4
牿g,u,4
鞝zh,ang,3
頞,e,4
瞵l,in,2
饤d,ing,4
駃k,uai,4
駉j,iong,1
騠t,i,2
驡l,ong,2
髪f,a,1
鬚x,u,1
鬿q,i,2
鮌g,un,3
鯁g,eng,3
鱻x,ian,1
鶚,e,4
鷫s,u,4
鹖h,e,2
磩q,i,4
磭ch,uo,4
稌t,u,2
穃r,ong,4
綂t,ong,3
膥c,en,1
膱zh,i,2
臿ch,a,1
艎h,uang,2
苃y,ou,3
茍j,i,4
蒟j,u,3
藣b,ei,1
虈x,iao,1
蜐j,ie,2
訅q,iu,2
詭g,ui,3
讈l,i,4
貿m,ao,4
趷k,e,1
蹌q,iang,1
蹹t,a,2
鈰sh,i,4
銑x,i,3
鋫l,i,2
鍔,e,4
鐨f,ei,4
餉x,iang,3
騛f,ei,1
鯛d,iao,1
鰤sh,i,1
鳳f,eng,4
鵂x,iu,1
鶢y,uan,2
鶳sh,i,1
黋k,uang,4
齢l,ing,2
磚zh,uan,1
緲m,iao,3
繳j,iao,3
聝g,uo,2
膴w,u,3
芵j,ue,2
藫t,an,2
覓m,i,4
誕d,an,4
誡j,ie,4
貎n,i,2
賄h,ui,4
跰b,eng,4
踥q,ie,4
迆t,uo,2
逕j,ing,4
逤s,uo,4
鏢b,iao,1
鏤l,ou,4
鑄zh,u,4
鑽z,uan,4
頷h,an,4
鴉y,a,1
鴰g,ua,1
麅p,ao,2
礱l,ong,2
祿l,u,4
缷x,ie,4
虙f,u,2
齗y,an,3
裓g,e,2
铹l,ao,2
睙l,ie,4
矟sh,uo,4
硣x,iao,1
磹d,ian,4
礀j,ian,4
禮l,i,3
秶z,i,1
窇b,ao,2
竷k,an,3
笣b,ao,1
篃m,ei,4
簬l,u,4
簯q,i,3
粓g,an,1
粶l,u,4
紋w,en,2
紓sh,u,1
絞j,iao,3
緹t,i,2
縷l,v,3
縼x,uan,4
繆m,iao,4
繕sh,an,4
繚l,iao,2
繞r,ao,4
绤x,i,4
罆g,uan,4
羈j,i,1
翆c,ui,4
翑y,u,4
聵k,ui,4
脵g,u,3
臄j,u,1
茽zh,ong,4
莊zh,uang,1
莢j,ia,2
莵t,u,4
菕l,un,2
蓛c,e,4
蓷t,ui,1
蓸c,ao,2
蔘sh,en,1
蔞l,ou,2
蕘y,ao,2
蕼s,i,4
薔q,iang,2
藖q,ian,1
藢zh,i,3
藶l,i,4
蛢p,ing,2
蟯n,ao,2
蠄q,in,2
蠈z,ei,2
蠎m,ang,3
蠣l,i,4
襪w,a,4
覙zh,en,3
訑y,i,2
訣j,ue,2
詰j,ie,2
詸m,i,2
誰sh,ui,2
諏zh,ou,1
諛y,u,2
諮z,i,1
諱h,ui,4
謥c,ong,4
謨m,o,2
譫zh,an,1
貋,an,4
貛h,uan,1
貫g,uan,4
賓b,in,1
賞sh,ang,3
贁b,ai,4
贂ch,en,3
贉d,an,4
趤d,ang,4
趯y,ue,4
趶w,u,1
跔j,u,1
踴y,ong,3
蹆t,ui,3
塥g,e,2
輝h,ui,1
輰y,ang,2
輿y,u,2
轂g,u,1
邁m,ai,4
邼k,uang,1
釟b,a,1
釠l,uan,4
釣d,iao,4
鈉n,a,4
鈴l,ing,2
鈺y,u,4
鉂sh,i,3
銊h,ui,4
銘m,ing,2
鋤ch,u,2
鋭d,ui,4
錃p,i,1
錈j,uan,3
漭m,ang,3
錨m,ao,2
鍤ch,a,1
鏆g,uan,4
鐖j,i,1
鐧j,ian,1
鐳l,ei,2
鑱ch,an,2
鑾l,uan,2
镃z,i,1
閬l,ang,2
閾y,u,4
閿w,en,2
陜x,ia,2
陝sh,an,3
霠y,in,1
鞏g,ong,3
鞖s,ui,1
韨f,u,2
韼p,eng,2
韽,an,1
頒b,an,1
頤y,i,2
顛d,ian,1
飳t,ou,3
飸t,ao,1
餆y,ao,2
館g,uan,3
饅m,an,2
駐zh,u,4
駡m,a,4
駷s,ong,3
騁ch,eng,3
騫q,ian,1
騷s,ao,1
騼l,u,4
髕b,in,4
魜r,en,2
鰫y,ong,2
鱗l,in,2
鱽d,ao,1
鲬y,ong,3
鴻h,ong,2
鶆l,ai,2
鶊g,eng,1
鷳x,ian,2
鷿p,i,4
鸁l,uo,2
麞zh,ang,1
鼏m,i,4
鼜q,i,4
鼫sh,i,2
齦y,in,2
盬g,u,3
祅y,ao,1
禡m,a,4
禭s,ui,4
糱n,ie,4
縂z,ong,3
蠥n,ie,4
軷b,a,2
鄮m,ao,4
釱d,i,4
銦y,in,1
錣zh,ui,4
鑢l,v,4
钑x,i,4
饟x,iang,3
鯅sh,an,1
鼊b,i,4
簫x,iao,1
粛s,u,4
粻zh,ang,1
饈x,iu,1
盌w,an,3
瞂f,a,2
鋅x,in,1
靮d,i,2
盨x,u,3
県x,ian,4
箥b,o,3
簕l,e,4
臖x,ing,4
鎔r,ong,2
鏐l,iao,2
顔y,a,2
盿m,in,2
萵w,o,1
蔊h,an,3
覥t,ian,3
貲z,i,1
驢l,v,2
鶸r,uo,4
磑w,ei,4
窎d,iao,4
詒y,i,2
鉔z,a,1
鏱zh,ang,1
隺h,e,4
饜y,an,4
荘zh,uang,1
蒻r,uo,4
蔴m,a,2
裛y,i,4
鈙q,in,2
鎋x,ia,2
鑀,ai,4
髴f,ei,4
鴓b,i,4
鸴x,ue,2
黿y,uan,2
秹r,en,3
茢l,ie,4
蘁,e,4
蚑q,i,2
鏻l,in,2
霤l,iu,4
霩k,uo,4
頺t,ui,2
餚y,ao,2
鯂s,u,1
籔sh,u,3
蕁t,an,2
蘘x,iang,1
雑z,a,2
鬶g,ui,1
鯵sh,en,1
鰧t,eng,0
鱂j,iang,1
鳂w,ei,1
鵟k,uang,2
盠l,i,2
盳w,ang,4
盽f,eng,1
眃y,un,2
眏y,ang,1
睧h,un,1
硄g,uang,1
碔w,u,3
碦k,e,4
碸f,eng,1
磃t,i,2
礘,e,4
礮p,ao,4
祘s,uan,4
禤x,uan,1
秌q,iu,1
秙k,u,4
秢l,ing,2
稧q,ie,4
稬n,uo,4
稲d,ao,4
稸x,u,4
穜t,ong,2
竒q,i,2
筶g,ao,3
篬q,iang,1
籒zh,ou,4
籜t,uo,4
籞y,u,4
籶sh,en,1
糂s,an,1
糉z,ong,4
綡l,iang,2
綶g,uo,3
緄g,un,3
緗x,iang,1
緼w,en,1
縁y,uan,2
縋zh,ui,4
縞g,ao,3
繤z,uan,3
繧y,un,2
繬s,e,4
纃q,i,2
纉z,uan,3
纒ch,an,2
纗z,ui,1
罯,an,3
羀l,iu,3
耴y,i,4
肍q,iu,2
腨sh,uan,4
膗ch,uai,2
膟l,u,4
舦t,ai,4
艊b,o,2
菄d,ong,1
葾y,uan,1
蒕y,un,1
蒘n,a,2
蒧d,ian,3
蓃s,ou,1
蓆x,i,2
蔱sh,a,1
蘔j,iong,3
蟨j,ue,2
蠪l,ong,2
襖,ao,3
誇k,ua,1
謟t,ao,1
讙h,uan,1
谽h,an,1
踨z,ong,1
躉d,un,3
躱d,uo,3
輗y,i,4
釔y,i,3
鋕zh,i,4
鎚d,ui,1
韆q,ian,1
鯶h,uan,4
鳋s,ao,1
鹒g,eng,1
篭l,ong,2
縜y,un,2
腣d,i,4
赲l,i,4
馻y,un,3
磞p,eng,1
睕w,an,1
瞜l,v,2
碠d,ing,4
磽q,iao,3
簘x,iao,1
腃q,uan,1
腵j,ia,1
蓳j,in,3
覇b,a,4
醱p,o,1
銝x,iu,1
巛ch,uan,1
鐴b,ei,4
鑵g,uan,4
隩y,u,4
颺y,ang,2
飮y,in,3
飰f,an,4
餇t,ong,2
饐y,i,4
痃x,uan,2
駞t,uo,2
鴜c,i,2
睅h,an,4
睍x,ian,4
碭d,ang,4
碽g,ong,1
磸d,ing,4
礉h,e,2
礽r,eng,2
祾l,ing,2
禌z,i,1
筥j,u,3
簴j,u,4
紣z,u,2
絍r,en,4
縆g,eng,1
繀c,ui,3
繃b,eng,1
羕y,ang,4
羵f,en,2
耇g,ou,3
聫l,ian,2
脗w,en,3
臯g,ao,1
艁z,ao,4
艂f,eng,2
茞ch,en,2
葨w,ei,1
蒄g,uan,1
蒭ch,u,2
薂x,i,2
藯w,ei,4
蜆x,ian,3
螑x,iu,4
蟼j,ing,3
衟d,ao,4
褑y,uan,2
褠g,ou,1
訐j,i,4
訔y,in,2
詖b,i,4
詗x,iong,4
詪h,en,3
諈zh,ui,4
諑zh,uo,2
讌y,an,4
豗h,ui,1
豷y,i,4
貗y,u,2
貣t,e,4
賯m,in,2
贋y,an,4
冱h,u,4
輀,er,2
蒈k,ai,3
轓f,an,1
迋w,ang,4
逓d,i,4
鄺k,uang,4
酳y,in,4
鈪n,gag,0
尜g,a,2
鐐l,iao,4
轷h,u,1
霘d,ong,4
鞄p,ao,2
騧g,ua,1
髽zh,ua,1
魣y,u,2
鯀g,un,3
鰰sh,en,2
鴹y,ang,2
鼪sh,eng,1
龔g,ong,1
秊n,ian,2
眮t,ong,2
笀m,ang,2
籣l,an,2
藑q,iong,2
垲k,ai,3
鍳j,ian,4
鵬p,eng,2
禔zh,i,1
穯s,e,4
茿zh,u,2
莂b,ie,2
薃h,ao,4
襛n,ong,2
谻j,i,2
賚l,ai,4
魳sh,i,1
鵄ch,i,1
穄j,i,4
穵y,a,4
篛n,a,4
簑s,ui,1
絭j,uan,4
緅z,ou,1
緍m,in,3
罇z,un,1
耑zh,uan,1
艒m,o,4
豠ch,u,2
蹎d,ian,1
辢l,a,4
醻sh,ou,4
鐍y,u,4
鑮b,o,2
闍d,u,1
頳ch,eng,1
驈y,u,4
髲b,i,4
鱮y,u,2
麰m,ou,2
鼄zh,u,1
鼅zh,i,1
鼖f,en,2
眣d,ie,2
睎x,i,1
瞣h,uan,4
矀m,ei,2
硊w,ei,3
碅j,un,1
磪c,ui,1
礒y,i,3
禞g,ao,4
秠p,i,1
穙p,u,2
穱j,ue,2
窯y,ao,2
竢s,i,4
笍zh,ui,4
筩y,ong,3
篳b,i,4
簠f,u,3
粃b,i,3
粖m,o,4
糓g,u,3
糺j,iu,1
紭h,ong,2
紾t,ian,3
絶j,ue,2
綅q,in,1
繂l,v,4
繋j,i,4
繣h,ua,4
罙m,i,2
罥j,uan,4
罼b,i,4
羗y,ou,3
羜zh,u,4
翭h,ou,2
耮l,ao,4
聸d,an,1
肸b,i,4
胹,er,2
脣ch,un,2
腬r,ou,2
膄sh,ou,4
膆s,u,4
膋l,iao,2
臕b,iao,1
舃t,uo,1
艫l,u,2
艭sh,uang,1
艶y,an,4
艼d,ing,3
荢y,u,2
荳d,ou,4
萚t,uo,4
蓗z,ong,3
蓱p,ing,2
蕋j,uan,3
蕟f,a,4
薐l,eng,2
薠f,an,2
藺l,in,4
蘓s,u,1
蘪m,ei,2
虵y,e,3
蚾b,o,3
蛖b,ang,4
蛜y,i,1
蝍j,i,2
蝨sh,i,1
蟂x,iao,1
蟜j,iao,3
蠏x,ie,4
衕d,ong,4
衘y,u,4
袟zh,i,4
袬y,u,4
誾y,in,2
譅s,e,4
譌,e,2
譸zh,ou,1
讜d,ang,3
趝j,ian,4
趡w,ei,3
跾ch,ou,1
踀ch,u,4
踸ch,en,3
蹡q,iang,1
垌d,ong,4
蹳b,o,1
躛w,ei,4
躩j,ue,2
躶l,uo,3
軏y,ue,4
軬f,an,4
輵y,a,4
轗k,an,3
轥l,in,4
逷t,i,4
遈sh,i,2
邌l,i,2
鄟zh,uan,1
醎j,ian,3
釭g,ang,1
鈸b,o,2
怊ch,ao,1
銌z,un,4
鋂m,ei,2
鋎h,an,4
鍐w,an,3
鎴x,i,2
鎸j,uan,1
鑘l,ei,2
閔m,in,3
雋j,uan,4
膪ch,uai,4
霣y,un,3
靃h,uo,4
韍f,u,2
颩d,iao,1
飦g,an,1
餔b,u,1
駋zh,ao,1
騄l,u,4
骩w,ei,3
骻k,ua,4
骾g,eng,3
鬙s,eng,1
鬽m,ei,4
魫sh,en,3
鯈t,iao,2
鯩l,un,2
鯬l,i,2
鰌q,iu,1
鲓k,ao,4
鴂g,ui,1
鶍y,i,4
鶠y,an,3
鷁y,i,4
鷖y,i,1
鸇zh,an,1
鸘sh,uang,1
鸧q,iang,1
鹙q,iu,1
麏j,un,1
黮d,an,3
齯n,i,2
龓l,ong,2
盓y,u,1
眕zh,en,3
睘q,iong,2
睩l,u,4
矂s,ao,4
矵d,iao,1
矺d,a,1
砪m,u,3
硂q,uan,2
碒y,in,2
磣ch,en,3
祤y,u,3
禩s,i,4
稑l,u,4
穐q,iu,1
穛b,o,2
竂l,iao,2
笉q,in,3
篟q,ian,4
篺p,i,2
紂zh,ou,4
紻y,ang,3
綹l,iu,3
緐f,an,2
縈y,ing,2
繖s,an,3
繯h,uan,2
繴b,i,4
纀p,u,2
羉l,uan,2
翈x,ia,2
耡ch,u,2
腀l,un,2
艩q,i,2
苅y,i,4
莁w,u,2
菞l,i,2
菳q,in,1
萈h,uan,2
蒁sh,u,4
蒑y,in,1
蓔y,ao,3
蓕g,ui,4
蔙x,uan,4
蔿w,ei,3
蕧f,u,4
薆,ai,4
薗y,uan,2
薝zh,an,1
藀y,ing,2
蘌y,u,3
虋m,en,2
蚿x,ian,2
蜫k,un,1
蜽l,iang,3
螥c,ang,1
蠚h,e,1
袽r,u,2
裶f,ei,1
裺,an,1
褣r,ong,2
褸l,v,3
詅l,ing,2
詇y,ang,4
詐zh,a,4
誻t,a,4
諧x,ie,2
謚y,i,4
豧f,u,1
貮,er,4
賡g,eng,1
賱y,un,4
赑b,i,4
赹q,iong,2
赽g,ui,4
踃q,iao,4
蹞k,ui,3
蹧z,ao,1
躻k,ong,1
躿k,ang,1
輻f,u,2
郟j,ia,2
鄑z,i,1
酼h,ai,3
醁l,u,4
醕ch,un,2
醥p,iao,3
釪y,u,2
鈵b,ing,3
銒j,ian,1
銙k,ua,3
鋺y,uan,1
錗w,ei,4
錥y,u,4
鍓j,i,2
鍟sh,eng,1
鎍s,e,4
鎘g,e,2
鏿ch,eng,1
鐎j,iao,1
鐤d,ing,3
鐿y,i,4
鑊h,uo,4
锧zh,i,4
閧h,ong,4
闛t,ang,1
隝d,ao,3
隥d,eng,4
隦p,i,2
靄,ai,3
靱r,en,4
鞪m,ou,2
鞺t,ang,1
鞿j,i,1
韟g,ao,1
顀ch,ui,2
飀l,iu,2
飥t,uo,1
飪r,en,4
餒n,ei,3
饆b,i,4
馿l,v,2
癀h,uang,2
驦sh,uang,1
髉b,o,2
鬉z,ong,1
鬸l,iu,4
魛d,ao,1
鳷zh,i,1
鵋j,i,4
鵏b,u,1
鵨sh,u,1
鵼k,ong,1
鷵t,u,2
鷼x,ian,2
鸍m,i,2
鸓l,ei,3
鸖h,e,4
鹠l,iu,2
黶y,an,3
鼉t,uo,2
齰z,e,2
碀ch,eng,2
礇y,u,4
禪ch,an,2
筣l,i,2
箏zh,eng,1
糧l,iang,2
紐n,iu,3
紳sh,en,1
綀sh,u,1
緱g,ou,1
缾p,ing,2
羷l,ian,3
耊d,ie,2
臚l,u,2
艍j,u,1
葏j,ian,1
蠅y,ing,2
詛z,u,3
誽n,a,2
諂ch,an,3
賂l,u,4
輧p,eng,1
輽b,en,4
釦k,ou,4
鈕n,iu,3
鏍l,uo,2
鏽x,iu,4
鐲zh,uo,2
颱t,ai,2
饝m,o,2
騇sh,e,4
髏l,ou,2
腂l,ei,3
臗k,un,1
眀m,ing,2
砫zh,u,3
祙m,ei,4
祳sh,en,4
粧zh,uang,1
蕣sh,un,4
觓q,iu,2
趹g,ui,4
鄍m,ing,2
鈡zh,ong,1
羭y,u,2
蝄w,ang,3
衸j,ie,4
謡y,ao,2
閏r,un,4
盪d,ang,4
眲n,e,4
睋,e,2
矃n,ing,3
矒m,eng,2
硟ch,an,4
碩sh,uo,4
磄t,ang,2
礂x,i,1
礊k,e,4
祰g,ao,4
祹t,ao,2
禐y,uan,4
秳k,uo,4
秼zh,u,1
稄x,un,4
稇k,un,3
稈g,an,3
稘j,i,1
稙zh,i,4
穢h,ui,4
竸j,ing,4
竾ch,i,2
笐h,ang,2
笜zh,u,2
筂ch,i,2
箒zh,ou,3
箛g,u,1
箞q,ian,1
箤z,u,2
箷y,i,2
箹y,ao,4
箿j,i,2
篜zh,eng,1
簞d,an,1
簤d,ai,4
簨zh,uan,4
簹d,ang,1
簽q,ian,1
籬l,i,2
粔j,u,4
粸q,i,2
紇g,e,1
紝r,en,4
紺g,an,4
絆b,an,4
絳j,iang,4
綄h,uan,2
綊x,ie,2
綏s,ui,2
綒f,u,1
綔h,u,4
綗j,iong,3
綴zh,ui,4
緝j,i,1
緞d,uan,4
緦s,i,1
緰t,ou,2
緶b,ian,4
縣x,ian,4
縹p,iao,1
繜z,un,1
繝j,ian,4
繩sh,eng,2
纏ch,an,2
罃y,ing,1
罝j,u,1
罰f,a,2
羴sh,an,1
翢d,ao,4
聡c,ong,1
聹n,ing,2
聻n,i,3
聾l,ong,2
脕w,an,4
脟l,ie,4
脳n,ao,3
脽sh,ui,2
脿b,iao,1
臈l,a,4
艑b,ian,4
艙c,ang,1
艢q,iang,2
芻ch,u,2
茻m,ang,3
荊j,ing,1
菐p,u,2
菓g,uo,3
菙ch,ui,2
菚zh,an,4
菣q,in,4
菦q,in,2
菨j,ie,1
葔h,ou,2
葠sh,en,1
葮d,uan,4
葲q,uan,2
蓙z,uo,4
蔁zh,ang,1
蕛t,i,2
蕜f,ei,3
蕦x,u,1
蕵s,un,1
蕷y,u,4
薖k,e,1
藨b,iao,1
藮q,iao,2
藰l,iu,2
藳g,ao,3
藵b,ao,3
虃j,ian,1
虘c,uo,2
虜l,u,3
虝h,u,3
蛥sh,e,2
蛶j,ie,4
蜠j,un,1
蝸w,o,1
螐w,u,1
螖h,ua,2
螡w,en,2
螢y,ing,2
蟳x,un,2
蠌z,e,2
蠍x,ie,1
蠒j,ian,3
蠗zh,uo,2
蠝l,ei,3
蠟l,a,4
袘y,i,2
褜p,ao,2
褨ch,a,2
襾y,a,4
覊j,i,1
覚j,iao,4
覛m,i,4
覟zh,i,4
覠j,un,1
覯g,ou,4
訜b,in,1
訡y,in,2
訮y,an,2
証zh,eng,4
詷d,ong,4
詺m,ing,4
諉w,ei,3
諒l,iang,4
諘b,iao,3
諦d,i,4
諺y,an,4
謀m,ou,2
謠y,ao,2
謩m,o,2
謸,ao,4
謽j,iang,4
讍,e,4
讛y,i,4
貦w,an,2
貸d,ai,4
貽y,i,2
賅g,ai,1
賊z,ei,2
賳z,ai,1
賺z,uan,4
贀y,i,4
贄zh,i,4
贊z,an,4
贌p,u,2
趪g,uang,1
跁b,a,4
跈n,ian,3
跒q,ia,3
蹖ch,ong,1
軀q,u,1
軇d,ao,4
軔r,en,4
軘t,un,2
軣h,ong,1
軻k,e,1
輒zh,e,2
輥g,un,3
輦n,ian,3
轟h,ong,1
逇d,un,4
邔q,i,3
邥sh,en,3
邫b,ang,1
鄽ch,an,2
醆zh,an,3
醞y,un,4
醽l,ing,2
釥j,iao,3
鈂q,in,2
鈽b,u,1
鉍b,i,4
鉛q,ian,1
銓q,uan,2
銜x,ian,2
鋇b,ei,4
鋒f,eng,1
鋰l,i,3
鋷n,ie,4
錠d,ing,4
錦j,in,3
鎲t,ang,3
鏈l,ian,4
鏟ch,an,3
鐑q,ie,4
鐬h,ui,4
鑲x,iang,1
鑴x,i,1
鑿z,ao,2
镻d,ie,2
閑x,ian,2
閰j,u,2
閳ch,an,3
閴q,u,4
閹y,an,1
闌l,an,2
闡ch,an,3
陮d,ui,4
陻y,in,1
霂m,u,4
靵n,iu,3
鞊j,i,2
鞛b,eng,3
韓h,an,2
韴z,a,2
韷l,e,4
頊x,u,1
頋g,u,4
頓d,un,4
頜h,e,2
顕x,ian,3
顨x,un,4
顴q,uan,2
飷j,ie,3
飺c,i,2
飾sh,i,4
餀h,ai,4
餌,er,3
餓,e,4
饒r,ao,2
饡z,an,4
饳d,uo,4
饻x,i,1
馴x,un,4
駜b,i,4
駣t,ao,2
駥r,ong,2
駨x,uan,4
駶j,u,2
騰t,eng,2
騿zh,ang,1
驁,ao,4
驇zh,i,4
驑l,iu,2
驕j,iao,1
驖t,ie,3
驥j,i,4
髞s,ao,4
鬀t,i,4
鬄d,i,2
鬅p,eng,2
鬢b,in,4
鬧n,ao,4
魰w,en,2
魵f,en,2
魸p,ian,4
魺g,e,3
鯊sh,a,1
鯐z,ou,3
鯓sh,en,1
鯖q,ing,1
鯗x,iang,3
鰞w,u,1
鰬q,ian,2
鰵m,in,3
鰸q,u,1
鰻m,an,2
鱌x,iang,4
鱺l,i,2
鳩j,iu,1
鳪b,u,3
鳶y,uan,1
鴭d,ui,1
鴳,an,1
鴴h,eng,2
鴵x,iao,1
鴺y,i,2
鴽r,u,2
鵁x,iao,1
鵝,e,2
鶈q,i,1
鶐sh,u,4
鶓m,iao,2
鶩w,u,4
鶴h,e,4
鷩b,i,4
鷴x,ian,2
鷽x,ue,2
麩f,u,1
麵m,ian,4
鼑d,ing,3
鼘y,uan,1
鼮t,ing,2
齲q,u,3
齼ch,u,3
龝q,iu,1
禖m,ei,2
禵zh,i,1
秅n,a,2
竌ch,u,4
籙l,u,4
粵y,ue,4
緋f,ei,1
羠y,i,2
翖x,i,1
艣l,u,3
蚡f,en,2
訹x,u,4
諠x,uan,1
輂j,u,2
輨g,uan,3
遶r,ao,3
鈆q,ian,1
鈖f,en,1
銅t,ong,2
鍥q,ie,4
鎇m,ei,2
绗h,ang,2
鐷y,e,4
閽h,un,1
闟x,i,4
韮j,iu,3
騣z,ong,1
髧d,an,4
鴢,ao,1
鷘ch,i,4
黺f,en,3
祶d,i,4
荮zh,ou,4
瞏h,uan,2
稴l,ian,4
笲f,an,2
笿l,uo,4
縪b,i,4
纍l,ei,4
翸p,en,3
肧p,ei,1
臶j,ian,4
蜸q,ian,3
豊f,eng,1
賁b,en,1
輐w,an,4
輘l,eng,2
邏l,uo,2
雘w,o,4
鯽j,i,4
眞zh,en,1
睴g,un,4
瞡g,ui,1
砏b,in,1
磯j,i,1
粿g,uo,3
紘h,ong,2
舋x,in,4
葋q,u,2
薭b,ai,4
虲,uu,0
蠩zh,u,1
覵b,ian,3
註zh,u,4
詄d,ie,2
譗zh,a,2
趰,er,3
軧d,i,3
岍q,ian,1
鉼b,ing,3
鋪p,u,1
鞻l,ou,2
颵x,iao,1
餼x,i,4
騍k,e,4
驂c,an,1
鯘n,ei,3
鳿y,u,4
龎p,ang,2
睉zh,uai,4
砤t,uo,2
礑d,ang,4
禰m,i,2
窤g,uan,1
竈z,ao,4
聶n,ie,4
蕒m,ai,3
説sh,ui,4
趌j,i,2
踄b,u,4
鑰y,ao,4
隣l,in,2
饌zh,uan,4
驛y,i,4
骿p,ian,2
鼥b,a,2
碵t,ian,2
竤h,ong,2
絒ch,ou,2
絓g,ua,4
芼m,ao,4
萢p,ao,4
蓧y,ou,2
蔄m,an,4
螦s,o,0
詀zh,an,1
躦z,uan,1
狨r,ong,2
錋b,eng,4
鎝d,a,1
鐩s,ui,4
隲zh,i,4
霝l,ing,2
鞟k,uo,4
礐h,u,2
禗s,i,1
稡z,u,2
穽j,ing,3
糮h,an,3
羮l,ang,2
肰r,an,2
艸c,ao,3
葇r,ou,2
葟h,uang,2
蒪p,o,4
蝑x,ie,4
螧q,i,2
蟅zh,e,4
蟢x,i,3
貒t,uan,1
銫s,e,4
関w,an,1
礤c,a,3
鮭g,ui,1
鴙zh,i,4
鴞x,iao,1
鵣l,ai,4
鵪,an,1
鷦j,iao,1
鷺l,u,4
齜z,i,1
盢x,u,4
眘sh,en,4
瞞m,an,2
礿y,ue,4
祩zh,u,4
禨j,i,1
秺d,u,4
穟s,ui,4
窫y,a,4
笎y,uan,2
篨ch,u,2
籋m,i,2
緤y,e,4
緵z,ong,1
縚t,ao,1
繿l,an,2
羙m,ei,3
蘂r,ui,3
蜼w,ei,3
襘g,ui,4
訞y,ao,1
謄t,eng,2
谼h,ong,2
躒y,ue,4
躭d,an,1
迍zh,un,1
釿y,in,3
鏸h,ui,4
颻y,ao,2
餟zh,ui,4
餫y,un,4
餽k,ui,4
驆b,i,4
鬳y,an,4
魒p,iao,1
盉h,e,2
睱x,ia,2
睻x,uan,1
磠l,u,3
箋j,ian,1
絣b,eng,1
縀x,ia,2
縛f,u,4
縧t,ao,1
荙d,a,2
莕x,ing,4
莙j,un,1
螠y,i,4
蟧l,ao,2
襌d,an,1
襽l,an,2
豰b,o,2
賷j,i,1
鉽sh,i,2
銲h,an,4
錧g,uan,3
鍚y,ang,2
鍱y,e,4
骣ch,an,3
鑪l,u,2
靷y,in,3
頦k,e,1
騊t,ao,2
骔z,ong,1
魽h,an,1
魿l,in,2
鮅b,i,4
鮇w,ei,4
鮎n,ian,2
鮘d,ai,4
鮪w,ei,3
鯨j,ing,1
鰿j,i,4
鱀j,i,4
鱄t,uan,2
鱓t,uo,2
鲖t,ong,2
鴒l,ing,2
