<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Test if Chinese characters are displayed properly</title>

		<style type="text/css">
			body {
				font-size: 130%;
				font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
				background-color: #000000;
				color: #eeeeee;
				}

			canvas {
				border: 1px solid red;
				border-radius: 10px;
				}

			button {
				font-size: 110%;
				border: None;
				border-radius: 7px;
				background-color: #578dd0;
				cursor: pointer;
				margin: 5px;
				}

			button:hover {
				background-color: #FFAAAA;
			}

			input {
				font-size: 115%;
				border-radius: 10px;
				}

		</style>
	</head>

	<body>
		<div style="width:fit-content; float:left;">
		<canvas id="test" width="320" height="250"></canvas>
		</div>

		<div style="float:right;">
		char code = &nbsp; <span id="code" style="font-size:170%;">0</span>
		<br><br>
		Filename: (.txt)<br>
		<input id="filename" type="text" style="width:39ch;" value="YKY-custom-pinyins-ZH.txt"></input>
		<br>
		<button id="read">Read</button>
		<br>
		Found non-displayable chars = <span id="found" style="color:red;">0</span>
		<br>
		<button id="save">Save</button> (save non-displayable chars to file)
		<br>
		<button id="capture">Capture</button> (capture unprintable icon for comparison)
		</div>
		<br style="clear:both;"/>

		<button id="play">Play</button>
		<button id="inc">+</button>
		<button id="dec">-</button>
		<button id="stop" style="color:red;">Stop</button>
		<input id="num" type="text" style="width:70px;"></input>
		<span id="total">/ total</span>
		<br>
		<input type="range" id="range" style="width:100%;" value="1" max="24934">
		<br>
		<p>
		NOTE: This file should be opened via eg:
		<pre>http://localhost:8484/test-chars.html</pre>
		Otherwise you may get a CORS cross-origin error.
		</p>

		<script src="js/min/jquery-1.10.1.min.js"></script>
		<!--script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script-->
		<script type="text/javascript" charset="utf-8" src="js/test-chars.js"></script>

	</body>
</html>
